6582908039{}Sunny one bedroom, Pet friendly, D line, Jamaica Pond, Longwood,{}$2150{}may 7
6625848689{}7th Floor STUDIO on Westland Ave -Available NOW-{}$1700{}jun 1
6639632959{}Garden Level 1br on Commonwealth Ave -Available SEPTEMBER 1st-{}$1500{}sep 1
6643581629{}CHEAP+RENOVATED Garden-Level Studio on Clarendon for 8/15 *HALF FEE*{}$1475{}jul 15
6620308916{}Amazing Price Just Got Better!! NO FEE Steps To D Studio For September{}$1665{}sep 1
6636560657{}NO FEE Studio W/New Kitchen Steps To B Line, Starbucks~Sept!{}$1695{}sep 1
6645338174{}One bedroom for rent - South Boston - $1500/mo{}$1500{}aug 1
6643583434{}SUPER RARE 1st Floor STUDIO on Clarendon St -Avail. 9//1 *HALF FEE{}$1675{}aug 1
6639544973{}3rd Floor STUDIO on Beacon St. -Available NOW- *NO FEE*{}$1615{}jul 10
6636577702{}BEAUTIFUL + LARGE Garden-Level 1br on Huntington Ave -Available NOW-{}$1700{}jul 6
6627894214{}1st Floor STUDIO on Gordon St. -Available NOW-{}$1450{}jul 1
6633600422{}1 Bd on Watertown St., Disposal, Parking Included, High Ceiling, A/C{}$1650{}jul 1
6621879545{}Large 3rd Floor STUDIO on Commonwealth Ave -Available NOW-{}$1575{}jun 20
6625825463{}NICE/Small Front-Facing BRIGHT 3rd Floor 1br on MASS AVE -Avail. NOW-{}$1700{}jun 24
6645306370{}Studio on Newbury St., Furnished, Carpet{}$1695{}sep 1
6638756850{}Brand New 1BR, 9/1, Pets Nego, Hrdwd, DW, SS aplcs, Lndry @site, T{}$1695{}sep 1
6620222425{}NEU-BERKLEE SPECIAL !{}$1650{}sep 1
6621158116{}BURBANK ST - Cozy Studio w/ H&HW Inc, Laundry - NEU/Berkeley/Fenway{}$1650{}sep 1
6645323594{}Rent this fantastic TRUE 1 bedroom renovated condo{}$1700{}aug 1
6639916697{}Large Top Floor Studio Mass Ave N. Cambridge Sept 1.{}$1600{}jun 1
6643292967{}Studio on Massachusetts Ave.{}$1650{}jun 14
6643396661{}Lrg Studio Heat and Hot inc 7 Min to Harvard. W/D Storage in Basement.{}$1650{}sep 1
6638806884{}Sunny Studio on Washington St., NO FEE, Laundry in Building{}$1695{}sep 1
6638799791{}Charming 1 bed near Packards Corner and only HALF FEE{}$1600{}sep 1
6638990861{}Drop Dead NO FEE Allston Rock Studio For July 1ST!{}$1495{}jul 1
6641243850{}Look At This....Over-Sized, Sunny, Affordable Studio{}$1675{}sep 1
6629367527{}Price DROP!! Massive Studio~NO FEE~Dining Room! September!{}$1695{}sep 1
6640903546{}So You Wanna Fly Solo.....This is Your Own Place Close to Everything!{}$1675{}aug 1
6645316679{}Exotic - Available 9/1 - Heat and Hot Water - Galley - Hardwood{}$1700{}aug 1
6645305108{}1 Bd on HOOKER ST., Include Heat, Avail 09/01, Hardwood Floors{}$1650{}sep 1
6643039229{}(((STUDIO )) ABERDEEN ST BU SOUTH  09/01{}$1450{}aug 1
6643041257{}COZY Studio on Berkeley St.09/01 HALF FEE{}$1475{}sep 1
6643054076{}STUDIO  **HALF FEE  **SOUTH HUNTINGTON AVE 09/01{}$1450{}sep 1
6637542649{}9/1_Large Studio in Kenmore Sq Area, Ht+HtW Incl, One Person Only{}$1550{}sep 1
6626574298{}BEST DEAL SOUTH  HUNTINGTON AVE** 1/2 FEE 09/01{}$1700{}sep 1
6643024996{}COZY STUDIO COMMONWEALTH AVE 09/01{}$1295{}sep 1
6636177061{}Fenway Studio, Heat and Hot Water included, NO FEE, Available 9/1{}$1575{}sep 1
6645290004{}Fantastic Large One Bedroom - Updated Bathroom - September 1{}$1700{}sep 1
6634463194{}Packards Corner/BU, Large, Nice 1 bed, Heated, 9/1{}$1695{}sep 1
6640958732{}Close to NEU, MCPHS, WIT,MASS ART, Longwood, studio, 9/1,1/2 Fee{}$1400{}sep 1
6640958746{}Close to NEU, MCPHS, WIT,MASS ART, Longwood, Large studio,1/2 Fee, 9/1{}$1500{}sep 1
6633243063{}Close to NEU, MCPHS, WIT,MASS ART, Longwood, Large 1 Bed, 9/1,1/2 Fee{}$1700{}sep 1
6630207364{}Close to NE, Berklee, Simmons, Large studio, 8/1, 1/2 FEE{}$1700{}aug 1
6630219564{}Close to NEU, MCPHS, WIT,MASS ART, Longwood, Large 1 bed,1/2 Fee, 7/1{}$1650{}jul 1
6634464588{}Close to NEU, MCPHS, WIT,MASS ART, Longwood, Large 1 Bed, 8/1,1/2 Fee{}$1650{}aug 1
6639062300{}Packards Corner/BU, Large, Nice 1 bed, Heated, 9/1, 1/2 FEE{}$1600{}sep 1
6643198589{}Renovated studio~Granite counters~Heat incl~ Condo~Near Harvard{}$1575{}jul 1
6645282884{}Large South huntington ave studio-E train-Close to Brigham Circle{}$1650{}sep 1
6640470989{}Studio|Englewood Ave|Hardwood Floors|AVL 9/1{}$1375{}sep 1
6642576962{}*Awesome studio in Kenmore - NO FEE - near Boston University{}$1695{}sep 1
6645278238{}Studio on Commonwealth Ave., Roof Deck, A/C, Laundry in Building{}$1575{}sep 1
6640482189{}Studio on Englewood Ave Alcove Parking For Rent. H/W Floors galley kit{}$1550{}sep 1
6621593358{}What a GEM!!{}$1700{}jun 19
6640532101{}Studio on Perkins Somerville Avl August 1st{}$1550{}jun 11
6640537733{}Studio on Perkins st Somerville Avl August 1st{}$1500{}aug 1
6628487698{}Studio on Gordon St., Parking For Rent, Laundry in Building{}$1500{}sep 1
6628405821{}Studio on Commonwealth Ave.{}$1550{}sep 1
6623628484{}WAIT, WHAT A NICE LOFT STYLE STUDIO IN KENMORE FOR WHAT?  TEXT ME{}$1300{}sep 1
6619687973{}1 Bd on Huntington Ave., Laundry in Building{}$1695{}sep 1
6640667482{}Studio, Dishwasher, Disposal, Hardwood Floors, On-Site Super, A/C{}$1625{}sep 1
6636799357{}1 Bd, Hardwood Floors, Dishwasher, Microwave{}$1700{}aug 1
6645258865{}Garden LVL Lrg Renovated studio-Close to Brigham Circle-Ht/Hw{}$1400{}sep 1
6645256477{}Studio on Ransom Rd.{}$1575{}sep 1
6645251340{}EXCLUSIVE BRIGHTON CENTER LARGE 1 BED HEATED UPDATED WON'T LAST 9/1{}$1600{}sep 1
6645248018{}Studio in Brighton. Central location! Steps from T stop.{}$1450{}sep 1
6645246117{}Spotless / Available 7/2 / Dishwasher / Gas Heat{}$1700{}jun 16
6645236047{}Sunny, large bedroom in 3-bedroom apartment - SEPTEMBER{}$1250{}aug 1
6645236388{}BEAUTIFUL~Garden Level Fenway Studio! SMALL DOGS OK! 9/1{}$1650{}sep 1
6645235801{}~LARGE~1 BED in Allston! Minutes away from T + Shops! Available Sept 1{}$1695{}sep 1
6645233013{}One Bed Split! Great for ROOMMATES!  Ready September 1st!!{}$1650{}sep 1
6645230756{}  (9/1) CENTRAL INMAN - GARDEN LEVEL APT Incl HEAT!! - LAUNDRY STORAGE{}$1700{}sep 1
6634825383{}Oak Sq~Charming~Hardwood Floors~MBTA~Ceiling Fans~Dishwasher{}$1700{}sep 1
6645213301{}NICE MISSION HILL 1 BEDROOM HW FLOORS CLOSE TO LINE NORTHEASTERN{}$1650{}sep 1
6645225775{}High Ceilings TONS of Natural Sunlight Top Floor Unit{}$1700{}sep 1
6641681679{}Renovated studio,Washington Sq, C line. Ht/htw inc, Sept{}$1500{}sep 1
6645216649{}September *NEW ON MARKET* - TWO BEDROOM for ONLY $1800 w/H and HW Incl{}$1600{}sep 1
6645213653{}SEPTEMBER ALLSTON STUDIO w/ **Parking Included**  ( 9/1 ){}$1400{}sep 1
6645116262{}** Bennet 1BR   Newly Renovated 1BR North End/Little Italy **{}$1300{}jun 16
6645210220{}No FEE/NO Security Large Studio/ 1bed,Porch,Heated,Gas stove,65 bus{}$1695{}sep 1
6645352748{}    New Listing. NO FEE. Beautiful One Bedroom w/office or Two{}$1600{}sep 1
6645307405{}Updated Studio -- Harvard & Central Squares{}$1675{}jul 1
6626599151{}Quality Studio, 9/1, NO FEE, H/Hw inc, Lndry @site, Cats OK, Hrdwd, T{}$1695{}sep 1
6636668898{}Available 9/1 - Distinguished - Gas Included - Heat - Galley{}$1600{}sep 1
6645343208{}Studio on Strathmore Rd., Dishwasher, Hardwood Floors, Disposal{}$1650{}jun 16
6645343133{}South End Sunny Furnished Studio for Rent{}$1500{}jun 15
6636658590{}Cute / Available 8/1 / Hot Water / Heat / High Ceilings / Galley{}$1700{}jul 7
6625786835{}Large 3rd Floor STUDIO on Commonwealth Ave -Available NOW-{}$1575{}jun 24
6633181280{}1st Floor STUDIO with PORCH on Stearns Rd. -Available SEPTEMBER 1st-{}$1650{}sep 1
6639638995{}LOVELY Hanover Ave STUDIO -Available NOW- **SEE PHOTOS**{}$1550{}jul 10
6636560698{}NO FEE Steps To Cleveland Circle W/Dining Room, New Kitchen! September{}$1695{}sep 1
6634535440{}GORGEOUS Garden-Level STUDIO on Bay State Rd. -Available SEPTEMBER 1st{}$1695{}sep 1
6641879163{}August Sublet - Spacious One Bedroom (in 2 Bedroom Apartment)!{}$1150{}may 15
6634541760{}VERY PRETTY STUDIO on Sewall Ave in a beautiful building -Avail. 9/1-{}$1575{}sep 1
6645303811{}Great deal 1 bed 1 bath heat and hot water included in Medford{}$1300{}sep 1
6627541080{}Studio on Wait St. NEU/LONGWOOD MEDICAL{}$1400{}sep 1
6643464035{}BURBANK ST - Studio w/ Alcove - Fenway/Kenmore/Symphony - H&HW Inc{}$1600{}sep 1
6643316728{}Sept 1, Handy studio, 2 people, Near BU/Green B Line, Cat, No Fee{}$1495{}sep 1
6632930544{}NO FEE Steps To Super 88 Comes W/Heat & Hot Water,Laundry Sept!{}$1495{}sep 1
6643040288{}BEST DEAL Studio on Berkeley St.09/01 HALF FEE{}$1475{}sep 1
6640354464{}Affordable Jamaica Plain One Bed Condo With In-Unit Laundry For 9/1{}$1600{}jul 1
6645296464{}Studio on Walbridge St.{}$1695{}sep 1
6626575139{}1 BED (( AUGUST 1 )) SOUTH HUNTINGTON AVE  HALF FEE{}$1650{}aug 1
6626576168{}WOW 1 BED HALF FEE SO HUNTINGTON AVE 09/01{}$1700{}sep 1
6626369571{}STUDIO PARK DR 1/2 FEE HURRY AUGUST 1ST{}$1700{}aug 1
6645292843{}1 BED AND A STUDY.. HEAT AND PARKING INC..BRANDIES..BENTLEY..PIKE{}$1650{}jul 1
6643299928{}LOFTED 1 bed w/ 2 parking spots! Heat & HW * Electric FREE! Dishwasher{}$1700{}aug 1
6645290189{}1 Bd on Hyde Park Ave., NO FEE{}$1600{}jun 16
6634475192{}Packards Corner/BU/Allston Village, Large, Nice 1 studio, Heated, 9/1{}$1595{}sep 1
6645285795{}Comm Ave Studio w/ Alcove *9/1* Great Storage, Eat-In Kitchen{}$1500{}sep 1
6629247776{}1 Bd on Brighton Ave.{}$1695{}sep 1
6633240352{}Close to Pru, Kenmore, NECO, BU, Large studio in Kenmore, 7/1{}$1550{}jul 3
6620537099{}1/2 FEE!! HUGE,, HEATED,SEPARATE KITCHEN, APRIL 1{}$1700{}sep 1
6642542808{}*Fantastic studio in Kenmore - Available NOW!{}$1650{}jun 13
6645277512{}1 Bedroom Apartment available Sept 1st- no fee and utilities included!{}$1675{}aug 1
6633332307{}9/1/18 1 Bd on Commonwealth Ave. CALL/TEXT CHERI TO TOUR{}$1650{}sep 1
6626674000{}MUST SEE!  STUDIO ON COMM AVE BERKLEE BU CALL/TEXT CHERI TODAY!!!!{}$1525{}sep 1
