6582908039{}Sunny one bedroom, Pet friendly, D line, Jamaica Pond, Longwood,{}$2150{}may 7
6582904542{}sunny, 1 bed, steps to D line,C line,pets ok, ht/htw inc, June{}$1900{}jun 1
6582921260{}Majestic - Available 9/1 - Heat and Hot Water{}$2400{}sep 1
6575630689{}nullName{}$2325{}apr 1
6582937405{}LAUNDRY IN UNIT!!! CLOSE TO WASHINGTON SQ& CLEVELAND CIRCLE!! MUST SEE{}$2400{}jul 1
6576407858{}NICE 2 BED AVAIL SEPT 1st NEAR NORTHEASTERN, BERKLEE{}$2495{}sep 1
6576431778{}KENMORE 1 BED AVAIL SEPT 1ST NEAR BOSTON UNIV{}$2150{}sep 1
6582954539{}So. Huntington Ave Boston/Mission Hill, MA{}$1600{}may 8
6582959627{}SPACIOUS 1 BED!! COOLIDGE CORNER!! HEATED, MODERN!!, PROFESSIONALS!{}$2370{}jul 1
6570846178{}MISSION HILL 1 BED AVAIL SEPT 1ST NEAR NORTHEASTERN{}$1950{}sep 1
6582971789{}AVAIL NOW 2 BED ON BEACON!{}$2350{}sep 1
6558150366{}ONE BEDROOM ON LOWER BEACON STREET, BROOKLINE AVAILABLE 9/1/18{}$2195{}sep 1
6583002198{}nice 2 bed 2 bath june ht hw incl coolidge corner{}$2100{}jun 16834216405{}Corey Hill Charmer by Coolidge Corner, 5-Minute Walk to the T!{}$950{}mar 5
6834183609{}Great Location{}$1575{}dnf
6834163636{}Cozy Convenient 1 Bedroom JP | Perfect for students or YP{}$1700{}jul 1
6832381029{}Luxury 1BD unit: Steps away from Boston University/T stop on Bay Rd{}$1400{}apr 1
6834292227{}Steps away from Campus!  Berklee College Of Music, Boston Conservatory{}$1700{}sep 1
6812431573{}Stop living in the dorms, time to be a grown-up!{}$1650{}dnf
6834303649{}Luxury Fenway Living - 1bd split!{}$1250{}apr 1
6832347662{}1bd/1bth@The Beacon{}$1050{}dnf
6823341570{}1 Bd on Aberdeen St. - Price reduced get in NOW{}$1675{}apr 1
6828225439{}NO Fee, 9/1, Longwood/LMA Area, Riverway, H/HW inc.{}$1650{}sep 1
6823855258{}No Fee!! Large Stu with Alcove Longwood Med Area March 1st{}$1650{}mar 1
6832600358{}ROOM IN A 4 BEDROOM DUPLEX! LARGE SUNNY MUST SEE WON'T LAST!!{}$950{}dnf
6811444515{}1 Bd on South Huntington Ave. Rent Includes: Heat, Hot Water{}$1700{}dnf
6839468905{}Half Fee In Ideal Fenway Location 5/1, Unbeatable Price!{}$1500{}dnf
6833266212{}Room for rent: near Longwood Medical Area{}$1200{}apr 1
6837001120{}1BR in 3BR Apt. Available April 1{}$900{}apr 1
