6582908039{}Sunny one bedroom, Pet friendly, D line, Jamaica Pond, Longwood,{}$2150{}may 7
6582904542{}sunny, 1 bed, steps to D line,C line,pets ok, ht/htw inc, June{}$1900{}jun 1
6582921260{}Majestic - Available 9/1 - Heat and Hot Water{}$2400{}sep 1
6575630689{}nullName{}$2325{}apr 1
6582937405{}LAUNDRY IN UNIT!!! CLOSE TO WASHINGTON SQ& CLEVELAND CIRCLE!! MUST SEE{}$2400{}jul 1
6576407858{}NICE 2 BED AVAIL SEPT 1st NEAR NORTHEASTERN, BERKLEE{}$2495{}sep 1
6576431778{}KENMORE 1 BED AVAIL SEPT 1ST NEAR BOSTON UNIV{}$2150{}sep 1
6582954539{}So. Huntington Ave Boston/Mission Hill, MA{}$1600{}may 8
6582959627{}SPACIOUS 1 BED!! COOLIDGE CORNER!! HEATED, MODERN!!, PROFESSIONALS!{}$2370{}jul 1
6570846178{}MISSION HILL 1 BED AVAIL SEPT 1ST NEAR NORTHEASTERN{}$1950{}sep 1
6833984421{}1 Bd on Sewall Ave., Balcony, Dishwasher, Modern Bath, Balcony, A/C{}$2500{}dnf
6839614719{}Just In --- BU South Apartment w/ dishwasher --- Call Today -- 9/1/19{}$2300{}sep 1
6827857612{}2 Bd (Split) on Park Dr., Laundry in Building, Hardwood Floors{}$2300{}dnf
6830327679{}2 Bd on Summit Ave., Pet Ok, Parking For Rent{}$2500{}dnf
6825231845{}Fenway 1 Bedroom! Modern Kitchen, Heat/Hot Water Included{}$2250{}dnf
6839570818{}BU South --- Prime Location --- Your Friends Will Be Jealous --- 9/1{}$2500{}sep 1
6823545526{}Spacious Fenway 1 Bedroom! Separate Kitchen, Heat/Hot Water Included{}$2200{}dnf
6839603044{}Heated Fenway 1 bed! Close to Longwood! Open Plan! OCTOBER{}$2200{}dnf
6839588734{}Great Price in Unbeatable Location, Fenway Half Fee 8/1 Don't Wait!{}$1950{}dnf
6839600775{}Large Renovated One Bed + Alcove In A Fenway Brownstone! NOW{}$2500{}dnf
6823522476{}Fenway 1 Bed Split, Roof Deck!{}$2400{}dnf
6839591339{}1 Bd on Peterborough St.{}$2100{}dnf
6839591204{}WONDERFUL One Bed in Great Fenway location!! 9/1!!!{}$2395{}dnf
6830259057{}1 Bd on Sewall Ave., Modern Kitchen, Hardwood Floors, High Ceiling{}$2500{}dnf
6839588603{}1 Bd on Park Dr.{}$2200{}dnf
6836298515{}1 Bd on Beacon St., NO FEE, Parking For Rent{}$2075{}dnf
6839583785{}1 Bd on Park Dr., Granite Counter Tops, Dishwasher, A/C, Disposal{}$2450{}dnf
6839581321{}Fenway May One Bedroom - End Your Search Now{}$2050{}dnf
6839477901{}Beautiful Brookline Village 1 Bed with Granite/SS & Lots of Light{}$2195{}apr 1
6839577214{}One Bed in Great FENWAY location!! Sept. 1 Ready!! Ht & Hw Incl.{}$2150{}dnf
6819057886{}2 Bd on Huntington Ave., Modern Bath, Modern Kitchen, Hardwood Floors{}$2495{}sep 1
6839575783{}Wonderful One Bed in Fenway!! Available 9/1{}$2150{}dnf
6839574130{}1 bd Sept 1 - FENWAY AREA Top floor Sunny Prof. Building{}$2250{}dnf
6825221074{}Fenway 1 Bed Split, Roof Deck, Great Views! Available 9/1!{}$2400{}dnf
6839571456{}1 Bd Split on Queensberry St., YouTube Video!!, Bike Storage{}$2195{}dnf
6819069003{}2 Bd on Huntington Ave., Hardwood Floors, Modern Bath, Exposed Brick{}$2445{}sep 1
6839569512{}1 Bd Split on Queensberry St., YouTube Video!!, Parking For Rent{}$2195{}dnf
6839568375{}Sept 1st move in One Bedroom Split -  Fenway{}$2195{}dnf
6825399526{}Furnished Condo With Garage Parking{}$1850{}dnf
6819060852{}2 Bd on Huntington Ave., Hardwood Floors, Modern Kitchen, Modern Bath{}$2295{}sep 1
6839566605{}Fenway 1 bd split- avail 9/1 Sunny with Dishwasher & Disp.{}$2195{}dnf
6839562360{}May 1! 1BR in Concierge with Heat, HW, Garage Parking Included!{}$2500{}may 1
6839559454{}Off Campus Apartments --- BU South --- Best Location --- Will go Fast!{}$2400{}sep 1
6839561905{}BU South --- Prime Location --- Your Friends Will Be Jealous --- 9/1{}$2390{}sep 1
6836064805{}One bedroom Coolidge corner apartment{}$2000{}dnf
6839548549{}1 Bd Split on Peterborough St., Laundry in Building{}$2400{}dnf
6833843878{}1 Bd on Village Way, Pet Ok, Microwave, Elevator, Laundry in Building{}$2400{}mar 5
6839553256{}1 Bd, NO FEE, Modern Kitchen, Laundry in Building, Hardwood Floors{}$2285{}dnf
6830329656{}2 Bd on Sunset St., Roof Deck, Storage, New/Renovated Kitchen, Porch{}$2450{}dnf
6837483942{}Colleges Of The Fenway --- Off Campus Apartment --- September 2019{}$2500{}sep 1
6839526631{}FENWAY | 1BD 1BA | BEAUTIFUL RENOVATED APT | AVAIL. NOW{}$2250{}dnf
6839571456{}1 Bd Split on Queensberry St., YouTube Video!!, Bike Storage{}$2195{}dnf
6819069003{}2 Bd on Huntington Ave., Hardwood Floors, Modern Bath, Exposed Brick{}$2445{}sep 1
6839569512{}1 Bd Split on Queensberry St., YouTube Video!!, Parking For Rent{}$2195{}dnf
6839568375{}Sept 1st move in One Bedroom Split -  Fenway{}$2195{}dnf
6816979217{} Beautiful Fenway 1 Bed on Riverway Close to Longwood Available NOW{}$2200{}sep 1
6825399526{}Furnished Condo With Garage Parking{}$1850{}dnf
6839639251{}9/1 | Sophisticated | Gas Heat | Storage | Eat-In | Hardwood{}$2450{}sep 1
6829728178{}Avail 4/1! Gorgeous 1 Bedroom on Beacon St in St. Mary's Brookline!{}$1935{}apr 1
6819060852{}2 Bd on Huntington Ave., Hardwood Floors, Modern Kitchen, Modern Bath{}$2295{}sep 1
6823080847{}Gorgeous 1 bed in Coolidge Corner right by C line for $2250, 8/1!!{}$2250{}aug 1
6818415075{}Gorgeous huge 1 bed in full service building w/ pool, gym, $2500, 4/7!{}$2500{}apr 7
6839566605{}Fenway 1 bd split- avail 9/1 Sunny with Dishwasher & Disp.{}$2195{}dnf
6839601631{}Luxury 1 bed in the best spot in Brookline! **NO FEE**{}$2225{}dnf
6839562360{}May 1! 1BR in Concierge with Heat, HW, Garage Parking Included!{}$2500{}may 1
6839559454{}Off Campus Apartments --- BU South --- Best Location --- Will go Fast!{}$2400{}sep 1
6839561905{}BU South --- Prime Location --- Your Friends Will Be Jealous --- 9/1{}$2390{}sep 1
6836064805{}One bedroom Coolidge corner apartment{}$2000{}dnf
6839548549{}1 Bd Split on Peterborough St., Laundry in Building{}$2400{}dnf
6833843878{}1 Bd on Village Way, Pet Ok, Microwave, Elevator, Laundry in Building{}$2400{}mar 5
6839553256{}1 Bd, NO FEE, Modern Kitchen, Laundry in Building, Hardwood Floors{}$2285{}dnf
6830329656{}2 Bd on Sunset St., Roof Deck, Storage, New/Renovated Kitchen, Porch{}$2450{}dnf
6837483942{}Colleges Of The Fenway --- Off Campus Apartment --- September 2019{}$2500{}sep 1
6839526631{}FENWAY | 1BD 1BA | BEAUTIFUL RENOVATED APT | AVAIL. NOW{}$2250{}dnf
6816979217{} Beautiful Fenway 1 Bed on Riverway Close to Longwood Available NOW{}$2200{}sep 1
6829728178{}Avail 4/1! Gorgeous 1 Bedroom on Beacon St in St. Mary's Brookline!{}$1935{}apr 1
6837493567{}1 Bd NO BROKER FEE on Beacon St., Parking For Rent{}$2075{}dnf
6837492151{}1 Bd NO BROKER FEE on Saint Paul St., Parking For Rent{}$2395{}dnf
6819800223{}AWESOME LOCATION FOR 2 BED W EXPOSED BRICK - AVAILABLE 9/1- STUDENT OK{}$2395{}sep 1
6839688846{}  Amazing 1 Bed in Fenway! Updated Bath, Modern Kitchen! Low Move-in!{}$2375{}dnf
6839686644{}1 Bd{}$2500{}dnf
6839686045{}1 Bd on Kent St., Pet Ok, Laundry in Building, Disposal, Dishwasher{}$2400{}dnf
6828889572{}Sunny 1st floor 2 bed in Mission Hill for JULY 1ST! Charming! ON T!{}$2300{}jul 1
6839679616{}Longwood Med One Bed-C/D Trains, JUNE 1st, Small Dog OK!{}$2250{}jun 1
6839670059{}BU SOUTH! MASSIVE 2 BED! SWEETEST DEAL OUT THERE WILL NOT LAST{}$2450{}dnf
6839675453{}Garden level Sunny 1 Bed on Queensberry St, Granite kitchen! MAY{}$2100{}dnf
6827419129{}1 Bd on Queensberry St., Parking For Rent, Laundry in Building{}$2050{}sep 1
6827414572{}CLOSE TO LONGWOOD MEDICAL CENTER AREA! - HEATED 1 BED{}$2100{}apr 1
6839591339{}1 Bd on Peterborough St.{}$2100{}apr 1
6834055025{}NEW APPLIANCES - Close To T - PARKING - BROOKLINE 2 BED - 9/1 MOVE IN{}$2500{}dnf
6839583785{}1 Bd on Park Dr., Granite Counter Tops, Dishwasher, A/C, Disposal{}$2450{}jun 1
6839704034{}Charming One Bedroom in Brookline! Laundry, Hardwood, and more!{}$2295{}dnf
6816297440{}PET FRIENDLY 1 BED IN BROOKLINE - GREAT AMENITIES - HT/HW INCLUDED{}$2400{}dnf
6820068206{}JAMAICA PLAIN - AVAILABLE ASAP - HT/HW INCLUDED - LAUNDRY{}$2300{}feb 15
6839581321{}Fenway May One Bedroom - End Your Search Now{}$2050{}may 1
6835492189{}Amazing 1 Bedroom in Brookline, Close to Washington Square{}$1950{}dnf
6839719241{}PETERBOROUGH ST - LARGE 1 BED SPLIT W/ LOTS OF SPACE! ROOM FOR 2!{}$2400{}dnf
6834588842{}Large/Open Layout Bed! Modern Kitchen, Heat Included, Garage Spot{}$2500{}sep 1
6839745638{}{COOLIDGE CORNER-BROOKLINE 1 BED} PET-FRIENDLY 9/1 STEPS TO BEACON ST{}$2150{}dnf
6836170690{}Conveniently located in Kenmore - Utilities included - AVL NOW - $2150{}$2150{}dnf
6836170704{}INCREDIBLE - 1 BED $2195 - MUST SEE - Beacon St Boston, MA{}$2200{}dnf
6827990204{}Large 1 bed in Brookline, At Saint Mary's T Stop, Near BU &Longwood{}$1935{}apr 1
6835792301{}Boylston St Brookline, MA, AVL NOW $2200- MUST SEE - GREAT SPACE!{}$2200{}dnf
6839739362{}1 Bd on Queensberry St., Laundry in Building{}$2125{}may 1
6839731902{}1 Bd on Sewall, Parking For Rent{}$2395{}dnf
6834588842{}Large/Open Layout Bed! Modern Kitchen, Heat Included, Garage Spot{}$2500{}sep 1
6839767961{}PETERBOROUGH ST - NICELY SIZED 1 BED SPLIT IN FENWAY BY NEU, BERKLEE!{}$2500{}dnf
6839767828{}PETERBOROUGH ST - SUNNY & SPACIOUS 1 BED SPLIT IN THE HEART OF FENWAY!{}$2400{}dnf
6839764441{}BROOKLINE - CHESTNUT HILL 1 Bed 1 bath $1800.00{}$1800{}dnf
6821458360{}1 Bd on Washington St., on-site super, hardwood floors, a/c, elevator{}$2500{}jun 1
6816262871{}2 Bd on Lourdes Ave., NO FEE{}$1850{}mar 1
6819703567{}2 Bd on Perry St., Parking For Rent{}$2325{}sep 1
6839758775{}2 Bed in the Heart of BU South! HT&HW included! Cats OK!{}$2500{}sep 1
6839758458{}1 Bd on Queensberry St.{}$2065{}jul 1
6819034700{}Close to NEU, Wentworth, 9/1, Great Location, Huge rooms, Convenient!!{}$2000{}sep 1
6839782668{}1 Bd Split, NO FEE, Hardwood Floors{}$2395{}dnf
6838073540{}Credit Friendly!! 2 BD/2Bath Available Boston $2050!{}$2050{}mar 10
6839777433{}One Bed In Coolidge Corner with Parking, AC, Ht/HW Included{}$2395{}dnf
6839748890{}Charming 1 bed in the heart of the Fenway! Near Longwood Avail NOW!{}$2250{}dnf
6839813589{}Full 2B Available Now for Bargain Price of $1850 with No Fee!{}$1850{}now
6818622619{}Perfect sunny one bedroom right in Audubon Circle, right by T! 6/1{}$2250{}jun 1
6830228161{}Spacious one bed right by the T, groceries, universities! For 4/1{}$1650{}apr 1
6839845847{}*NO FEE* Fantastic, Sunny JP 1BR~ Close to T, H/HW Included! *6/1*{}$1850{}jun 1
6835760518{}8/1 Dog ok! Coolidge Corner heat/hw, deck, near Beacon{}$2500{}aug 1
6839842192{}Park St. 2 bedroom apartment!{}$2095{}dnf
6837838530{}9/1, Modern Bath, New Appliances, Modern Kitchen, Granite/SS, Beautifu{}$1745{}sep
6837454301{}PARK DRIVE - LARGE UPDATED 1 BED IN FENWAY! NEU, BERKLEE, MCP, BU!{}$1950{}aug
6837532397{}PARK DRIVE - SPACIOUS & UPDATED 1 BEDROOM IN THE HEART OF FENWAY!{}$2050{}may
6836436001{}GREAT UPDATED 1 Bd on Harvard St., Pet Ok, 04/1, Laundry, on T{}$2195{}apr
6839862954{}COMM AVE - BACK BAY/KENMORE AREA BROWNSTONE UNIT W/ OPEN LAYOUT!{}$2300{}jun
6833632649{}AMAZING DEAL 1 BED PARK DR 1/2 FEE AUGUST 1 HURRY{}$1950{}aug
6823424493{}SOUTH  HUNTINGTON AVE 1 BED HALF FEE{}$1650{}mar 1
6836635954{}Garden level 1 Bd on Marion St/Coolidge Corner., Pet Ok, 09/1, Laundry{}$2150{}sep
6839878667{}ust In --- BU South Apartments --- Low inventory --- Call Today!{}$2440{}sep 1
6839892695{}Just In --- BU South Apartments --- Low inventory --- Call Today!{}$2440{}sep 1
6839892143{}Right On Campus --- BU South --- Prime Location --- 9/1/2019 move in{}$2260{}sep 1
6839924569{}1 Bd on Kent St., Pet Ok, Oven/Range, Elevator, Dishwasher, Microwave{}$2400{}apr 1
6839907146{}Just In! On Campus apartments! Low inventory! Call as soon as possible{}$2500{}sep 1
6839921130{}PETERBOROUGH ST - GENEROUSLY SIZED 1 BED SPLIT - ROOM FOR 2 IN FENWAY{}$2400{}sep
6839920906{}Renovated Coolidge Corner One Bed Near Longwood Med-4/1!{}$2210{}apr 1
6839918040{}Renovated One Bed In A Coolidge Corner Elevator Building-April 1st!{}$2310{}apr 1
6822809663{}Large 1 bedroom in Brookline near Kenmore w/ half fee & laundry{}$2500{}now
6830296578{}Upscale - 9/1 - Split Style - Dishwasher - Office/Den - Disposal{}$2150{}sep
6839909445{}1 Bd on Harvard St., Pet Ok, Laundry in Building{}$2195{}apr
6828652672{}Huge * Amazing View * 4/1 * Large Bedrooms * Sunny * Hardwood{}$1935{}apr 1
6839940383{}  JUNE 1! Gorgeous & Sun-Filled Condo on Queensberry w/ Laundry!{}$2300{}jun
6828673002{}Prestigious - 4/2 - Dishwasher - Freshly Painted - Eat-In - Galley{}$2395{}apr 2
6828720565{}4/1 / Cozy / Wall to Wall Carpet / Gas Heat / Galley{}$2025{}apr 1
6837700878{}Mint - 9/1 - Microwave - Elevator - A/C - Storage - Galley{}$2500{}sep 1
6839931064{}Huge Fenway 1 Bed | Fully Applianced Kitchen | Hardwood | Laundry{}$2500{}now
6830357734{}9/1 / Stunning / Heat and Hot Water{}$2300{}sep
6839903991{}Spacious | 3/8 | Sunny | Heat and Hot Water | Hardwood | Galley{}$2075{}mar 12
6826774841{}Huskies Palace !  2 Bed/ MCPHS / NU/ LongWood Med/ Pis taken 2/19/2018{}$2395{}sep 1
6839942402{}Off Campus Apartment --- BU South --- Best Location --- Will go Fast!{}$2500{}sep 1
6817207064{}Spacious 1 bed Next to LongWood Med. Pics taken 3/22/17 #AgentZeroFee{}$1875{}sep 1
6821329566{}i20 Friendly 2 Bed/ MCPHS / NU/ LongWood Med/ Pis taken 2/19/2018{}$2495{}sep 1
6822648583{}*NO FEE* Fantastic, Sunny JP 1BR~ Close to T, H/HW Included! *9/1*{}$1850{}sep
6820044459{}Student Friendly 2 Bed/ MCPHS / NU/ LongWood Med/ Pis taken 2/19/2018{}$2495{}sep 1
6829481831{}*NO FEE* Phenomenal JP 1BR w/ EIK, Close to T, H/HW! *9/1*{}$1850{}sep
6839959348{}1 Bd on Kent St., Pet Ok, Laundry in Building, Hardwood Floors{}$2400{}apr
6839958375{}Spacious Fenway 1 Bed | Fully Applianced Kitchen | Hardwood | Laundry{}$2250{}dnf
6839949906{}Fenway~Recently Renovated!~Heat/HW Incld~Laundry~HWF{}$2300{}apr
6839949638{}Great 1 bed split unit in Back bay! Heat and HW included!{}$2500{}dnf
6840011000{}Light and Bright in Fenway -1BR/1BA{}$2500{}mar 12
6837908737{}1 Bd, Heat and Hot Water Included, 1/2 Fee, Available 9/1{}$2300{}sep
6839987944{}Close / 3/8 / Sunny / Galley / Heat and Hot Water / Hardwood{}$2075{}mar 12
6819531448{}2 bedrooms by Berklee{}$2350{}sep 1
6829668365{}*1/1* BEST TWO BEDROOM IN FENWAY! Free wifi, heat and hot water!{}$2400{}sep
6830501483{}Spacious Brookline 1 Bed on Beacon St. - Available 04/01/2019{}$1935{}apr
6830101699{}Modern 2 bed / DW / close to LongWood Med. and NU/mcphs{}$2495{}sep
6840092414{}Avail. NOW | Fenway | 1BD 1BA | Renovated{}$2500{}now
6840090691{}Gorgeous, Sunny & Super Spacious 1 Bed w/ Heat and Garage Parking Incl{}$2400{}sep
6823246866{}Sunny 1BR, NO FEE, H/HW inc, Lndry@site, Hrdwd, DW, NEw Kit/Bath, T{}$2200{}now
6834373714{}Large 1BR, 9/1, EIK, DW, H/Hw inc, Lndry@site, GARAGE Pkg inc, Deck, T{}$2500{}sep
6840089519{}Very Large Modern Condo w. Parking Included-Steps to the T{}$2500{}jun
6836995188{}------2 Bed on Perry St.---------- Parking Included---------{}$2325{}sep
6840523152{}Affordable One Bedroom in Fenway, Near Longwood -- Available now!{}$2250{}now
6840486610{}Fabulous Fenway 1 Bed Available!!!{}$2200{}sep 1, 2018
6840475844{}Deleaded * Exercise Facilities * Central A/C * Walk-in Closets * Large{}$2300{}jul 1
6840493557{}1 Bd on Beacon St., Laundry in Building, Fireplace (Decorative){}$1935{}apr
6840490094{}EXCLUSIVE BU SOUTH MODERN 2 BED SWEETEST DEAL OUT  THERE **VR TOUR**{}$2395{}sep
6840472581{}Get first pick of september apartments! no broker fee{}$2450{}dnf
6840473619{}1 Bd on Kent St., Pet Ok, Oven/Range, Central Air, Disposal, Elevator{}$2400{}apr 1
6840474895{}avoid dealing with the rush, secure your apartment early!{}$2450{}dnf
6840468102{}Affordable May One Bedroom in Fenway, Near Longwood{}$2125{}may
6840467541{}1 Bd on Marion St., Pet Ok{}$2150{}sep 1
6824934367{}SAINT MARY'S T BEAUTIFUL 1 BED  APRIL 1{}$1935{}apr 1
6823001645{}1 bed 1 bath 5 min from northeastern{}$1950{}sep 1
6837136375{}Modern Pet Friendly 2 bed/ Prime Location/ Long Wood/Grad Students{}$2495{}aug
6837108288{}Modern NO FEE I20 Friendly 2 bed/ Prime Location/ Long Wood/ NE Univ{}$2495{}sep
6840465987{}PARK DRIVE - LARGE UPDATED 1 BED IN FENWAY! NEU, BERKLEE, MCP, BU!{}$1950{}sep
6829781337{}Modern Pet Friendly1 bed/ Prime Location/ Long Wood/ Pics taken 3/2/18{}$1875{}sep
6829940224{}Huskies Palace !  2 Bed/ MCPHS / NU/ LongWood Med/ Pis taken 2/19/2018{}$2395{}sep
6838718917{}$1890 / 1br - Huntington Ave. --- Longwood Medical Area --- Colleges o{}$1890{}jul
6840462601{}PARK DR BEAUTY 1 BED "AUGUST 1 " HALF FEE{}$2150{}aug
6840457046{}1 Bed on Park Dr FENWAY -Half Fee-{}$1950{}aug
6820688650{}Mission Hill Huge 1 bed garden apt nr massart, mcphs 6/1 new k+b{}$1795{}jun 1
6820653567{}Miss Hill 1 bed garden apt w/Modern Kitchen, HW flrs 8/1{}$1745{}aug 1
6840537119{}1 Bd on Beacon St., Parking For Rent{}$2075{}now
6833344806{}SEPTEMBER-NO FEE! new kitchen! near Berklee & Longwood! Heat inc-PICS!{}$2300{}sep 1
6836867030{}SEPT-NO FEE 2BR w small living room-near Berklee! Northastern! PICS!{}$2300{}sep 1
6840508766{}Brookline One Bedroom near Washington Square{}$2255{}now
6828806526{}Ultra Spacious Apt w/ Eat in kitchen & Bay Windows{}$2000{}dec 1, 2018
6828817667{}Sunny and Clean, Available Now! Close to Longwood Medical!{}$1850{}now
6828834211{}Colleges Of The Fenway --- Sweet Off Campus Apartment! -- September 1{}$2300{}sep 1
6840433959{}2 Bedroom in Mission Hill, Laundry in Unit, Available 7/01{}$2300{}jul
6817588079{}~SOUTH CAMPUS 2 BED~PARKING&LAUNDRY Wonderful Clean Building 9/1{}$2490{}sep 1
6840424509{}Lovely 2 Bedroom{}$2440{}jan 1
6822395719{}BU South --- Prime Location --- Your Friends Will Be Jealous --- 9/1{}$2500{}sep 1
6817028972{}Unique 2 Bed 1 Bath Duplex in Audubon Circle~~9/1/17~~Heat+Hw Incl{}$2430{}sep 1
6840411324{}WoW! Beautiful hi-rise luxury 1 bed; concierge, super location NO FEE!{}$2500{}now
6840389440{}Awesome unit, spacious 2bedroom duplex ,AR{}$2430{}sep 1
6823116171{}Fully Renovated! --- Coolidge Corner 1bed --- Move in ASAP!{}$2000{}sep 1
6840563167{}1 Bd on Winchester St., Pool, Laundry in Building, Parking For Rent{}$2000{}sep 1
6840528716{}7/1 * Unique * Deleaded * Exercise Facilities * Central A/C * Walk-in{}$2300{}jul 1
6840555975{}1 Bd on Sewall Ave., A/C, Elevator, Modern Bath, Carpet, Balcony{}$2500{}sep 1
6824954011{}NO FEE! Brand new kitchen! 2 beds with NO living room_Cat ok! SEE PICS{}$2300{}sep 1
6840552838{}(PICS) Large & Updated 1Bed in the HEART of Coolidge Corner{}$2395{}may 1
6827734672{}One bedroom newly renovated in Fenway{}$2300{}jun 1
6823065843{}Incredible 1 bed in full service building w/ rooftop pool, gym, $2500!{}$2500{}now
6840588465{}COZY 1 BED IN FENWAY FOR 9/1! UPPER LEVEL! CLOSE TO BU!{}$2150{}sep
6840584551{}LARGE FRONT FACING CONDO FOR RENT NEAR LONGWOOD MEDICAL AREA!{}$2300{}dnf
6838833983{}Sweet 2bedroom! --- Super Close To Campus --- Colleges Of The Fenway!!{}$2500{}sep 1
6837362367{}Colleges Of The Fenway --- Off Campus Apartment --- September 2019{}$2050{}sep 1
6837362055{}Fully Renovated! --- Coolidge Corner 1bed --- Move in ASAP!{}$2000{}jan 12
6837286932{}Longwood Meidcal Area --- Super Convenient 1Bed --- Great Price!{}$1875{}apr 1
6829443437{}Ultra Spacious Apt w/ Eat in kitchen & Bay Windows{}$2000{}jun 29
6838619977{}Washington Square One Bedroom With Parking Included!!{}$2000{}dnf
6824085247{}NOW Avail!! NO FEE Steps To Longwood Medical W/Heat Included!{}$1850{}mar 1
6830473847{}FENWAY! SWEET ONE BEDROOM{}$2250{}sep 1
6830520932{}Colleges Of The Fenway --- Off Campus Apartment --- September 2019{}$2500{}sep 1
6835962855{}Dog-Friendly Brookline Village 1 bed for 4/1!{}$2195{}apr
6830518502{}Sweet 2bedroom! --- Super Close To Campus --- Colleges Of The Fenway!{}$2500{}sep 1
6828902214{}Unbelievable, MASSIVE open layout elevated 1st-floor apt in Fenway!{}$2499{}mar 1
6830989039{}BU South --- Prime Location --- Your Friends Will Be Jealous --- 9/1{}$2390{}sep 1
6840626068{}[Mission Hill] Stunning 2 bedroom - Available 9/1!{}$2495{}sep
6830240107{}Fabulous BRAND NEW NO FEE Coolidge Corner 1 bedroom for now or 4/1!{}$2395{}now
6831219219{}Lovely 2 Bedroom{}$2260{}jan 1
6840618480{}[Mission Hill] Stunning 1 bedroom - Available 7/1!{}$1875{}jul
6835076081{}Charming 1 bed in the heart of the Fenway! Near Longwood Avail NOW!{}$2250{}now
6829601379{}Very Nice and CHEAP 2 Bed Condo-Steps to Kenmore Square & T{}$2100{}jul
6823954991{}Gorgeously renovated 1 Bd, near Longwood. Heat & HW included. NOW{}$2350{}now
6818489124{}Large Renovated One Bed + Alcove In A Fenway Brownstone! NOW{}$2500{}now
6830319177{}9/1 $ 1BD PETERBOROUGH CITY TARGET 9-1 BERKLEE SIMMONS EMMANUEL FENWAY{}$2300{}sep
6840613286{}{COOLIDGE CORNER-BROOKLINE 1 BED} PET-FRIENDLY 9/1 STEPS TO BEACON ST{}$2150{}sep
6840613072{}6/1 NO FEE, Steps To T, Convenient To Longwood Med Area, NEU, Location{}$1850{}jun
6819566924{}2 Priv. Rooms on Peterborough Budget $$ SIMMONS BOCO BERKLEE LONGWOOD{}$2300{}sep 1
6837183483{}Brookline- Sept 1- 1 BR in Hi-Rise w/ Pool, Near MBTA- No Fee!{}$2000{}sep 1
6817617453{}9/1 Sunny 2 Priv. Rooms Peterborough H&HW INCL Berklee BoCo Longwood ${}$2300{}sep 1
6840634030{}[Brookline] Modern 1 bedroom close to Brookline Village - Avail 4/1!{}$2195{}apr
6840626514{}1 bed split!! Available Sept. 1st in the heart of FENWAY!{}$2300{}sep 1
6820927074{}Lovely 2 Bedroom{}$2490{}jan 1
6840630166{}Spacious & Bright Beacon Street One Bed{}$2400{}now
6822362418{}BU South --- Prime Location --- Your Friends Will Be Jealous --- 9/1{}$1870{}sep 1
6838867987{}Fully Renovated! --- Coolidge Corner 1bed --- Move in ASAP!{}$2000{}sep 1
6824924491{}1 Bedroom in Luxury Complex in Brookline! Move in Ready!{}$2300{}feb 21
6839135741{}1 Bedroom in Mission Hill, Close to T! Available 8/01{}$1795{}aug
6841167309{}Very Nice and CHEAP 2 Bed Condo-Steps to Kenmore Square & T{}$2100{}apr
6841164328{}1 Bedroom in Mission Hill, Close to T!{}$1950{}now
6835735152{}1 Bd on Hillside St.{}$1875{}jul
6841145066{}1 Bd, Laundry in Building, Granite Countertops, Hardwood Floors{}$2400{}may
6830252978{}*JUNE 1ST* 1 BEDROOM BROOKLINE COOLIDGE CORNER with PARKING{}$2500{}jun
6841153271{}PARK DRIVE - NICE1 BED NEAR BERKLEE,NEU,BU,MCPHS,WIT!FENWAY AV 8/1 JC{}$2150{}aug
6841147879{}AMAZING 1 BED APT PARK DR FENWAY AV 8/1 COME BY AND SEE IT W/JC{}$1950{}aug
6836601923{}HIGH END HEART OF COOLIDGE CORNER 1 BED GRANITE STAINLESS ALL NEW 7/1{}$2400{}now
6836570734{}EXCLUSIVE BU SOUTH MODERN 2 BED SWEETEST DEAL OUT THERE WILL NOT LAST{}$2450{}sep
6841131450{} Newly Updated Fenway 1 Bed w/ NO BROKER FEE! Available Now!{}$2395{}now
6824924323{}1BR with Fully Applianced Kitchen{}$2500{}apr 1
6837004413{}Beautiful 1Bed/1Bath condo on Riverway in Fenway*Heat/Hw Inc!*Laundry!{}$2500{}jun 1
6818518927{}1 Bd Split on Beacon St KENMORE Near BU SOUTH{}$2490{}sep 1
6828555311{}1 Bd Split, NO FEE, Hardwood Floors{}$2495{}dnf
6841102524{}Available Next month 1 bed in Brookline  - Women's Hospital{}$2480{}dnf
6822870967{}2 Bd on Huntington Ave., Dishwasher, Separate Kitchen, Exposed Brick{}$2145{}aug 1
6827620431{}Modern 1 Bd on Huntington Ave, Lndry in Bldg, Eat-in Kitchen, HW Incl!{}$1795{}jun 1
6827621783{}2 Bd on Huntington Ave., Exposed Brick, Modern Kitchen, Modern Bath{}$2300{}jul 1
6832032997{}FENWAY *** Front Facing 1BR on Park Drive *** Apr 1{}$2300{}apr 1
6836183553{}FENWAY 1 BED AVAIL SEPT 1st{}$2350{}sep
6836179822{}GREAT LOCATION IN FENWAY 1 BED AVAIL SEPT 1ST{}$2150{}sep
6841080845{}WONDERFUL 1 Bed in Fenway! Avail 9/1{}$2150{}sep
6841078260{}~LOVELY~1 Bed in Great Fenway area! See YOUTUBE Video!! Avail. 9/1/{}$2395{}sep
6820612297{}Huskies Palace !  2 Bed/ MCPHS / NU/ LongWood Med/ Pis taken 2/19/2018{}$2395{}sep 1
6835937012{}*NO FEE* Amazing JP 1BR w/ EIK, Hardwood, Close to T, H/HW! *9/1*{}$1850{}sep 1
6838537836{}Coolidge Corner - ALL UTILITIES INC - 7.15 Moves - Cool Views!{}$2390{}dnf
6841059967{}6/1 - Cozy - Central A/C - Hot Water - Elevator - Dishwasher - A/C{}$2500{}jun 1
6830648042{}1 Bed, Close to Longwood Medical Center w/Chef's Kitchen{}$2300{}mar 16
6829079223{}RENOVATED 1 BEDROOM NEAR LONGWOOD MEDICAL CENTER W/VALET PARKING{}$2300{}mar 15
6841211789{}FENWAY | 1BD 1BA | BEAUTIFUL RENOVATED APT | AVAIL. NOW{}$2250{}now
6829107787{}HIGH END HEART OF COOLIDGE CORNER 1 BED GRANITE STAINLESS ALL NEW{}$2400{}now
6826474154{}1 Bd Split on Park Dr., Pet Ok, Parking For Rent, Laundry in Building{}$2475{}sep 1
6826089389{}2 Bd on Park St., Near T, Laundry, Modern Bath, EXCLUSIVE LISTING{}$2200{}sep
6841195595{}1 Bd on Parkman St., New/Renovated Kitchen, Granite Counter Tops{}$1750{}sep
6841195445{}1 Bd on Kent St., Pet Ok, Microwave, Central Air, Oven/Range{}$2400{}apr
6835759376{}1 Bd on Beacon St., NO FEE, Parking For Rent{}$2075{}now
6831108562{}STUNNING BEACON 1-BED IN BROWNSTONE!!{}$2195{}jun
6834028263{}1 Bd on Sewall Ave., Ceramic Tiles, Parking Included, Carpet, Storage{}$2500{}sep
6835841002{} Newly Renovated Brookline 1 Bd PET FRIENDLY! Available April 1st.{}$2195{}apr
6835887196{} Great Coolidge Corner 1 Bd On Sewall Ave. Avail NOW! - $2895{}$2395{}now
6841235373{}Boylston St Brookline, MA{}$2200{}now
6831060216{}Renovated Pet friendly 2 Bed on Beacon Street - Dogs OK{}$2500{}aug
6838687069{}Pet Friendly One Bed in the HEART of Coolidge Corner{}$2150{}sep
6825258041{}Fenway 1 Bed Split! Roof Deck, Includes Heat & Hot Water!{}$2200{}sep
6819308475{}1 Bd, NO FEE, Laundry in Building, Disposal, Large Closet(s), Balcony{}$2500{}apr 1
6823533669{}Fenway 1 Bedroom! Modern Kitchen, Heat/Hot Water Included{}$2250{}sep
6823494005{}Fenway 1 Bed Split, Roof Deck, Great Views! Available 9/1!{}$2400{}sep
6841293536{}Unbeatable 1 Bd, includes HT/HW, HALF FEE! grads or wp only, vacant!{}$1900{}now
6841281655{}BU SOUTH! MASSIVE 2 BED! SWEETEST DEAL OUT THERE WILL NOT LAST{}$2450{}sep
6823545526{}Spacious Fenway 1 Bedroom! Separate Kitchen, Heat/Hot Water Included{}$2200{}sep
6841274430{}GORGEOUS 1 BR Apartment in Fenway for September 1!!{}$2250{}sep
6837248469{}COOLidge Corner 1 Bed Walking Distance To Longwood Medical Area!{}$2395{}may 1
6828855984{}Rare Find!!! St Mary's 1 Bed for April!  Won't Last!{}$1935{}apr 1
6834231679{}Coolidge Corner Dream 1 Bed!  Walking Distance to Longwood/Shops!{}$2150{}now
6841344779{}Fenway May One Bedroom - End Your Search Now, AVAIL 5/1{}$2050{}may
6837345764{}2br - Just In --- BU South Apartments --- Low inventory --- Call Today{}$2440{}sep 1
6838144672{}*CITY APARTMENT* FOR 2 CLOSE TO T AND COLLEGE CAMPUSES {9/1}{}$2500{}sep
6826729623{}Detailed | Exercise Facilities | Central A/C | Sauna | 2/2 | Sunny{}$2500{}feb 23
6838862537{} PARK DRIVE - LARGE UPDATED 1 BED IN FENWAY! NEU, BERKLEE, MCP, BU! {}$1950{}sep
6836090569{}1 Bd on Babcock St., Laundry in Building, Parking For Rent{}$2450{}sep
6838871818{}2br - Colleges Of The Fenway --- Off Campus Apartment ---{}$2050{}sep 1
6837386986{}BU South --- Prime Location --- Your Friends Will Be Jealous --- 9/1{}$2500{}sep 1
6837692138{} Stylish - 9/1 - A/C - Elevator - Storage - Microwave   {}$2500{}sep 1
6828009969{}No Fee - 1 Bd on Beacon St., Avail 4/1{}$2075{}apr 1
6828809260{}1 Bd on Marion, Pet Ok - Secure Now for 9/1  - This unit rents fast{}$2150{}sep 1
6841290461{}Amazing / 3/8 / Sunny / Galley / Heat and Hot Water / Hardwood{}$2075{}mar 14
6824876672{}Renovated 1 Bed in Coolidge Corner!! Available NOW!{}$2395{}now
6841345792{}Fine - 6/1 - Central A/C - Disposal - Pantry - Hot Water - A/C{}$2500{}jun 1
6829674860{}Mission Hill Gorgeous 1 bed 9/1, H/HW inc{}$1875{}sep
6829690059{}9/1 2 bed in Mission Hill, E-Line, H/HW inc. Modern/Updated{}$2495{}sep
6829682430{}AUGUST 1st Mission Hill 2 bed, H/HW inc, No undergrad{}$2495{}aug
6829667763{}April 1st Beautiful 2 bed, H/HW inc, E-Line, No Undergrads{}$2495{}apr
6841354988{}SEPTEMBER-- Spacious One Bedroom Condo w/ balcony!{}$2500{}sep
6828766947{}Pet Friendly Coolidge Corner 1 bed, 9/1, Modern, H/HW inc{}$2150{}sep 1
6838951501{}Colleges Of The Fenway --- Sweet Off Campus Apartment! -- September 19{}$2300{}sep 1
6841350864{}Badass Basement Unit! Clean Carpet, HUGE BR, Great Light, Heat Incl{}$1750{}sep
6823494882{}Fenway 1 Bedroom! Roof Deck! Rent Includes Heat + Hot Water{}$2200{}sep
6837256615{}Luxury Living in Coolidge Corner Available  For 9/1!{}$2500{}sep 1
6835197018{}LARGE TWO BEDROOM IN BROOKLINE (WASHINGTON SQUARE){}$2395{}oct 5, 2018
6835205549{}Off Campus Two Bedrooms 9/1 BU South!{}$2500{}dnf
6841386579{}Sunny 1 bed/1 bath in Fenway!! Available Feb. 15th!!{}$2250{}feb 15
6833995672{}One bedroom in well maintained and professionally managed building on{}$2400{}apr 1
6833980273{}A quiet bright sunny recently renovated 1 bedroom apartment on the 6th{}$2300{}jun 16
6837403402{}Phenomenal 1 bedroom apartment in Brookline - Coolidge Corner{}$2500{}dnf
6837428405{}By far the best 1 bed 1 bath apt available on Lancaster Ter - Brookline{}$2235{}dnf
6841370450{}2 Bd on Park Dr., Laundry in Building, Parking For Rent{}$2500{}sep 1
6841344026{}1 Bd on Harvard St., AVAIL 4/1 Pet Ok, Laundry in Building{}$2195{}apr
6839731902{}1 Bd on Sewall, Parking For Rent{}$2395{}may
6830241678{}BU South --- Prime Location --- Your Friends Will Be Jealous --- 9/1{}$1870{}sep 1
6835814242{}Spacious Brookline Condo for rent. 1 Bedroom, 1 Full Bath.{}$2250{}aug
6841407054{}COOLIDGE CONER BROOKLINE! LARGE 1 BED ON BROWNE WITH PARKING!12/1/2019{}$2095{}now
6829422075{}BU South --- Prime Location --- Your Friends Will Be Jealous --- 9/1{}$2500{}sep 1
6820170941{}STUNNING BEACON 1-BED IN BRWNSTON!! OLD WRLD DETAILS/MODRN KIT/BTH~9/1{}$2195{}jun 1
6838524535{}LARGE UPDATED 2 BED( SPLIT ) IN FENWAY! NEU, BERKLEE, MCP, BU!{}$1950{}sep
6831022890{}1 Bd on Harvard St., Pet Ok{}$2195{}apr
6831081983{}PARK DRIVE - LARGE UPDATED 1 BED IN FENWAY! NEU, BERKLEE, MCP, BU!{}$1950{}aug
6827136318{}1 Bd on Parker Hill Ave.{}$1875{}sep 1
6836080627{}FENWAY AREA UPDATED 1 BED ON QUEENSBERRY ST.{}$2400{}apr
6836060931{}PARK DRIVE - LARGE UPDATED 1 BED IN FENWAY! HALF FEE, Longwood{}$1950{}sep
6841489478{}GREAT DEAL! HUGE 2+ BED IN COOLIDGE CORNER NEAR LONGWOOD AVE-BROOKLINE{}$2450{}mar 15
6841486173{}2 Bd on Beacon St.{}$2400{}sep 1
6836855211{}2 Bd on Parker Hill Ave.{}$2495{}apr
6837583016{}1 Bd on Beacon St., Fireplace (Decorative), Modern Bath{}$1935{}apr
6835818606{}Great location-- close to the Kenmore Green Line stop, Park Drive 9/1{}$1950{}sep
6841463336{}5/1 St Mary's Corner Huge,  Beautiful Classic w/Dining, EIK, Heat/hw{}$1950{}may 1
6827542419{}2/2 | Classic | Exercise Facilities | Central A/C | Sauna | Doorman{}$2500{}feb 25
6826041897{}Aesthetically pleasing - 4/2 - Heat and Hot Water - Freshly Painted{}$2395{}apr 2
6826036302{}Split Style - 9/2 - Storybook - Office/Den - Heat and Hot Water{}$2150{}sep
6827567137{}Amazing View * 4/1 * Well-kept * Hardwood * Heat and Hot Water{}$1935{}apr 1
6836088661{}Modern Brookline 1 bedroom - Heat/HW Incl! Available 9/1!{}$2150{}sep
6841518277{}BU South --- Prime Location --- Your Friends Will Be Jealous --- 9/1{}$2390{}sep 1
6835792301{}Boylston St Brookline, MA, AVL NOW $2200- MUST SEE - GREAT SPACE!{}$2200{}now
6836170690{}Conveniently located in Kenmore - Utilities included - AVL NOW - $2150{}$2150{}sep
6836170704{}INCREDIBLE - 1 BED $2195 - MUST SEE - Beacon St Boston, MA{}$2200{}sep
6841513512{}VERY NICE! HUGE 2+ BED IN COOLIDGE CORNER NEAR LONGWOOD AVE -BROOKLINE{}$2450{}mar 15
6841512702{}New Mission Hill 2 bed{}$2295{}now
6841492650{}7/1 / Exotic / Deleaded / Exercise Facilities / Central A/C / Walk-in{}$2300{}jul 1
6828164179{}07.01 - Fenway/Longwood (1) Bedroom with open kitchen! Ht/hw, Laundry{}$2100{}jul 1
6831144136{}5/1 - Sharp - Heat and Hot Water{}$2400{}may 1
6841537049{}2 Bd on Huntington Ave., Modern Kitchen, New/Renovated Kitchen{}$2195{}sep
6826124047{}4/1 | Close-to-town | Amazing View | Hardwood | Large Bedrooms{}$1935{}apr 1
6841529480{}Wonderful One Bed in Fenway!! Available 9/1{}$2150{}sep
6841526751{}1 Bd on Park Dr. AVL 8/1 $2150 - MUST SEE NOW!{}$2150{}aug
6841521693{}Fenway 1 bd split- avail 9/1 Sunny with Dishwasher & Disp.{}$2195{}sep
6841565705{} Spotless * 9/1 * Split Style * Microwave * Dishwasher   {}$2150{}sep 1
6841564169{}1 Bd Split, NO FEE{}$2395{}now
6838914241{}Spacious 1 Bedroom in Washington Square area for Junes 1st{}$2350{}jun
6841545233{}PARK DRIVE - LARGE UPDATED 1 BED IN FENWAY! NEU, BERKLEE, MCP, BU!{}$1950{}sep
6825682843{}Exercise Facilities | Central A/C | Sauna | 2/2 | Close-to-town{}$2500{}feb 22
6837668390{}*NO FEE* Amazing Jamaica Plain 1BR~ Close to T, H/HW Incl! *6/1*{}$1850{}jun 1
6841575572{} 9/1 * Hot * Storage * Eat-In * Hardwood * Dishwasher  {}$2450{}sep 1
6841468685{}1BR Brookline Village Condo with PARKING  -- for Rent{}$2500{}mar 1
6828884265{}*NO FEE* Amazing JP 1BR w/ EIK, Bay Window, Close to T, HHW! *9/1*{}$1850{}sep
6841745411{} L U X U R I O U S * 6/1 * Porch * Heat and Hot Water   {}$1700{}jun 1
6821727295{}9/1 - Bright{}$2300{}sep
6826701150{}Prime * Split Style * 9/2 * Heat and Hot Water * Microwave{}$2150{}sep
6841743307{}  Bright & Sunny 1 Bed on Park Drive! 1/2 Fee, Laundry, Great Deal!{}$2150{}aug
6835827462{}  Amazing 1 Bed in Fenway! Updated Bath, Modern Kitchen! Low Move-in!{}$2375{}sep
6837066487{}GLITTERING LONGWOOD 1BR IN BRAND NEW BLDG! HEAT/HW/ELEC INCL!{}$2400{}now
6841736037{}Longwood Medical Apartments - Medical Professionals - $2,000-$3,000{}$2000{}dnf
6836017028{}9/1  Carpet, Storage, Balcony, A/C, Balcony, Elevator, longwood{}$2500{}sep
6832045046{}1bed, hwd flrs, EIK, modern bath, laundry, Sept 1st{}$1900{}aug 30
6832060452{}Spacious 1 bed, EIk, modern bath, laundry, Sept 1st{}$1950{}aug 30
6836700657{}1 bed, renovated ktchn, deck, parking, Sept 1st{}$2255{}sep 1
6839255682{}STEPS TO LONGWOOD! BRAND SHINY NEW 1BR-OPEN GRANITE KIT-DOG OK{}$2500{}mar
6841710637{} 4/2 * P R I M E * Professional Building * Eat-In * Galley  	{}$2395{}apr 2
6839348460{}4/1 DAZZLING BROOKLINE VILL 1BR-SPARKLING KIT-STEPS TO LONGWOOD{}$2195{}apr
6841702206{}6/1 - Central A/C - Upscale - Pantry - Hardwood - A/C - Elevator{}$2500{}jun 1
6839760436{}  Awesome 1 bed in Brookline! Updated kitchen, great location{}$2150{}sep
6841706577{}COOLIDGE CORNER LARGE 1 BED MUST RENT 8/15 MOVE IN. GREAT DEAL!!{}$2200{}now
6841704552{} Split Style | P R E S T I G I O U S | 9/1 | Dishwasher  d{}$2150{}sep 1
6839261494{}Recently RENOVATED 1BR steps to Longwood Med, Brookline, and JP!{}$1785{}jun 1
6839265268{}Spacious 1BR in Coolidge Corner with Updated Kitchen! HT+HW included{}$2225{}now
6830384076{}Very Nice and CHEAP 2 Bed Condo-Steps to Kenmore Square & T{}$2100{}jul
6833546732{}1 BED NEAR GREENLINE - COOLIDGE CORNER - AVAIL 8/1 $2250{}$2250{}aug
6830941376{}9/1 NO FEE Gorgeous Heated Unit Walking Distance To Beth Israel Hosp!{}$1725{}sep
6839213553{}7/1/19 Steps To Longwood Medical Half Fee!{}$1700{}jul
6839218834{}8/1 Half Fee Real Fenway Apt Under Priced To Go Fast!{}$1950{}aug
6818903764{}9/1 Perfect For TwoSteps To BU on Beacon St! Click HERE!!{}$2490{}sep 1
6825923853{}4/1 / Sophisticated / Amazing View / Hardwood / Heat and Hot Water{}$1935{}apr
6825932976{}Prime / 4/2 / Eat-In / Gas Included / Freshly Painted / Galley{}$2395{}apr
6825963868{}Prime / 4/1 / Wall to Wall Carpet / Gas Heat / Galley{}$2025{}apr
6840122684{}4/1 Half Fee Longwood Medical Special W/Heat&Hot/Laundry!{}$1650{}apr
6841754460{}  Wow! Gorgeous 1 bed/1 bath in Amazing Fenway Location for 9/1{}$2350{}sep
6840096894{}{Park Drive & Beacon St 2 Bed Split} Available 9/1/19 steps to BU{}$2500{}sep
6839367844{}9/1 R U S T I C Brookline Village 2 Bed, Storage Eat-In{}$2450{}sep
6841785010{}Minutes to LMA & Green Line | Cats OK | Professionally Managed{}$2100{}apr
6841784555{}{COOLIDGE CORNER-BROOKLINE 1 BED} 4/1 PET-FRIENDLY STEPS TO LONGWOOD{}$2195{}apr
6839283567{}6/1 D E T A I L E D Cleveland Circle 1 Bed, Porch Dishwasher{}$1750{}jun
6841781712{}{Fenway-Park Dr 2 Bed} Avail 9/1 Student friendly steps to Beacon St{}$2500{}sep
6841794154{} Central A/C | 6/1 | R E M A R K A B L E | Disposal | A/C  b{}$2500{}jun 1
6841793317{} L O V E L Y | 9/1 | Storage | Basement Storage | Balcony  a{}$2500{}sep 1
6839441253{}9/1 U P S C A L E Washington Square 2 Bed, Heat and Hot Water{}$2300{}sep
6836475096{}Brownstone with Awning{}$2300{}mar 16
6841803917{}2 Bd on Huntington Ave., Modern Kitchen, New/Renovated Kitchen{}$2295{}sep
6825635412{}New renovation! | Minutes to Longwood Medical | Cats OK{}$2350{}now
6841800790{} Split Style | Q U A I N T | 3/2 | Heat | Hot Water  {}$2050{}mar 15
6832468566{}Fenway 1 bed | Laundry in building | Cats OK{}$2050{}may
6832500398{}Fenway 1 bed available 5/1 | Cat OK | Minutes to Longwood Medical Area{}$2125{}may
6839548549{}1 Bd Split on Peterborough St., Laundry in Building{}$2400{}sep
6830258847{}Nice Brookline Village Area 1 Bed - AprilMoves{}$2195{}dnf
6836331791{}Brookline Village 1 Bed - Avail 3.15 - ALL UTILITIES INC**{}$2500{}mar
6830310845{}Awesome Fenwal location for 7/1 or 8/1!  NO FEE**{}$1950{}dnf
6830714700{}Lovely 1 Bd on Sewall Ave., Avail 6/1{}$2500{}jun
6823982282{}Pet Friendly Brookline Village 1 Bed!  March Moves!  No Fee!{}$2400{}dnf
6827559322{}Coolidge Corner 1 bed!  May Moves!  Ht/Hw Inc!{}$2395{}dnf
6823191516{}Mission Hill 2 bed for 8/1 Moves!  Ht/hw Inc!{}$2495{}dnf
6828317218{}Coolidge Corner - Pet Friendly - Sept Moves - ht/Hw Inc***{}$2150{}dnf
6837044027{}Spacious 1 Bd on Sewall Ave., Avail 9/1{}$2500{}sep
6828389505{}Gorgeous 1 Bd on Beacon St., Avail 4/1{}$2075{}apr 1
6831442539{}Amazing 2 Bd on Brook St., Avail 9/1{}$2500{}sep
6822777854{}Bright and Sunny 1 Bd on Beacon St., Avail 6/1{}$2195{}jun 1
6841864176{}NICE AND LARGE 1 BED 1 BATH  APT{}$1800{}dnf
6841863708{}JUNE-- Washington Square 1 bed{}$2350{}jun 1
6841863186{}STUNNING 1 BED 1 BATH  APT{}$1800{}dnf
6827871317{}1 BED IN LUXURY BUILDING NEAR LONGWOOD MEDICAL CENTER, INC.HEAT & HOT{}$2300{}mar 15
6841873799{}Affordable One Bedroom in Fenway, Near Longwood -- Available now!{}$2250{}feb 1
