6582908039{}Sunny one bedroom, Pet friendly, D line, Jamaica Pond, Longwood,{}$2150{}may 7
6582904542{}sunny, 1 bed, steps to D line,C line,pets ok, ht/htw inc, June{}$1900{}jun 1
6582921260{}Majestic - Available 9/1 - Heat and Hot Water{}$2400{}sep 1
6575630689{}nullName{}$2325{}apr 1
6582937405{}LAUNDRY IN UNIT!!! CLOSE TO WASHINGTON SQ& CLEVELAND CIRCLE!! MUST SEE{}$2400{}jul 1
6576407858{}NICE 2 BED AVAIL SEPT 1st NEAR NORTHEASTERN, BERKLEE{}$2495{}sep 1
6576431778{}KENMORE 1 BED AVAIL SEPT 1ST NEAR BOSTON UNIV{}$2150{}sep 1
6582954539{}So. Huntington Ave Boston/Mission Hill, MA{}$1600{}may 8
6582959627{}SPACIOUS 1 BED!! COOLIDGE CORNER!! HEATED, MODERN!!, PROFESSIONALS!{}$2370{}jul 1
6570846178{}MISSION HILL 1 BED AVAIL SEPT 1ST NEAR NORTHEASTERN{}$1950{}sep 1
6582971789{}AVAIL NOW 2 BED ON BEACON!{}$2350{}sep 1
6558150366{}ONE BEDROOM ON LOWER BEACON STREET, BROOKLINE AVAILABLE 9/1/18{}$2195{}sep 1
6583002198{}nice 2 bed 2 bath june ht hw incl coolidge corner{}$2100{}jun 1
6569017083{}~Amazing Deal~ Heat & HW Laundry in Building, Private Access{}$2350{}sep 1
6583005554{}Older style Brownstone June 2018  large 2 bed in Coolidge Corner{}$2255{}jun 1
6583004759{}WOW A CITY VIEW NEAR LOONGWOOD  9/1 move in heated Fenway choose first{}$2500{}sep 1
6583009274{}Available September 1-2018, Sunny, Two Bedrooms Split, On T{}$2200{}sep 1
6583018879{}No Fee JUNE 1st 2 BED And 1 Bath Plus H&HW{}$2100{}jun 1
6565354456{}2 Bd on Park Dr., Parking For Rent, Laundry in Building{}$2400{}sep 1
6583027075{}1 Bd, NO FEE, Parking For Rent{}$2400{}may 27
6583026447{}Huge 1 Bed in The Brook House w/ Pond Views for May 15th or June 1st{}$2400{}may 15
6566393107{}2 Bd on Harvard Ave., NO FEE, Parking For Rent{}$2260{}jun 1
6566392628{}1 Bd on Beacon St., NO FEE, Parking For Rent{}$2070{}jun 1
6566390286{}1 Bd on Beacon St., NO FEE, Parking For Rent, Elevator, A/C, Carpet{}$2045{}jun 1
6566299049{}Sunny classic Condo in brownstone:MOD K+B: Inc. Ht+HW. Avail. NOW!{}$2425{}may 1
6578172893{}Steps to Longwood+ Legacy Place: On D-Trolley: Avail. Now. NO FEE!{}$2395{}may 7
6572927724{}1 Bd on Beacon St., NO FEE, Carpet, A/C, Elevator, Parking For Rent{}$2170{}jun 1
6583033213{}Stunning 1 Bd, HT/HW, On T/Bus, Ava 8/1!{}$1750{}aug 1
6573843016{}1 Bd on Beacon St., NO FEE, A/C, Elevator, Carpet, Parking For Rent{}$2080{}jun 1
6565349074{}2 Bd on Park Dr., Parking For Rent, Laundry in Building{}$2500{}sep 1
6566392094{}1 Bd on Green St., NO FEE, Parking For Rent{}$2425{}jun 1
6566349407{}1 Bd on Beacon St., NO FEE, Carpet, A/C, Elevator, Parking For Rent{}$2125{}jun 1
6566349022{}1 Bd on Beacon St., NO FEE, A/C, Elevator, Carpet, Parking For Rent{}$2035{}jun 1
6583043781{}1 Bd on Parkman St., Dishwasher, Laundry in Building, Hardwood Floors{}$2100{}jul 1
6583067056{}6/1 - Brownstone Coolidge Corner huge!  Ht/hw, next to T{}$2250{}jun 1
6583063415{}Avoid the stress, secure your home today!{}$2500{}sep 1
6578508674{}1 Bd, FEE NEG, Parking For Rent{}$2400{}may 27
6583142712{}MISS HILL Brand New 2 BED!! Huntington Ave nr LGWD,NU,WIT Avail now!{}$2395{}may 8
6577104022{}MID CAMBRIDGE! Hardwood Floors, A/C, Dishwasher, Disposal, Elevator{}$2300{}jun 1
6583137049{}MUST-SEE! 1 Bd, Parking For Rent{}$2485{}may 8
6570065878{}Symphony/Brookline line...The Riverway...Spacious 2 bed available 6-1!{}$2500{}jun 1
6577634934{}Waterfront Building South of Boston - Impressive 1 Bed ! 1 Month Free!{}$2265{}may 30
6566188584{}Drop Dead No Fee Coolidge Corner Beauty W/PORCH Avail Sept 1st!{}$2425{}sep 1
6564349358{}Updated Brookline 1 Bed Avail June 1st Only $1830, Heat/HW inc!{}$1930{}jun 1
6569186770{}Spacious Brookline Apartment, Walk to Green Line, Available Now!{}$2465{}apr 23
6583145220{}Fourteen minute drive to I-90 and minutes walk to Saint Paul Street{}$2170{}may 8
6583079563{}nullName{}$2385{}sep 1
6577543968{}FENWAY *** Fantastic 4th Floor Corner 1BR on Peterborough *** June 1{}$2075{}jun 1
6583162946{}Sophisticated 1 Bed in Mission Hill - Heat & HW Included - Avail 5/1!!{}$2000{}may 1
6583169394{}➡Stunning Fenway 1 Bed No Fee, No Deposit, Close to Northeastern 9/1{}$2425{}sep 1
6583233968{}Almost 600 square feet! Central AC! Maximize Your Living Space!{}$1825{}sep 1
6583231806{}2 Bd on Kelton St., Dishwasher, Disposal{}$2300{}sep 1
6583214360{}1 Bd on Beacon St., Pet Ok, Parking For Rent, Dishwasher, Disposal{}$2350{}mar 26
6560584850{}Great 1-Bed Located Near Longwood Medical Area{}$1700{}sep 1
6583211888{}1 Bd on Park Dr., NO FEE- HT/HOT WATER INCLUDED{}$2395{}may 1
6583211524{}1 Bd, Parking For Rent{}$2350{}may 8
6583265089{}MODERN 2 BED W/PKG IN COOLIDGE CORNER{}$2500{}may 10
6583257654{}RIVER VIEWS in KENMORE! ALL UTILITIES INCLUDED! PARKING AVAIL FOR RENT{}$2000{}mar 26
6583256647{}AVAIL NOW NEW ROOM APARTMENT BEACON STREET NEAR BU #203{}$2425{}apr 24
6583251440{}Huge 1 Bed in The Brook House w/ Pond Views for May 15th or June 1st{}$2400{}jun 1
6583246268{}avoid the rush, secure your new home today! no fee!{}$2500{}sep 1
6559459737{}Beautiful 1 Bed Near Saint Mary Station in Brookline! Avail June 1st{}$2195{}jun 1
6583279409{}All utilities included. Renovated. New appliances. for NOW or 6/1/18{}$2100{}may 8
6583271038{}September apartments available, dont wait!{}$2500{}sep 1
6583328595{}Two bedroom, Pet Friendly, Longwood Med, Ht/Htw incl{}$2500{}sep 1
6576662087{}BEAUTIFUL*** UPDATED IN WASHINGTON SQUARE* EXPOSED BRICK* LAUNDRY* 9/1{}$2200{}sep 1
6565346445{}Mod Style:Walk to Longwood:Heat+HW INC. NO FEE!+NO SEC! Avail. Now!{}$2350{}may 1
6583322247{}Top floor, Brookline Village, Central Air, D line{}$2500{}may 15
6583319482{}Spacious 2 bed HWD Floors, Eat in Kitchen, Dishwasher{}$2300{}jun 1
6583319024{}Don't miss out on this 1 BD/1 Bth in Coolidge Corner. New Bath&Kitchen{}$2075{}jun 1
6583318348{}Fantastic AUGUST Cleveland Circle 1-bed on 3 Train Lines!{}$1750{}aug 1
6561203235{}Location! 1 bed on Queensberry HEAT/HOTWATER INCLUDED. CAT FRIENDLY{}$2100{}jul 1
6561123299{}1 Bd on Jersey St. FENWAY Mins to Longwood{}$2150{}may 1
6561064199{}1 Bd on Queensberry St., Parking For Rent{}$2200{}aug 15
6561012564{}SPECTACULAR 2 BED on Park Dr. FENWAY BU SIMMONS WIT MCPHS{}$2250{}sep 1
6560997179{}STUNNING 1 Bed Split on Park Dr FENWAY BU SIMMONS WIT NEU{}$2400{}sep 1
6561012510{}FANTASTIC 2 Bed on Park Dr FENWAY Near BU SIMMONS MCPHS WIT NEU{}$2400{}sep 1
6560990334{}WONDERFUL 1 Bed Split on Park Dr FENWAY BU NEU MCPHS SIMMONS{}$2500{}sep 1
6560997122{}1 Bed Split on Park Dr FENWAY BU SIMMONS MCPHS WIT NEU{}$2400{}sep 1
6560977238{}2 Bed on Park Dr .FENWAY NEU BU NEC SIMMONS WIT{}$2400{}sep 1
6566134888{}HEART OF COOLIDGE CORNER TWO BED FOR AUGUST 1st!!! HT+HW INCLUDED! 8/1{}$2400{}aug 1
6565553066{}1 Bd Split on Queensberry St .FENWAY NEU NEC BU WIT BERKLEE  SIMMONS{}$2500{}sep 1
6565538921{}1 Bd on BEACON Near BU{}$2200{}sep 1
6567197164{}1 Bd, Parking For Rent{}$1950{}jun 1
6573400664{}Wow! Huntington Ave Miss Hill renovated 2BR on green line AVAIL 9/1{}$2295{}sep 1
6556234966{}Live on the Hill! Handy 2 bed Close to colleges in Fenway! SEPT 1{}$2295{}sep 1
6583343804{}ELEGANT 2 Bedroom on C-LINE w/ Heat & HW Granite~Porch~{}$2450{}jul 1
6583400090{}One bed, D line, Jamaica Pond, Pet Friendly, ht/htw{}$2250{}jun 15
6583393513{}9/1, 2 baths, ht/hw incl, hardwood, berklee/boco/neco, neu, symphony{}$2299{}sep 1
6583382267{}2 Bedroom 1.5 Bath Jay St. Central Sq./Cambridgeport Avail. NOW or 2/1{}$2500{}may 8
6583390718{}One bedroom, Jamaica Pong, Longwood, Pet friendly, ht/hw{}$2150{}sep 1
6583389336{}Sunny one bedroom, Pet friendly, D line, Jamaica Pond, Longwood, April{}$2150{}may 8
6583387468{}Spacious one bed near Med area, Village, D line Pet friendly{}$2000{}jul 1
6583386066{}Private entry, 1 Bed + office, excl Laundry, Near T, Eat-in Kitchen,{}$1800{}jun 1
6583385871{}1 Bd Split on Commonwealth Ave.{}$2500{}jun 1
6583382888{}2 Bd on Sherman Rd., NO FEE, 1.5 Bath, Parking For Rent{}$2470{}may 8
6583382054{}Beautifully renovated kitchen in 1 bed, heat and hot water included{}$1950{}jun 1
6583374665{}Large Sunny 1 Bd in Washington Sq, NO FEE, Laundry, D/W, on T{}$2000{}may 8
6583372737{}HALF FEE 2 Bedroom Apartment on Belmont St. in Somerville with Parking{}$2495{}jun 1
6558170719{}GREAT DEAL ON THIS 1-BED RIGHT NEXT TO BU & THE CHARLES FOR JANUARY{}$1950{}sep 1
6563765259{}Mission Hill, Handy loc! Great 2 bed Nr MCPHS /Ma Art, on T Sept 1{}$2295{}sep 1
6559934670{}Mission Hill Huntington Ave renovated 1BR nr Simmons/WIT july 1{}$1795{}jul 1
6569339915{}MISSION HILL Nice, new renovation!1Br great layout,w/w NR Harv Med 7/1{}$1795{}jul 1
6583421824{}New Renovation! huge 1 bedroom with new kitchen and luxury bath{}$2350{}jun 1
6556047498{}MISSION HILL Huge 1 Bd, garden level, New/Renov Kit 7/1{}$1795{}jul 1
6583419443{}1 Bd, Pet Ok, Laundry, pet friendly, Near T, heat/htw inc, near public{}$1900{}jun 1
6583413937{}Spacious, pet friendly one bedroom, Jamaica Pond, Longwood med, ht/hw{}$1950{}sep 1
6583407131{}Sunny spacious de-leaded pet friendly near Med area, Village Jamaica P{}$2400{}sep 1
6563475575{}1 Bd on Auburn St., NO FEE{}$2295{}apr 4
6557441187{}Best Deal NO FEE NO Security Deposit Heat Inc Step to Londwood May 1{}$2395{}may 1
6583464696{}AVAIL 8/1/18 - 2 BED IN COOLIDGE CORNER - $2400 - HEAT INCLUDED{}$2400{}aug 1
6577418527{}1 Bd on Hillside St.{}$1825{}aug 1
6557047417{}Mission Hill, Amazing renovated 1BR on green line Sept 1{}$1795{}sep 1
6567577588{}Wow! Huntington Ave Miss Hill renovated 2BR on green line 9/1{}$2395{}sep 1
6577360916{}UPDATED! GREAT AMENITIES! GREAT LOCATION! AMAZING APARTMENT UNITS{}$2150{}sep 1
6557277895{}1 Bd on Kelton St., NO FEE{}$1795{}jun 1
6576867823{}Good Size NO FEE Heat Inc Step to BU B-Line Bus 57 66 July 1{}$1695{}jul 1
6559656142{}1 Bd on Beacon St.{}$1930{}jun 1
6573758468{}1 Bd on Bay State Rd., Parking For Rent{}$1850{}jul 15
6583449704{}Spacious 1 Bed in the heart of Coolidge Corner 9/1{}$2400{}sep 1
6583429684{}Brookline -- Great 1 Bd w/ Concierge, Balcony, heat/HW, and parking{}$2425{}may 8
6583444351{}Beaut BR Cool Corner Quality Condo Rental Incl Heat 6/1{}$2200{}jul 1
6566680936{}1 Bd on Gerry Rd., NO FEE,{}$2320{}apr 12
6566715948{}++++++++++2 Bd on Beacon, ++++++++++{}$2400{}apr 12
6566708126{}1 Bd on Jersey St., Dishwasher, Laundry in Building, Modern Bath{}$2150{}may 1
6566708024{}1 Bd on Queensberry St., Parking For Rent{}$2125{}apr 13
6568324384{}Spacious One Bedroom for July 1st * Large Windows * HWFS * Photos{}$2295{}jul 1
6566680771{}LUXURY 1 BED LOFT STYLE,****** RARE GEM********{}$2310{}apr 12
6577366281{}Brigham Circle!Nice 2 bed nr WIT MA ART on T Newer K+B Sept 1{}$2295{}sep 1
6558931121{}MODERN 2 BED! 1800 BLOCK OF BEACON! BEST DEAL! MUST SEE{}$2400{}apr 12
6563556467{}1 Bed Split on Beacon, Parking For Rent ~ Student Friendly{}$2500{}sep 1
6577871828{}HEART OF COOLIDGE CORNER LARGE 1 BED HEATED SUNNY MUST SEE{}$2200{}aug 1
6556520509{}1 Bd on South Huntington Ave., NO FEE{}$1775{}sep 1
6557332036{}1 Bd Split on Gardner St., NO FEE, Modern Kitchen, Hardwood Floors{}$1825{}jun 1
6561904106{}BROOKLINE ONE BEDROOM AVAILABLE SEPTEMBER 1, 2018{}$2195{}sep 1
6567137254{}1 Bd on Boylston St., NO FEE{}$2425{}sep 1
6583512541{}2 Bd on Rockwell St., Parking Included{}$1700{}jun 1
6572644971{}Brookline 1 Bed beacon St $2200 Completely renovated unit{}$2200{}sep 1
6558505855{}LUXURY COOLIDGE CORNER 1 BED HEATED SUNNY GYM{}$2350{}apr 11
6558491740{}COOLIDGE CORNER DEAL! LARGE 1 BED RIGHT ON BEACON BROOKLINE{}$2195{}sep 1
6558225993{}1 Bd on Brighton{}$1600{}sep 1
6583466900{}CLOSE TO BETH ISRAEL 1 Bd on Parker Hill Ave.{}$1950{}may 8
6583485167{}INSANE DEAL --- 2 Bed Condo --- Laundry in Unit --- June 1st ---{}$2500{}jun 1
6583520151{}1 Bd on Park Dr., NO FEE- HT/HOT WATER INCLUDED{}$2375{}may 8
6583550872{}JUNE - RENOVATED Jp beauty! Roof deck w amazing views!{}$2100{}jun 1
6583532968{}sunny,pet friendly, D & C line. Hwd floors, ht/htw June{}$1900{}jun 1
6583530344{}Stunning affordable 2 Bedroom and 1 Bath Unit which is highly sought!{}$2500{}may 8
6560603999{} BEAUTIFUL FENWAY 1 BEDROOM, PREMIERE LOCATION {}$2395{}may 1
6583579980{}** (JULY 1) ** BEAUTIFUL Sunny 1 BR ** STAINLESS and GRANITE **{}$2350{}jul 1
6562423811{} PRIME LOCATION IN FENWAY, 1 BEDROOM, NO FEE {}$2385{}sep 1
6560601343{} FENWAY 1 BEDROOM, PREMIUM LOCATION {}$2425{}sep 1
6560408689{} AMAZING LOCATION, BROOKLINE 1 BEDROOM, NO FEE {}$2450{}sep 1
6578535390{}Awesome 1 Bed in Great Location with parking, Heat and Hot water incl{}$2295{}aug 1
6583556667{}Brookline, COOLIDGE CORNER 1BR, GARAGE PRG INC, POOL, ELEVATOR{}$2300{}sep 1
6583609129{}NO FEE~Spacious 1 BED in Brookline~ Heat & HW FREE~ Dog Friendly~{}$2150{}may 8
6583589721{}Very Large & Modern one bed in Great Audubon Circle Location-6/1!{}$2300{}may 8
6583587723{}HUGE top floor 1 bed in Washington Sq. Cat Ok, Avail 8/1!{}$2100{}aug 1
6583638125{}Gorgeous brand new 1 bed steps to Longwood Medical Laundry in unit{}$2400{}may 8
6583637069{}Large 2 Bd, Modern Kitchen/Bathroom, Ava 9/1!!{}$2400{}sep 1
6583628702{}1/2 FEE BEST VALUE! 1BR w/ Parking, Heat Incl - HUGE ROOFDECK!{}$2100{}may 15
6583613710{}AWESOME 2 BEDROOM W/ HEAT INC - CLOSE PROXIMITY TO TRAIN{}$2400{}aug 1
6564341611{}6/1 NO FEE! SUN-DRENCHED 1BR RIGHT ON BEACON IN IMMACULATE CONDITION!{}$2425{}jun 1
6580029822{}6/1 FABULOUS 1BR ON FULLER W RENOVATED KIT, BALCONY!{}$2320{}jun 1
6583883356{}Available 7/1 / Well-lit / Heat and Hot Water{}$2350{}jul 1
6578220027{}STEPS TO LONGWOOD! 2BR W PARKING INCLUDED! GORGEOUS KIT! AVAIL NOW{}$2500{}may 2
6572020184{}AVAIL NOW! BEAUTIFUL BEACON ST 2BR! HEAT INCL! LAUNDRY IN UNIT! DECK!{}$2400{}apr 26
6571389526{}Beautiful 1 Bd, 1/2 FEE-Inc HT/HW, Carpet Flrs, Separate Kitch-Ava 7/1{}$1650{}jul 1
6575299507{}**Fenway 1 Bedroom, **November 1st** Heat/Hot Water Inc, **PICS**{}$2425{}sep 1
6583876215{}Sophisticated / Available 9/1 / Heat and Hot Water{}$2400{}sep 1
6583879678{}SPECTACULAR 1 BED W/ 2 LEVELS NEAR LONGWOOD MEDICAL AREA! 1100 SQ FT!{}$2450{}sep 1
6561138690{}1 Bd on Park Dr., NO FEE{}$2395{}may 1
6561139706{}Last Great NO FEE Park Drive Beauty For September!{}$2425{}sep 1
6574563136{}1 Bd on Hillside St.{}$1750{}sep 1
6583871726{}BEAUTIFUL RENOVATED 1 BED IN FENWAY! WALK TO LONGWOOD MEDICAL!{}$2350{}jul 1
6575162520{}1 Bd on Boylston St., NO FEE, Stainless Steel Appliance(s), Storage{}$2410{}sep 1
6581777496{}BIG 2 bed for June 1st! By Beth Israel, Longwood, Brigham! Ht/HW Incl{}$2200{}jun 1
6581808649{}LONGWOOD MEDICAL AREA! Roof deck, pet friendly, Ht/Hw included{}$1800{}jun 1
6581809806{}Ht/Hw included, dishwasher, Pet OK, roof deck, September 1st!{}$1900{}jun 1
6583864259{}FENWAY NO FEE! LARGE 1 BED ON PARK DR. BEST DEAL WON'T LAST{}$2385{}sep 1
6583859970{}Ten minute walk to St. Paul Street Train Station{}$2450{}may 8
6580048344{}8/1 GORGEOUS BROOKLINE 1BR W RENOVATED KIT, SUNNY LIVING RM{}$2100{}aug 1
6580049838{}9/1 SWEET DEAL ON COOLIDGE CORNER 1BR W RENOVATED KIT & GARAGE PARKING{}$2300{}sep 1
6580074844{}9/1 NO FEE! SUN-DRENCHED BEACON ST 1BR W SOARING CEILINGS! HUGE BR{}$2425{}sep 1
6583899696{}Watertown-Modern 2 bedroom{}$2000{}may 8
6583902565{}FENWAY 1 BED SPLIT AVAIL SEPT 1st NEAR NORTHEASTERN{}$2500{}sep 1
6583896048{}FANTASTIC 1 BED IN FENWAY FOR JUNE 1ST! WALK TO LONGWOOD MED!{}$2250{}jun 1
6583912498{}Gorgeous Fenway One Bed-Longwood Med, C/D Trains-Pet Ok, 6/1!{}$2300{}jun 1
6581927777{}1 Bd on Park Dr., NO FEE, Laundry in Building, Elevator, Cable Ready{}$2375{}may 7
6581929575{}Longwood Medical Area 1 bed - NO FEE + NO SECURITY!  June Moves! Ht/Hw{}$2375{}may 7
6564126828{}STUNNING CONDO FOR RENT ON LONGWOOD AVE AND KENT STREET - LAUNDRY IN U{}$2350{}sep 1
6556728451{}2 Bd on Dwight St., Laundry in Building,  Laundry, 08/01/2018{}$2400{}aug 1
6577436159{}1 Bd on Park Dr., NO FEE, Laundry in Building, Elevator, Cable Ready{}$2395{}may 2
6556574602{}6/1 PET OK! STEPS TO LONGWOOD! GRANITE KIT! WALK-IN CLOS! ROOFDECK!{}$2400{}jun 1
6566166729{}9/1 INCREDIBLE WASHINGTON SQ 2BR W HUGE SUNNY LR, GRANITE KITCHEN!{}$2400{}sep 1
6580071258{}NO FEE! SUNNY & RENOVATED! GORGEOUS COOLIDGE CORNER 1BR{}$2425{}sep 1
6584001645{}1 Bd, Laundry in Building, Hardwood Floors, On-Site Management{}$1850{}jun 1
6583999598{}Ten minute walk to St. Paul Street Train Station{}$2450{}may 9
6558568258{}*NO FEE* Sunny Jamaica Plain 1BR~ Close to Longwood/T, H/HW! *9/1*{}$1795{}sep 1
6558567405{}*NO FEE* Amazing Jamaica Plain 1BR w/ Laundry, Close to T, H/HW Incl!{}$1625{}jul 1
6583993544{}Renovated Coolidge Corner One Bed Near Longwood Med-Avail NOW-6/1!{}$2250{}jun 1
6583988511{}Gorgeous Brownstone One Bed-Longwood Med, C/D Trains-Pets Ok, 6/1!{}$2300{}jun 1
6583983132{}Completely Renovated Two Bed-LAUNDRY IN UNIT, LONGWOOD MED, 6/1!{}$2400{}jun 1
6581208075{}One BR w Big Living Room No Fee No Security SEPT-1st Heated Cat Okay!{}$2375{}sep 1
6581205818{}Fantastic 2 bedroom apartment heat hot included cat okay no fee-Photos{}$2350{}sep 1
6574244125{}Shuttle to Green Line, Easy Commute Longwood Medical Professionals{}$2149{}apr 28
6584008514{}Coolidge Corner!!! Great Unit in Elevator Bldg.{}$2170{}jun 1
6576239906{} Beautiful Fenway 1Bed No Fee! No Deposit! Avl 9/1{}$2395{}sep 1
6584018322{}AVAIL 09/01 NO BROKER FEE BEAUTIFUL APARTMENT RENOVATED FOR STUDENTS{}$1855{}sep 1
6571416173{}Chestnut Hill Apartment, Quick Commute to Longwood/Fenway, Shuttle{}$2499{}apr 25
6577982043{}Gorgeous Large 1 Bed 1 Bath Hard Wood Floors In Great Location{}$2100{}apr 1
6584045666{}Spacious 1 Bed avail. 6/1!{}$2500{}jun 1
6564380115{}2 Bd on beacon St.{}$2300{}sep 1
6561560281{}9/1 NO FEE! STUNNING COOLIDGE CRN 1BR IN IMMACULATE CONDITION{}$2475{}sep 1
6584070303{}Stunning affordable 2 Bedroom and 1 Bath Unit which is highly sought!{}$2500{}may 9
6573632661{}8/1 IMMACULATE 1BR ON FAIRBANKS! RENOVATED KIT! HUGE SUNNY LR{}$2100{}aug 1
6560620091{}6/1 INCREDIBLE LONGWOOD 2BR W GRANITE/STAINLESS, LAUNDRY IN UNIT!{}$2400{}jun 1
6561558257{}9/1 NO FEE! ELEGANT BEACON ST 1BR W EAT-IN KIT, HUGE SUNNY LR{}$2450{}sep 1
6573683534{}5/1 NO FEE! GORGEOUS GREEN ST 1BR! FIREPLACE! RENOVATED KIT!{}$2425{}may 1
6584058960{}Large 2 beds, hwd flrs, ht/hw, laundry, parking{}$2400{}sep 1
6584057377{}Symphony/Brookline line...The Riverway...2 bed/1 bath available 6-1!{}$2500{}jun 1
6578912425{}Spacious Garden level 1 bed on Queensberry Street{}$2200{}aug 15
6578873719{}WOOOOHOOOOOO{}$2075{}jul 1
6578871671{}Big 1 bed for July 1{}$2075{}jul 1
6578854450{}Take a look at this beautiful place!{}$2025{}jul 1
6578849602{}Park Drive 1 bed, very niceeee! Come take a look!{}$2025{}jul 1
6584092049{}Spacious 2 Bd unit with lots of restaurants, shop, & more nearby{}$2200{}jul 1
6584086202{}Union Square/Inman Square 2 Bedroom Avail. July 1st.{}$2500{}jul 1
6573670630{}NO FEE! BREATHTAKING BEACON ST 1BR IN PRISTINE CONDITION!{}$2115{}jun 1
6578097850{}BROOKLINE LINE! HUGE NEW TO MARKET JUST RENOVATED 4/1 CHECK OUT PICS{}$2150{}may 2
6578006246{}2 Bd on Ransom Rd., Dishwasher, Laundry in Building, Hardwood Floors{}$2200{}may 2
6569713116{}<<NO FEE!!AMAZING COOLIDGE CORN. 1 BED IN BROOKLINE, MUST SEE PARKING{}$2300{}sep 1
6569323685{}<<NO FEE FOR GREAT BROOKLINE 1 BED BETWEEN WASH SQ AND CLE CIR{}$2450{}sep 1
6571815673{}Spacious 1 Bd, YouTube Vid, Inc HT/HW, Modern, Convenient Loc, Ava 8/1{}$1750{}aug 1
6584116414{}2 Bedroom 1.5 Bath Jay St. Central Sq./Cambridgeport Avail. NOW or 2/1{}$2500{}may 9
6581299625{}2 Bd on Riverway for $2500..Heat and Hot water included{}$2500{}jun 1
6581343040{}Absolutely the best 2 Bd on Gerry Rd., NO FEE, Parking For Rent{}$2260{}may 6
6581345295{}1 Bd on Thornton Rd., NO FEE, 1.5 Bath, Parking For Rent{}$2370{}may 6
6581378015{}Great 1 Bd on Park Dr. heat and hot water include...{}$2470{}jul 1
6560516551{}Mission Hill Huntington Ave renovated 1BR nr Simmons/WIT Sept 1{}$1795{}sep 1
6584163234{}Brookline Village, 2 Bedroom in a 2 Family, walk to subway{}$2100{}jun 1
6560170201{}Jamaica Plain Awesome 1 bed Granite kit! Nr Colleges Sept 1{}$2000{}sep 1
6584157587{}Stunning Kenmore 1 Bed!! H&HW incl!! Hrdwd flrs!! Modern kitchen!! 9/1{}$2500{}sep 1
6579763608{}Awesome 1 BED Available 9/1! Right off C line!{}$2150{}jun 1
6580037399{}Large furnished 1 bed in Coolidge Corner for $2000 available July 1!!{}$2000{}jul 1
6580031931{}Stunning 2 bed on Beacon St w/ exposed brick, new kitchen, Sep 1!!{}$2200{}sep 1
6570606904{}Renovated 1 Bed* Large Layout* H/HW Included* 9/1* Green Line*{}$2100{}aug 1
6562519480{}HARD TO FIND BROOKLINE ONE BEDROOM WITH NO BROKER FEE AVAIL. 9/1/18{}$2195{}sep 1
6578637396{}Mission Hill Nice 2 Bd in brownstone Sept 1{}$2195{}sep 1
6578638524{}MISS HILL Brand New 2 BED!! Huntington Ave nr LGWD,NU,WIT May 1{}$2195{}may 1
6570346770{}Huntington Ave Miss Hill 2 bed on green line T Newer K+B Sept 1{}$2395{}sep 1
6558293001{}***** Updated two bed in Mission Hill ***** June 1 move in{}$2395{}jun 1
6558027707{}Amazing! ** Updated two bed in the Longwood / Mission Hill area{}$1995{}mar 2
6584184802{}2 Bd on highland Ave., Dishwasher, A/C, Porch, Parking Included, Deck{}$1600{}may 9
6584184290{}2 Bd on Linwood St., NO FEE{}$2450{}sep 1
6571773882{}NO FEE HEAT AND HOT WATER INCLUDED !! WALK TO TADER JOE !!{}$2400{}feb 1
6580384300{}One Bedroom w Vast Living Room Heat Hot Water Included No Fee Sunny!!{}$2350{}sep 1
6577836228{}**HW inc./Hardwood Floors{}$2200{}sep 1
6579775735{}**Hardwood Floors/Walk-In Closet/H+HW inc.{}$2175{}jun 1
6580599234{}**H+HW inc./Updated Kitchen/Dishwasher{}$2475{}sep 1
6580681492{}**Laundry in Building/H inc./Hardwood Floors{}$2400{}may 5
6584169411{}8/1 2-bed on Kent Street. Dogs ok! Walk to hospitals & Coolidge Corner{}$2450{}aug 1
6578425263{}8/1 ENORMOUS SUN-DRENCHED 1BR ON FAIRBANKS! RENOVATED KIT!{}$2100{}aug 1
6564008195{}Wow! Mission Hill Handy & renovated 2BR on green line 9/1{}$2295{}sep 1
6579796773{}Roomy 1 BED in Coolidge Corner Available June 1st!!!{}$2195{}jun 1
6578083846{}Bright and Spacious Fenway 2 Bed - Heat & HW - Laundry in bldg{}$2495{}sep 1
6579623504{}Spacious Coolidge Corner 1 BED w/ parking available February 1{}$1925{}feb 1
6584222149{}June1- Garden level 2 bed Coolidge Corner 2 baths 1 parking incl.{}$2100{}jun 1
6584213355{}Fourteen minute drive to I-90 and minutes walk to Saint Paul Street{}$2170{}may 9
6584209563{}NICE apartment available now 203{}$2375{}apr 25
6584209203{}NICE 1 bedroom apartments, AVALIBALE{}$2425{}apr 25
6584208180{}Gorgeous brand new 1 bed steps to Longwood Medical Laundry in unit{}$2400{}may 9
6569527143{}1 Bd on Burbank St., Dishwasher, Refrigerator, Microwave, Modern Bath{}$2175{}sep 1
6584250318{}2 Bd on Wait St.{}$2500{}sep 1
6584249736{}2 Bd on Huntington Ave., Hardwood Floors, Modern Kitchen, Modern Bath{}$2200{}may 9
6584249448{}Huge 1 Bed in The Brook House w/ Pond Views for May 15th or June 1st{}$2400{}may 15
6566643344{}Incredible Furnished 1 Bedroom Available 9/1!{}$2200{}sep 1
6584219387{}52 Charlesgate-2bed split available now $2300/mo 1/2 Fee{}$2300{}apr 1
6579818474{}Huge Coolidge Corner 1 BED Available 6/1!{}$2100{}jun 1
6584236107{}1 Bd on Park Dr., NO FEE- HT/HOT WATER INCLUDED{}$2395{}may 1
6571693614{}No fee Fenway 1 bedroom unit! |H/H Included| Avail February 1st 2018{}$2385{}sep 1
6576980681{}1 Bd on Riverway. Hardwood Floors, Laundry in Building. 5-1{}$2100{}may 1
6573821145{}2 Bd on Kent St., Pet Ok, Microwave, Laundry in Unit, New Appliances{}$2400{}jun 1
6573004732{}Heated 2 Bd Convenient to Area Colleges{}$2500{}sep 1
6584333931{}Spacious 1 Bed for August 1st, H/HW included! Close to GREEN LINE{}$2400{}aug 1
6579282596{}Renovated, Sunny 2 bed,  Coolidge Corner, C line, hwd floors, June{}$2300{}jun 1
6579294155{}Exposed brick,Cen Air, High Ceilings,Brookline Village, D Line 2 Bed{}$2500{}may 15
6571263487{}Walk to Longwood, D line,. 2 bed, ht/htw inc Pet friendly. September{}$2350{}sep 1
6572287233{}Renovated, huge 1 bedroom , St Mary, walk to Longwood,roof deck  JUNE{}$2350{}jun 1
6580988913{}Beautifully renovated kitchen in 1 bed,D line,Storage, ht/htw inc JUNE{}$1950{}jun 1
6581048439{}Spacious 1 bed, plus office, Washington Sq, private entrance, laundry{}$1800{}jun 1
6581072963{}Updated kitchen, 1 bed, pet friendly, heat and hot water included.{}$2300{}jul 1
6581085540{}2 bed Brookline Village, Exposed Brick, D Line, Longwood Med-July{}$2300{}jul 1
6581089187{}Sunny one bedroom, Pet friendly, D line, Jamaica Pond, Longwood,{}$2150{}may 5
6560230052{}Large Sunny 1 Bd in Washington Sq, NO FEE, Laundry, D/W, on T{}$2000{}apr 13
6572039859{}Bright 2 Bd, Parking Included, Hardwood Floors, Dishwasher, Ava NOW!{}$2500{}mar 1
6584303689{}SPECTACULAR MODERN 1 BED IN FENWAY! WALK TO LONGWOOD MEDICAL!{}$2395{}jul 1
6581092517{}Walk to Longwood, D line,. 2 bed, ht/htw inc Pet friendly. September{}$2500{}sep 1
6572734261{}WOOD FLOORS - MAY 1ST READY 1 BED - FENWAY AREA - HT/HW INCL - LAUNDRY{}$2100{}may 1
6584344701{}2-Bathrooms. All utilities included. Renovated. New appliances.{}$2100{}may 9
6584344468{}BROOKHOUSE FULL SERVICE LUXURY BUILDING..POOL..GYM..HHW INCLUDED{}$2400{}jul 1
6567471287{}Homey 1bed in Fenway- Gas,heat,and HW included - Avail 9/1{}$1795{}sep 1
6584339565{}NO FEE~Spacious 1 BED in Brookline~ Heat & HW FREE~ Dog Friendly~{}$2150{}may 9
6584397403{}1 Bd on Kent St., NO FEE, Parking For Rent{}$1995{}jun 1
6584396870{}SUNNY 1 BED IN  COOLIDGE CORNER, EASY WALK TO LONGWOOD, C GREEN{}$1995{}jun 1
6584392750{}Dope Basement Unit--Huntington Ave{}$1695{}sep 1
6558905431{}Big Layout Brookline Aparment - Fully Renovated! - Avail 9/1{}$2195{}sep 1
6584364150{}Available 7/1 - Lovely - Heat and Hot Water{}$2000{}jul 1
6571300246{}NO FEE! 1BR unit in great location available June 2018!{}$2035{}jun 1
6571295022{}NO FEE! Beautiful 1-bedroom just blocks from Coolidge Corner!{}$2295{}apr 25
6579382901{}NEW TO MARKET!! BU SOUTH!! LARGE SUNNY!! ALL NEW!! HEATED!! MUST SEE!!{}$2299{}sep 1
6579975289{}Best Deal NO FEE NO Security Deposit Heat Inc Step to Londwood May 1{}$2375{}may 4
6579904792{}1 Bd on Gardner St., NO FEE, High Ceiling, Modern Bath{}$1825{}jun 1
6574715101{}Furnished (Available for Short Term) 2-Bedroom Apartment{}$2200{}may 1
6556428677{}1 Bed on Peterborough, Parking For Rent{}$2000{}jun 1
6556423915{}1 bed, 1 Bath,  NEAR FENWAY! HEATED{}$2075{}jul 1
6584426063{}1 Bd on Gerry Rd., NO FEE, Parking For Rent{}$2320{}may 9
6584408389{}1 Bd on Independence Dr., NO FEE, Parking For Rent{}$2100{}may 9
6556763176{}HALF FEE 2 Bedroom Apartment on Belmont St. in Somerville with Parking{}$2495{}jul 1
6567020778{}SUPER CONVENIENT 2 Bed on Thorndike in East Cambridge Avail. JUNE 1st.{}$2350{}jun 1
6566999646{}Sunny 2 Bed + Office -Hardwood - Deck - Laundry - 6/1 TUFTS Area{}$2400{}jun 1
6567020137{}2 Bedroom 1.5 Bath Jay St. Central Sq./Cambridgeport Avail. NOW or 2/1{}$2500{}apr 20
6566601253{}2-3 Bed - Bedford St. Somerville HEAT INC. Parking Avail. NOW{}$2400{}apr 20
6557239088{}Heart of Inman Sq, 2 Bed Close to Harvard & Central Sq -April 1st.{}$2275{}apr 10
6566938371{}Heart of Inman Sq, 2 Bed Close to Harvard & Central Sq - NOW{}$2275{}apr 20
6571473744{}Sunny 1 Bd, in the Heart of the Fenway. Near Longwood. Avail 7/1{}$2050{}jul 1
6571433524{}Easy commute to Longwood. Very Large & Modern 1 bed available 5/1!{}$2300{}may 1
6558143599{}Terrific 2 Bed in Washington Sq, Student Friendly, Modern, Avail 9/1{}$2500{}sep 1
6572844708{}2 Bd on , Modern Bath, Hardwood Floors, Modern Kitchen{}$2495{}sep 1
6584490051{}Brookline~STUNNING ENORMOUS 1 BED~Heat/HW~GARAGE PARKING! NO FEE{}$2150{}may 9
6584484139{}BROOKLINE LINE! HUGE NEW TO MARKET JUST RENOVATED 4/1 CHECK OUT PICS{}$2150{}may 9
6584468688{}2 Bedroom for July 1st, Patio, Large Living Room, Hardwood Floors{}$1800{}jul 1
6584468508{}Awesome 1 Bed in Great Building with Private Deck{}$2425{}jun 1
6571562948{}Fenway - 2 bed 1 bath - On Aberdeen St!{}$2500{}sep 1
6584517922{}1 Bd on Winchester St., Parking Included{}$2300{}sep 1
6584512443{}Park Dr Avail 6/1 Good Size Split for 2 H/HW Incl near Fenway *CALL*{}$2475{}jun 1
6584510211{}Gorgeous Large Furnished, All Utilities,  near Longwood Fenway Now{}$1600{}may 8
6584502090{}1 Bd on Beacon St., Hardwood Floors, On Site Management, No Smoking{}$2150{}sep 1
6584547133{}MUST-SEE! 1 Bd, Parking For Rent{}$2485{}may 9
6569830150{}Best Deal NO FEE NO Security Deposit Heat Inc Step to Londwood May 1{}$2395{}sep 1
6584543249{}1 STOP TO NORTH STATION{}$2437{}mar 1
6584541948{}S Huntington Ave Avail NOW Nice 1BR Good Area near T HALF FEE *CALL*{}$1600{}may 9
6573419529{}A 1 BED DELIGHT APT BAY STATE RD KENMORE AV 7/15 CALL JC NOW{}$1850{}jul 15
6582412602{}WONDERFUL 1 BED APT COOLIDGE CORNER BROOKLINE STEARNS RD AV NOW CALLJC{}$2100{}may 7
6582485290{}Utilities INCLUDED!! Beautiful Sunny 2 bedroom July 1st{}$2350{}jul 1
6576359302{}Great 2 bedroom apartment!{}$2395{}sep 1
6584562486{}1 Bd on Park Dr.{}$2425{}sep 1
6562356165{}Sunny 2 Bed, Inc HW, EIK, Plenty of Closet Space, Ava Now{}$2395{}apr 16
6565807053{}Beautiful 1 Bed, DW, Laundry In Building, Parking Included, Ava 9/1{}$2300{}sep 1
6584557063{}Fenway renovated 1 bedroom, close to schools and medical centers!{}$2400{}sep 1
6584606706{}[NO Fee] Giant 1 Bed near Kenmore Avail June 1st!!!{}$2195{}jun 1
6584595751{}CORNER ONE BED IN FENWAY, UPPER FLOOR, OPEN CONCEPT. 6/1!{}$2075{}jun 1
6584595446{}Classy 1 bed 1 bath condo for less! avail by 9/1 Close to the T!{}$2250{}sep 1
6580167006{}September Apt!!!  2-BR / 2-Bath in Fenway, Walk to T{}$2399{}apr 5
6584636721{}** JUNE 1ST ** 2BR Next to Tufts Campus - ALL Utils Included, Parking!{}$2100{}jun 1
6584627833{} Stunning Fenway 1 Bed No Fee, No Deposit, Close to Northeastern 9/1{}$2425{}sep 1
6578668313{}BROOKLINE LINE! HUGE NEW TO MARKET JUST RENOVATED 4/1 CHECK OUT PICS{}$2150{}may 3
6578693111{}2 Bd on , Stainless Steel Appliance(s), Deck, Eat-in Kitchen, Pantry,{}$2400{}may 3
6584623220{}Beautiful and affordable Fenway 1 bed unit w/ laundry in building avai{}$2100{}sep 1
6580000277{}BEAUTIFUL ONE BED AVAILABLE 9/1!{}$2195{}sep 1
6581337488{} Beautiful Fenway 1 Bd Close to BU NO FEE! NO DEPOSIT! Avl 9/1{}$2375{}may 6
6581457332{} Beautiful Brookline 1 Bd Close to Longwood Available June 1st{}$1950{}jun 1
6584645509{}Exercise Facilities / Central A/C / Sauna / Well-lit / Available 5/9{}$2500{}may 9
6584659634{}FENWAY AREA 1 BED!!!! AVAILABLE 08/01{}$2100{}aug 1
6584656146{}Atrium open house-Rent now for September and beat the rush!{}$2500{}sep 1
6584655926{}Your home is waiting for you!{}$2500{}sep 1
6564783714{}MODERN 1 BED!! HEATED, HEART OF COOLIDGE CORNER!! MUST SEE{}$2095{}jul 1
6584644650{}OUTSTANDING 1 BED SEWALL AVE 09/01{}$1975{}sep 1
6571860843{}2 Bd on Higgins{}$2500{}apr 26
6571865085{}SPACIOUS 2 BEDROOM WITH PARKING INCLUDED! SUNNY MODERN ..9/1{}$2350{}aug 1
6571866638{}1 Bd on , Carpet, Parking For Rent, BROOKLINE{}$2195{}sep 1
6570571848{}MODERN 1 BED!! HEATED, HEART OF COOLIDGE CORNER!! 7/1 OR 8/1 MUST SEE{}$2170{}jun 1
6557734790{}LAUNDRY IN UNIT!!! CLOSE TO WASHINGTON SQ& CLEVELAND CIRCLE!! MUST SEE{}$2400{}jun 1
6573647624{}1 Bd on Bay State Rd., near Berklle, BU & major colleges availabl 7/15{}$1850{}jul 15
6573646000{}AMAZING 1 BED IN FENWAY NEAR BERKLEE & NEU AVAILABLE 07/01{}$1950{}jul 1
6584663558{}Coolidge Corner 1 Bed, Modern Kitchen and Dining Room{}$2370{}jul 1
6575808837{}Bright and sunny apartment!!{}$2495{}sep 1
6563791809{}Symphony/Brookline...The Riverway...Spacious 2 bed/1 bath avail. 6-1!{}$2500{}jun 1
6584703160{}SUN DRENCHED UPPER FLOOR HEART OF COOLIDGE CORNER IN A HOUSE FOR 7/1{}$2400{}jul 1
6584694052{}2 bedroom off Mass Ave available July 1st{}$2200{}jul 1
6584705789{}Great Fenway 2 Bd Close to Berklee Available September 1st{}$2400{}sep 1
6584705542{}Very Large & Modern one bed in Great Audubon Circle Location-6/1!{}$2300{}may 9
6574993741{}2 Bedroom on Boylston St/ Fenway near  Universities/ Colleges, Berklee{}$2500{}sep 1
6576318021{}Student Friendly 2 Bed/ MCPHS / NU/ LongWood Med/ Pis taken 2/19/2018{}$2395{}sep 1
6561498639{}Sale on Modern Cat Friendly2 bed/ Prime Location/ Long Wood/ NE Univ{}$2495{}sep 1
6577347870{}2 Bd, 1.5 Bath, Parking Included{}$1950{}may 1
6559430645{}SPACIOUS GARDEN LEVEL 2 BEDROOM W/PARKING INCLUDED! SUNNY MODERN .8/1!{}$2350{}aug 1
6557785868{}1 Bd on Babcock{}$1850{}sep 1
6563019214{}Spacious 2 BED 1 BATH with PORCH!{}$2450{}apr 16
6557678294{}BROOKLINE LINE! HUGE NEW TO MARKET JUST RENOVATED 4/1 CHECK OUT PICS{}$2150{}apr 10
6561503342{}1 Bd, Laundry in Building, Swimming Pool, Elevator{}$1725{}sep 1
6567679356{}GREAT DEAL ON LARGE 1 BED FOR JULY 1! MINUTES TO LONGWOOD!{}$2300{}jul 1
6575349024{}AVAIL NOW - 2 BEDROOM IN BROOKLINE VILLAGE - PARKING FOR RENT{}$2400{}apr 29
6575346392{}AVAIL 6/1 - 1 BED IN BROOKLINE, HARDWOOD, UPDATED KITCHEN{}$2175{}jun 1
6568810180{}2 Bd on , Stainless Steel Appliance(s), Deck, Eat-in Kitchen, Pantry,{}$2400{}apr 22
6574500408{}LARGE ONE BED- COOLIDGE CORNER- C line D line{}$2000{}jul 1
6584756399{}SEPT_ Coolidge Corner 1 bed w/Garage Parking-C train-Ht/Hw incl-Porch{}$2300{}sep 1
6579327330{}Available 6/1 * Storybook * Heat and Hot Water * Hardwood{}$2425{}may 3
6571777655{}BROOKLINE LINE! HUGE NEW TO MARKET JUST RENOVATED 4/1 CHECK OUT PICS{}$2150{}apr 25
6576067544{}MODERN 1 BED!! HEATED, HEART OF COOLIDGE CORNER!! GREAT DEAL ON VERNON{}$2170{}jun 1
6567108382{}JUST RENOVATED HUGE 2 BED! MODERN SUNNY NEW TO MARKET CLEVELAND CIRCLE{}$2250{}jun 1
6563001232{}Wanna live in JP? WELL HELLO NO FEE 1 Bed, on D/E Line w/  Ht/Hw Inc!{}$1795{}sep 1
6561723467{}Sunny Front Facing 1 Bd w/ Bay Windows on South Huntington Ave!{}$1750{}aug 1
6562864837{}Funky Fly Fresh NO FEE 1 Bed in JP! Right near Brookline + Longwood!{}$1625{}sep 1
6584765548{}Spacious * Available 5/2 * Heat and Hot Water{}$2350{}may 9
6562894693{}Spacious 2 BED 1 BATH with PORCH!{}$2500{}apr 16
6559400182{}1 Bd on Winchester, New/Renovated Kitchen, Modern Kitchen, Disposal{}$2300{}apr 12
6563526702{}2 BD SPLIT ON PARK DR., AVAIL 09/01, HT/HW, LAUNDRY IN BUILDING!!{}$2400{}sep 1
6564167572{}BROOKLINE LINE! HUGE NEW TO MARKET JUST RENOVATED 4/1 CHECK OUT PICS{}$2150{}apr 17
6564287464{}EXCLUSIVE 1 BED! COOLIDGE CORNER! NEW TO MARKET! BROOKLINE PARKING 9/1{}$2200{}sep 1
6557318553{}1 Bd on Park Dr., Fenway{}$2050{}jun 1
6569889779{}2 Bd on , Stainless Steel Appliance(s), Deck, Eat-in Kitchen, Pantry,{}$2400{}apr 24
6573368606{}1 Bd on Stearns Rd., New/Renovated Bath, Parking For Rent{}$2200{}sep 1
6573368574{}1 Bd on Stearns Rd., New/Renovated Bath, Modern Kitchen{}$2200{}sep 1
6573310704{}GREAT LOCATION 1 Bed on Beacon St KENMORE BU EAST{}$2195{}sep 1
6572761460{}Mission Hill, Renovated 2BR Great location next to WIT and MASSART 9/1{}$2295{}sep 1
6572117050{}2 Bd on Kent St., Pet Ok, New Appliances, Carpet, Laundry in Unit{}$2400{}jun 1
6562476673{}1bath on Beacon, Disposal, Ceramic Tiles, Eat-in Kitchen, Deck, Pantry{}$2400{}apr 16
6560248826{}1bath split in Fenway.Hardwood floors,Decent size rooms{}$2400{}sep 1
6560737711{}1bath on Boylston St., NO FEE{}$2385{}sep 1
6572276770{}BEAUTIFUL FENWAY 1 BED, HET/HOT WATER, LAUNDRY IN BUILDING{}$2385{}sep 1
6561023755{}1bath In Kenmore. HW Floors, Modern kitchen and Bath{}$2350{}sep 1
6562801107{}Beautiful 2Bed Unit.Heat/Hot Water Included. Laundry in Bsmnt{}$2500{}sep 1
6573283363{}BROOLINE 2BED, Pet Ok, Disposal, Vinyl Plank Flooring, A/C, Carpet{}$2400{}jun 1
6584788952{}1 Bd on Queensberry St FENWAY{}$2100{}aug 1
6584773813{}Nice - Available 5/8 - Heat and Hot Water - Dishwasher - Galley{}$1850{}may 9
6584815956{}Nine minute drive to MA-9 and an eleven minute walk to Fenway MBTA{}$2470{}may 9
6584812239{}Available 5/9 | Exercise Facilities | Central A/C | Sauna | Reinvented{}$2500{}may 9
6572899755{}1/2 Fee, Heated, Large one bed, T, Laundry{}$1600{}apr 27
6584806959{}MISS HILL Brand New 2 BED!! Huntington Ave nr LGWD,NU,WIT May 10{}$2395{}may 10
6584835134{}AVAILABLE NOW - 1 BEDROOM IN COOLIDGE CORNER - WON'T LAST{}$2250{}may 9
6584834492{}1 BED AVAIL 7/1 - GREAT LOCATION CLOSE TO THE T - GREAT BUILDING{}$2095{}jul 1
6577949767{}Simply Beautiful in Coolidge Corner!  Pet Friendly!  Ht/hw Inc!{}$2425{}may 2
6577943507{}Coolidge Corner - Pet Friendly - Avail Now - No Fee{}$2425{}may 2
6584857712{}Massive 2 bed. on Coolidge Corner! No Fee! Utilities Included!!{}$2350{}may 9
6584855886{}Massive 1 Bed on Gardner Rd.,Parking for Rent. Laundry{}$2000{}may 9
6582633368{}1-bedroom condo for Rent!!!{}$2200{}aug 1
6567238370{}1 Bd Split on Babcock St., Laundry in Building, Parking For Rent{}$2400{}sep 1
6577353246{}Mission Hill Nice 2 Bd on T close to WIT+MASSART!In brownstone, Sept 1{}$2295{}sep 1
6557061109{}Mission Hill, Wow! Newly renovated 2BR on green line AVAIL 9/1{}$2295{}sep 1
6578993357{}Best apt! MISS HILL Brand new kit+bath 2 bed on T Avail Now!{}$2295{}may 1
6577134002{}fully Furnished, Parking For Rent july 1st longwood, hardwood{}$2000{}jul 1
6569612699{}9/1, Trader Joes, C-line, Allston, Fi-di, Govt Center, Garden Level{}$1850{}sep 1
6575038246{}2 Bd on Commonwealth Ave., city views, Hardwood Floors, Elevator{}$1900{}sep 1
6584902453{}2 Bd on , Stainless Steel Appliance(s), Deck, Eat-in Kitchen, Pantry,{}$2400{}may 10
6578399034{}Pet Friendly - Pets Ok - Cats/Dogs - Coolidge Corner - Avail Now!{}$2425{}may 3
6584941453{}Huge 1 Bed in The Brook House w/ Pond Views for May 15th or June 1st{}$2400{}jun 1
6584953031{}1 bedroom 1 bathroom in Brookline.{}$2300{}may 10
6584950706{}Very nice 2 bedroom / 1 bath apt in Cleveland Cirlce.{}$2200{}sep 1
6584958598{}1 Bed at Fenway for July 1. Heat, Hot water incl.  Parking For Rent{}$2025{}jul 1
6584956513{}Fourteen minute drive to I-90 and minutes walk to Saint Paul Street{}$2170{}may 10
6577588765{}Upper floor condo: near Everything:Train:Longwood:shops. Avail. June 1{}$2425{}jun 11
6584969411{}MUST-SEE! 1 Bd, Parking For Rent{}$2485{}may 10
6570410000{}2 Bd on Howell St.{}$2200{}sep 1
6570408970{}2 Bd on Harvest St., Parking For Rent, Hardwood Floors{}$2500{}sep 1
6573070546{}2 Bd on Park Dr., Laundry in Building, Parking For Rent{}$2400{}sep 1
6584989846{}1 Bd on Queensberry St., Parking For Rent{}$2050{}aug 1
6585016874{}1 bedroom/1bathroom is in brookline.{}$1850{}jun 1
6577615063{}Renovated Brookline Village 1 bed for 9/1 - No Fee{}$2195{}sep 1
6578396521{}Lovely 1 bed - Coolidge Corner - Pet Friendly - No Fee{}$2425{}may 3
6562467845{}2 Bd on West Walnut Pk.{}$2300{}aug 1
6562580372{}2 Bd on Campbell Ave.{}$1750{}sep 1
6585006085{}Very Large & Modern one bed in Great Audubon Circle Location-6/1!{}$2300{}may 10
6563678260{}2 Bd on Fairbanks St., NO FEE, Parking For Rent{}$2420{}may 1
6563624921{}2 Bd on Sherman Rd., NO FEE, Parking For Rent{}$2310{}may 20
6578699201{}6/1 - No Fee 2 bed, 1 Bath in Mission Hill - H/HW Included{}$2495{}jun 1
6563794596{}2 Bd on Harrington St., Parking Included{}$2350{}apr 17
6585029128{}1 bed/1 bath in Brookline.{}$2350{}jun 1
6585027431{}Convenient Brookline 1 Bedrooms and one bathroom.{}$2100{}jun 1
6585027298{}H&HW Included. Laundry in building.{}$2200{}sep 1
6585027198{}COOLIDGE CORNER,1 BED,1 BATH,HEAT,HOT WATER,1 PARKING INCLUDED.{}$2370{}jul 1
6584993669{}5/15-Walk to Longwood or Beacon St. T one spot incl ht/hw incl 2 baths{}$2100{}may 15
6585068352{}Sun-drenched Beacon Street One Bed{}$2450{}sep 1
6575677831{} Stunning Coolidge Corner 1 Bd NO BROKER FEE! AVAILABLE NOW!{}$2295{}apr 22
6569809650{} Beautiful Fenway 1 Bd [boylston] NO FEE! NO DEPOSIT! Avl 9/1{}$2385{}sep 1
6585097357{}2 Bedroom 1.5 Bath Jay St. Central Sq./Cambridgeport Avail. NOW or 2/1{}$2500{}may 10
6585094853{}HALF FEE 2 Bedroom Apartment on Belmont St. in Somerville with Parking{}$2495{}jun 1
6558477491{}Sunny and Spacious 2 Bed on Beacon St May First{}$2000{}may 1
6565532087{}Sunny Beautiful one bed split with 2 separate Bedroom in Fenway{}$2400{}sep 1
6565495468{}^^ One Beds Split  with 2 separate rooms in Fenway close to Park{}$2400{}sep 1
6585083901{}Ten minute walk to St. Paul Street Train Station{}$2450{}may 10
6585072471{}We've Found Your New Home with Up To 2 Months Free! Call Today!{}$2400{}may 10
6578822988{}~~ Gorgeous 2 Bed in Mission Hill ~ Heat/Hot Wtr Incl ~ Renovated Unit{}$2450{}sep 1
6570834918{}SPACIOUS 2 Br STEPS from T *9/1 * Exposed Brick, Dishwasher, MUST-SEE!{}$2400{}sep 1
6576264079{}Coolidge Corner~Garage Spot! Tons of Light~Balcony~Dishwasher{}$2300{}sep 1
6585113887{}One bedroom in Brookline, Next to C line T Stop. Close to Everything.{}$2095{}jun 1
6560465182{}Spacious 1 bedroom~Fenway! No broker fee! Sunny~Hardwood Floors~Near T{}$2410{}sep 1
6582446943{}Sunny Brookline 1 Bed or 2 Split Perfect Place to Call Home! JULY 1ST!{}$2400{}jul 1
6585167753{}MODERN 2 BED! 1800 BLOCK OF BEACON! BEST DEAL! MUST SEE{}$2400{}may 10
6582205270{}Great Fenway Split for NOW{}$2300{}may 7
6571387324{}Huge Affordable 2 BED in Fenway Available 9/1!{}$2500{}sep 1
6558925978{}Fenway 2Bed w/ Gas,heat,&HW included - Avail 9/1{}$2500{}sep 1
6567978929{}*Luxury 1BR on Coolidge Corner!* Close to Longwood Med. Area, NO FEE!!{}$2500{}mar 16
6585246687{}Huge Living Room, Separate Eat-In Kitchen!{}$1800{}jul 1
6585245109{}Tons of Space!!!{}$1800{}jul 1
6557661703{} Beautiful Washington Square 1 Bed w/ NO FEE! Avail Sept 1st*{}$2475{}sep 1
6557568551{} Newly Updated Brighton 1 Bed Close to BC- Avail 9/1, NO BROKER FEE!!{}$1950{}sep 1
6564029314{} NO FEE Brighton 1 Bed w/ Enclosed Porch, Close to BU- Avail 9/1*{}$1950{}sep 1
6585229979{}1 Bd{}$2025{}jul 1
6559496581{} Brookline 1 Bed Close to Longwood w/ Newly Renovated Kitchen. 6/1*{}$1930{}jun 1
6558697677{} Budget Friendly Washington Sq 2 Bed w/ Heat & HW Incld, Avail 9/1!{}$2400{}sep 1
6585228085{}Most Affordable 2-bed in Brookline/Boston!!!{}$1800{}jul 1
6559864745{}LONGWOOD AVE 2 BED BROOKLINE - GREAT VALUE AVAILABLE ASAP - HT/HW INCL{}$2275{}jun 1
6585224897{}1 Bd, NO FEE{}$2385{}sep 1
6585220896{}Ten minute walk to Babcock Street Train Station{}$2300{}may 10
6580578531{}Huntington Ave Avail 7/1 Fantastic 2BR Great Location near Longwood{}$2395{}jul 1
6585268214{}Steps to Longwood Medical, 60 & 65 buses!!!{}$1800{}jul 1
6585264018{}Fourteen minute drive to I-90{}$2170{}may 10
6574989493{}Clean * Available 5/1 * Heat and Hot Water{}$2350{}apr 29
6585258684{}Private Patio off Eat-In Kitchen!{}$1800{}jul 1
6573243269{}Quaint | Available 9/1 | Heat and Hot Water | Heat{}$2450{}sep 1
6573267161{}Reinvented / Available 9/1 / Dishwasher / Heat and Hot Water{}$2475{}sep 1
6585255916{}Cheapest 2-bed in Brookline!!{}$1800{}jul 1
6574358606{}Classic | Available 6/7 | Heat and Hot Water{}$2100{}jun 7
6585255084{}Coolidge Corner One Bedroom for July 1st, Ht/Hw Incl, Laundry, Photos{}$1950{}jul 1
6574277633{}Available 6/7 | Well-priced | Heat and Hot Water{}$2100{}jun 7
6585253801{}Can't Get Closer To Longwood Medical!!!{}$1800{}jul 1
6585252260{}Hardwood Floors!{}$1800{}jul 1
6585250701{}Exposed Brick!{}$1800{}jul 1
6585249263{}Spacious Bedrooms!{}$1800{}jul 1
6582484533{}Spacious garden level 2 bedroom{}$2225{}jul 1
6571461638{}2 Bd on Calumet St., Laundry in Building, Carpet, Dishwasher{}$2100{}sep 1
6585310040{}Best Deal NO FEE NO Security Deposit Heat Inc Step to Londwood May 1{}$2375{}may 10
6573652351{}PARK DR 1 BED/ SPLT 2 BEDROOMS 09/01{}$2400{}sep 1
6585297014{}CLASSICALLY STYLED 1 BED NEAR COOLIDGE CORNER BROOKLINE{}$2195{}sep 1
6585285355{}Beautiful | Available 9/1 | Hot Water | Recent Renovations | Eat-In{}$2500{}sep 1
6570364674{}Renovated, Sunny 2 bed,  Coolidge Corner, C line, hwd floors, June{}$2350{}jun 1
6563845549{}Beautiful pet friendly,renovated 1 bed,steps to D line,Jamaica Pond{}$2150{}sep 1
6585334956{}Newly Reno 1 Bd, Inc Heat/HW, Modern Ba/Kitch, Gr8 Location, Ava 9/1!!{}$2000{}sep 1
6567223532{}1 Bd on Kent St., NO FEE, Parking For Rent{}$1975{}jun 1
6585281764{}1 Bd on Westland Ave., Boston, Avail 09/01, HT/HW{}$2450{}sep 1
6565428896{}1 Bd on Beacon St., Parking For Rent, Laundry in Building{}$2200{}sep 1
6574604296{}1 Bd on Green St., NO FEE, Pet Ok, Parking For Rent{}$2425{}may 1
6585314972{}Huge 1 Bed in The Brook House w/ Pond Views for May 15th or June 1st{}$2400{}may 15
6585376684{}1 Bd, Carpet, BEST LOCATION, CLOSE TO KENMORE !!{}$2195{}sep 1
6585371566{}Apt was fully renovated last year! 5-10 Minutes away from restaurants{}$2400{}may 10
6585368496{}2 Separate Rooms in Fenway area for September Move in{}$2200{}sep 1
6585250019{}1 Bd, Pet Ok, Parking For Rent, Laundry in Building{}$2300{}sep 1
6585361539{}Brookline~STUNNING ENORMOUS 1 BED~Heat/HW~GARAGE PARKING! NO FEE{}$2150{}may 10
6582868106{}7/1 SUPERIOR BROOKLINE 1BR W GORGEOUS GRANITE KIT! STEPS TO BEACON{}$1875{}jul 1
6565483652{}Good sized 2 bedroom apartment in Mission Hill  close to public transportation{}$2395{}nov 1
6585352573{} Updated Brighton 2 Bed w/ Porch Avail Sept 1st, NO BROKER FEE!{}$2375{}sep 1
6576027664{}Gorgeous/Large 2Bed. Eat-In-Kitchen, Hardwood, Laundry, Amazing Location!{}$2500{}jul 1
6579026508{}Sunny one bedroom, Pet friendly, D line, Jamaica Pond, Longwood,{}$2250{}may 3
6585409861{}MISS HILL Brand New 2 BED!! Huntington Ave nr LGWD,NU,WIT May 1{}$2395{}may 1
6585409252{}Mission Hill Nice 2 Bd in brownstone Sept 1{}$2295{}sep 1
6585315757{}1 Bd, Close to public transportation, Dishwasher, Disposal, Fireplace{}$2200{}sep 1
6585404632{}1 Bd, Pet Ok, Laundry, pet friendly, Near T, heat/htw inc, near public{}$1850{}jun 1
6585337237{}1 Bd on Hemenway St., Boston, HT/HW, Avail 09/01{}$2400{}sep 1
6566605243{}NO FEE - Big Longwood One bed available 6/1!{}$1995{}jun 1
6585390766{}**Natural light/H+HW inc./Hardwood floors{}$2450{}sep 1
6585385662{}1 Bd, Laundry in Building{}$1900{}jun 1
6585382113{}Spacious ##  one bed in Fenway area  bright and sunny  9/1{}$2200{}sep 1
6585380232{}Stop by our open house and Secure your future home today!{}$2500{}sep 1
6577887384{}Brookline 1 Bed, Beacon St., NO FEE, Carpet, Elevator, A/C, JUNE{}$2085{}jun 1
6563571912{}Brookline 1 Bed on Independence Dr., NO FEE, Avail NOW!{}$2100{}apr 17
6559042365{}1 Bed S Huntington Ave. NO FEE, Steps to T, Beth Israel, Longwood JULY{}$1625{}jul 1
6562655612{}1 Bd on Boylston St., NO FEE, Storage, Stainless Steel Appliance(s){}$2410{}sep 1
6562656521{}1 Bd on Boylston St., NO FEE, Laundry in Building{}$2385{}sep 1
6578353447{}Basement 2 Bed, Harvard Ave.Walk to Longwood DISHWASHER, NO FEE, JUNE{}$2260{}jun 1
6559075171{}Longwood 1 Bed on Riverway, NO FEE, Steps to Beth Isreal! JULY{}$1850{}jul 1
6562614389{}Beautiful 1 Bed on Boylston St, Nr Berklee & NU! NO FEE, September{}$2425{}sep 1
6562620477{}FENWAY 1 Bed on Boylston St., NO FEE, Laundry in Building Sept Nr T{}$2425{}sep 1
6585379248{}_____Best Location _____Available May or June______Beautiful Apartment{}$2300{}may 10
6585423812{}Lovely 2 Bd, Inc HT/HW, Laundry @ Bldg, Gr8 Location On T/Bus! Ava 9/1{}$2400{}sep 1
6585417149{}**Laundry in Unit/Heat inc./Hardwood Floors{}$2400{}jun 1
6559140660{}Sunny 1 Bd, in the Heart of the Fenway. Near Longwood. Avail 8/1{}$2050{}aug 1
6558031528{}2bed Apartment.  ALL UTILITIES INCLUDED.  $1800{}$1800{}apr 1
6585487415{}Wonderfully Classic 1 Bd on Bay State Rd., H+HW, BU{}$2200{}jul 15
6585485820{}Modern 1 bed in Brookline! 9/1/18 H & HW included!!{}$2350{}sep 1
6585485659{}Hot Location one bed split in Peterborough st walk to Emmanuel and Sim{}$2500{}sep 1
6585484467{}Easy commute to Longwood. Very Large & Modern 1 bed available 5/1!{}$2300{}may 10
6576992525{}1 Bd on Beacon St., NO FEE, Carpet, Parking For Rent, Elevator, A/C{}$2170{}jun 1
6577863861{}1 Bed on Kent St. Private garden, Steps to LONGWOOD! NO FEE JUNE{}$1995{}jun 1
6585476141{}SPACIOUS 2 BED! IN GREAT LOCATION! GLEAMING HARDWOOD FLOORS. 9/1{}$2050{}sep 1
6567953704{}EXCLUSIVE COOLIDGE CORNER MASSIVE 1 BED WON'T LAST!!{}$2200{}sep 1
6585526988{}Beautiful 1 bedroom apartment in Coolidge Corner{}$2150{}jun 5
6585526249{}JUNE - RENOVATED Jp beauty! Roof deck w amazing views!{}$1975{}jun 1
6585523772{}Avoid the stress, secure your home today!{}$2400{}sep 1
6585413577{}1 Bd, Parking, Laundry in Building, Parking For Rent{}$2200{}sep 1
6585520179{}SEP1 NO FEE ,1 BR split on WOODstock ALLSTON, BOSTON U{}$1795{}aug 1
6561815992{}Modern Pet Friendly 2 bed/ Prime Location/ Long Wood/Grad Students{}$2495{}aug 1
6561817883{}Huskies Palace !  2 Bed/ MCPHS / NU/ LongWood Med/ Pis taken 2/19/2018{}$2395{}sep 1
6585509289{}Coolidge Corner *PET FRIENDLY* Close to Longwood{}$1850{}jun 1
6585501717{}Beautiful Condo for rent in the heart of Fenway!{}$2175{}sep 1
6585545573{}**Best Fenway 1 bed-Top quality everything-2nd floor-quartz counters{}$2100{}may 10
6585538483{}Sunny Top Floor Central Sq 1 Bed w/ Heat & HW INCL- 5min to T!{}$1925{}sep 1
6585537964{}Fenway, Large 1 Bedroom, Available 9-1-18{}$2450{}sep 1
6585529929{}Excellent location and steps from the T! avail 9/1 see full desc!!{}$2250{}sep 1
6585579229{}sunny, 1 bed, steps to D line,C line,pets ok, ht/htw inc, June{}$1850{}jun 1
6585544231{}8/1 FLAWLESS 1BR ON FAIRBANKS! HUGE RENOVATED KIT! PRISTINE CONDITION{}$2100{}aug 1
6569268083{}INCREDIBLE 1BD~HEAT,H/W INCLD~HW FLOORS~LAUNDRY IN BLDG~GREEN-D{}$2500{}sep 1
6585573141{}Sunny one bedroom, Pet friendly, D line, Jamaica Pond, Longwood,{}$2150{}may 10
6572483928{}Best Deal NO FEE NO Security Deposit Heat Inc Step to Londwood May 1{}$2395{}may 1
6571134580{}1 Bd, Laundry in Building, Parking For Rent{}$1900{}sep 1
6571134524{}1 Bd, 1.5 Bath, NO FEE, Parking For Rent{}$2310{}apr 25
6585601372{}BEST DEAL 1 BED BAY STATE RD JULY 15TH{}$2200{}jul 15
6585585593{}Great natural lighting,close to green line,good closet space,Avail NOW{}$2100{}sep 1
6568297286{}07/01: 2Bed/1Bath in Boston, MA (J.P)**Heat/Hw Included!**Laundry!**{}$2150{}jul 1
6585609096{}Renovated, Sunny 2 bed,  Coolidge Corner, C line, hwd floors, June{}$2300{}jun 1
6577888052{}CLOSE TO BETH ISRAEL 1 Bd on Parker Hill Ave.{}$1950{}may 2
6567000808{}CHARMING 1 BED SPLIT WITH LAUNDRY IN BUILDING{}$2400{}sep 1
6585644229{}1 Bd on Park Dr.{}$2470{}jul 1
6569773514{}2 Bedroom 1.5 Bath Jay St. Central Sq./Cambridgeport Avail. NOW or 2/1{}$2500{}apr 23
6561374434{}Belmont 2BR Waverley Sq on Maple Terrace Available 3/15{}$1950{}apr 14
6561357104{}Heart of Inman Sq, 2 Bed Close to Harvard & Central Sq - NOW{}$2275{}apr 14
6561037759{}HALF FEE 2 Bedroom Apartment on Belmont St. in Somerville with Parking{}$2495{}jul 1
6582660054{}2 Bedroom 1.5 Bath Jay St. Central Sq./Cambridgeport Avail. NOW or 2/1{}$2500{}may 7
6585662937{}Fabulous 1 Bedroom - W/D In-Unit - Fitness Room - Pool - July 1{}$2500{}jul 1
6564251125{}Ideal Union Sq. (Near Restaurants & Shops!) 2 Bedroom Avail. 9/1{}$1975{}sep 1
6585686011{}Available 5/9 * Breathtaking * Exercise Facilities * Central A/C * Sau{}$2500{}may 10
6585676551{}Huge 1 Bed in Brookline Village(Brook House) for May 15th or June 1st{}$2400{}may 15
6566445634{}LONGWOOD AVE 2 BED BROOKLINE - GREAT VALUE AVAILABLE ASAP - HT/HW INCL{}$2275{}sep 1
6585725183{}WOOD FLOORS - MAY 1ST READY 1 BED - FENWAY AREA - HT/HW INCL - LAUNDRY{}$2100{}may 10
6575426616{}MISSION HILL 1 BED NEAR MAJOR COLLEGES AVAILABLE 09/01{}$1750{}sep 1
6585719236{}Boylston st. NO Fee+ NO SEC DEP PARKVW 1BED nr Berklee  SEPT 1{}$2385{}sep 1
6585734277{}Lovely 1 Bedroom and 1 Bath unit is located in Coolidge Corner{}$2075{}jun 1
6585732724{}Large Coolidge Corner One Bedroom near Longwood Med-July 1st!{}$2070{}jun 1
6580226068{}*NO FEE* Shiny hardwood floors, large living space, ht/hw inc *JUNE 1*{}$2195{}jun 1
6585727985{}Available 5/9 / Prime / Exercise Facilities / Central A/C / Sauna{}$2500{}may 10
6583841244{}Mission Hill on Hunt Ave nicely renovated 1 bed 9/1{}$1795{}sep 1
6583481345{}No Fee+ NO SEC DEP! Fenway 1 bed CITYVIEWS on Park! Avail 9/1{}$2425{}sep 1
6581523693{}NICE! Huntington Ave Miss Hill ALL NEW! 1BR on green line Sept 1{}$1795{}sep 1
6572773442{}Mission Hill Great Location! Huge 2 Bd in nice brownstone on T, Sept 1{}$2395{}sep 1
6585765440{}2 Bedroom Apartment near Longwood Medical Area{}$2100{}jul 1
6585797460{}BROOKLINE LINE! HUGE NEW TO MARKET JUST RENOVATED 4/1 CHECK OUT PICS{}$2100{}may 10
6585791736{} Beautiful Fenway 1 Bd Close to BU NO FEE! NO DEPOSIT! Avl 9/1{}$2375{}may 10
6585790656{} Large 2 Bedroom, NO BROKER FEE, Hardwood Floors, Parking For Rent!{}$2500{}jul 1
6585785030{}9/1 NO FEE! HUGE WASH SQ 1BR w SOARING CEILINGS, OPEN LAYOUT{}$2450{}sep 1
6585817181{}Cat is okay, 1 bedroom, 1 bathroom{}$2325{}sep 1
6585814570{}Dishwasher   Laundry in Building   New/Renovated Kitchen{}$2325{}sep 1
6585826207{}2 Bd on Beacon, Deck, Internet, Pantry, Ceramic Tiles, Disposal{}$2400{}may 11
6579064506{}AVAIL NOW! BEAUTIFUL BROOKLINE 2BR W LAUNDRY IN UNIT!{}$2400{}may 3
6558150735{}1 Bed on Queensberry St FENWAY{}$2125{}apr 13
6563974956{}GREAT LOCATION 1 Bed on Beacon St KENMORE BU EAST{}$2295{}sep 1
6563974877{}GORGEOUS 1 BED ON BEACON ST KENMORE NEAR BU & EMERSON{}$2350{}sep 1
6574294937{}1 Bd on Beacon St. BROOKLINE{}$1930{}jun 1
6574294888{}2 Bd on Kent St BROOKLINE{}$2400{}jun 1
6558794378{}2 Bd on Parker Hill Ave.{}$2450{}sep 1
6558277547{}1 Bd on Park Dr., Parking For Rent{}$2075{}jul 1
6585905073{}Massive 2 bed. on Coolidge Corner! No Fee! Utilities Included!!{}$2350{}may 11
6585905035{}2 Bd, New Appliances, Ceramic Tiles, New/Renovated Bath, Refrigerator{}$2500{}jun 1
6578752807{}Furnished 2-Bedroom  Apartment{}$2200{}may 1
6565721558{}New Lux BLDG / VIEW OF BACK BAY / Spacious Layout{}$2311{}apr 4
6558606753{}$$1 MONTH FREE$$ 1 STOP TO NORTH STATION{}$2337{}feb 1
6563458435{}EASY T RIDE TO LONGWOOD MEDICAL AREA{}$2475{}jan 31
6569391063{}Large and Update One Bed with Private Deck neat Trader Joe's{}$2200{}aug 1
6585961924{}Spacious 1 Bed Near Coolidge Corner Available For July Move In{}$1950{}jul 1
6571042912{}1 Bd on Burbank St., Granite Counter Tops, Refrigerator, Dishwasher{}$2175{}sep 1
6585986137{}Brookline~STUNNING ENORMOUS 1 BED~Heat/HW~GARAGE PARKING! NO FEE{}$2150{}may 11
6579873106{}WOOD FLOORS - MAY 1ST READY 1 BED - FENWAY AREA - HT/HW INCL - LAUNDRY{}$2100{}may 4
6586002496{}6/1/18 Brownstone Coolidge Corner huge ht/hw included, next to T{}$2250{}jun 1
6575851194{}june 1, Pet Ok, Dishwasher, Walk-In Closet, Carpet, A/C{}$2400{}jun 1
6575845993{}6/1, Pet Ok, Central Air, Walk-In Closet, renovated basement{}$2400{}jun 1
6586044122{}Massive 1 Bed on Gardner Rd.,Parking for Rent. Laundry{}$2100{}may 15
6586039392{}1 Bd, NO FEE, Parking For Rent{}$2320{}may 11
6586036476{}HALF FEE 2 Bedroom Apartment on Belmont St. in Somerville with Parking{}$2495{}jun 1
6586036317{}1 Bd, NO FEE, Modern Kitchen, Laundry in Building, Modern Bath{}$1895{}may 11
6586032671{}2 Bedroom 1.5 Bath Jay St. Central Sq./Cambridgeport Avail. NOW or 2/1{}$2500{}may 11
6566762429{}Incredible FULLY FURNISHED 1 Bedroom Available 9/1!{}$2200{}sep 1
6586083817{}MISSION HILL Brand New 2 bed! Stunning kit+bath, fresh paint for NOW{}$2395{}may 15
6586080592{}Agent - If you rent with me, I will pay you back a part of the fee{}$2000{}may 11
6586080032{}MISS HILL Best deal on hill! Sunny 2 bed Walk to NEU+Brig Circle 5/15{}$2395{}may 15
6586079302{}2 Bd on Beacon for July, Stainless Steel Appliance(s), Pantry, Deck{}$2400{}may 11
6559042094{}1 Bed Apt in Coolidge Corner, Balcony, & Pool in Building{}$2150{}feb 3
6579935337{}AMAZING Under Market Value Coolidge Corner 1 BED! June 1st Move In!{}$2150{}jun 1
6586074155{}two bed in coolidge corner one spot incl ht hw incl 2 full baths sunny{}$2105{}may 15
6579929266{}Beautiful Modern Brookline 1 BED Available for June 1st Move-In!{}$2200{}jun 1
6579731586{}Sweet 1 BED in Coolidge Corner! Move in June 1st!!{}$2150{}jun 1
6579609450{}Bright Brookline 2 Bed - Heat & HW Included! - Avail May 1st!!{}$2350{}may 1
6586067384{}1 Bd on Beacon St., Laundry in Building, Heat & Hot Water Included{}$2100{}may 11
6586120782{}1 Bd on Hyde Park Ave., NO FEE{}$1600{}may 11
6586118283{}2 Bd, Parking Included{}$2200{}aug 1
6586143495{}Roomy Fenway 1 BED Available 9/1!{}$2200{}jun 1
6586144350{}1 Bd, NO FEE, Parking For Rent, Hardwood Floors, Porch, Elevator{}$2250{}sep 1
6574811306{}BROOKLINE LINE! HUGE NEW TO MARKET JUST RENOVATED 4/1 CHECK OUT PICS{}$2150{}apr 28
6586141689{}Beautiful 1 Bed in Fenway for September!{}$2500{}sep 1
6575175289{}Brookline Coolidge Corner 1 Bed Available{}$2170{}jun 1
6570295478{}Brookline Coolidge Corner 1 Br{}$2250{}jun 1
6576230329{}Bargain South Campus 2 Bed! HT&HW Included! Laundry in Building!{}$2400{}sep 1
6579951435{}AMAZING Deal on a 2 Bed in the Heart of Fenway! Steps to the T!{}$2400{}sep 1
6586187492{}1 Bd, NO FEE, Parking For Rent{}$2400{}may 27
6563892678{}1 Bd on Queensberry St., Parking For Rent{}$2100{}jul 1
6586176139{}1 Bd, NO FEE, Hardwood Floors, Elevator{}$2400{}aug 1
6572206660{}Modern 2 bed / DW / close to LongWood Med. and NU/mcphs{}$2495{}aug 1
6579767570{}i20 Friendly 2 Bed/ MCPHS / NU/ LongWood Med/ Pis taken 2/19/2018{}$2495{}sep 1
6561379496{}Great 1 bed in Coolidge Corner for $1850, cat ok, avail September 1!!{}$1850{}sep 1
6561372855{}Great spacious 2 bed in Washington Square for $2500 for September 1!!{}$2500{}sep 1
6561382547{}Nice 1 bed in Coolidge Corner for $2400 w/ utilities included, Sep 1!!{}$2400{}sep 1
6566053792{}Great 2 bedroom in excellent location!{}$2500{}sep 1
6558860360{}Newly Renovated With Amazing Natural Light{}$2350{}sep 1
6576546923{}Furnished Available for Short Term Utility included No Fee{}$2200{}may 1
6584242790{}2 Bd on Davison St., Parking Included{}$1725{}jun 1
6584248140{}2 Bd on Harding Rd., NO FEE, Disposal, High Ceiling, Parking Included{}$2200{}sep 1
6570359093{}1 Bd on , Laundry in Building{}$1695{}sep 1
6583503852{}2 Bd on Huntington Ave., Carpet, New Appliances, Laundry in Building{}$2395{}sep 1
6586262489{}1 Bd on Chauncy St., NO FEE, Parking For Rent{}$2155{}may 11
6586324530{}Gorgeous 1BR unit convenient to Kenmore Sq + Longwood available 9/1/18{}$2195{}sep 1
6579763697{}Professionally Managed Fenway 1 Bed with On-Site Laundry!{}$2075{}jul 1
6579760879{}Available NOW | Professionally Managed Fenway 1 Bed with On-Site Laundry!{}$2150{}may 1
6579755075{}Professionally Managed Fenway 1 Bed | Seconds to Green Line!{}$2025{}jul 1
6586316133{}Sunny one bedroom, Pet friendly, D line, Jamaica Pond, Longwood, April{}$2150{}may 11
6560349107{}Real one bed, updated, for great price! LOOK{}$2300{}jun 1
6586314816{}MUST-SEE! 1 Bd, Parking For Rent{}$2485{}may 11
6586309042{}1 Bd, NO FEE, Parking For Rent, Hardwood Floors, Laundry in Building{}$2350{}sep 1
6568378115{}Back Bay...Marlborough St...1 bed available 8-1.{}$2400{}aug 1
6586336116{}Renovated Fenway Brownstone 1 BEDROOM Available 9/1!{}$2400{}sep 1
6586378316{}1 Bd, NO FEE, Dishwasher, Disposal, Central Air, Fitness Center{}$2060{}jun 7
6584225320{}Fantastic 2BR Heat/HW/1 assigned parking spot in Longwood under $2500!{}$2450{}aug 1
6586343648{}Brookline - 1 bed - Washington Square!{}$2175{}jun 1
6582438484{}Unique, fab July 1st Coolidge Corner garden-level GEM!{}$2100{}jul 1
6586499771{}1 Bd, Modern Kitchen, Bike Room, Laundry in Building{}$2095{}jun 1
6580507785{}Good size 1 bed, carpet, modern kitchen, laundry{}$1600{}may 4
6586517067{}Tired of small spaces, try LIVING LARGE!{}$1825{}sep 1
6569064888{}2 Bd on Corey Rd., Heat & Hot Water Included, Laundry On-Site{}$2100{}jun 1
6586512048{}HUGE One Bedroom In A Coolidge Corner Courtyard, Cat Ok, Avail 8/1!{}$2100{}aug 1
6574441620{}Beautiful exposed brick in great location!!{}$2495{}sep 1
6579865557{} Beautiful Fenway 1 Bd Close to BU NO FEE! NO DEPOSIT! Avl 9/1{}$2375{}may 4
6582900901{}1 Bd on Park Dr., NO FEE{}$2425{}sep 1
6582799162{}1 Bd on Boylston St., NO FEE{}$2385{}sep 1
6574032841{}1 BED  SO HUNTINGTON AVE  1/2 FEE{}$1650{}may 1
6564175415{}Beautiful 1-Bedroom on Beacon St in Brookline's Longwood Area

{}$2195{}sep 1
6586732548{}BROOKLINE LINE! HUGE NEW TO MARKET JUST RENOVATED 4/1 CHECK OUT PICS{}$2100{}may 11
6586720142{}BEAUTIFUL 1 BED LAUNDRY IN BUILDING PACKARDS CORNER MUST SEE!{}$1925{}jun 1
6574627228{}1 Bd on Kent St., NO FEE, Parking For Rent{}$1995{}jun 1
6577468305{}Longwood medical 1 Bed  - Avail Now - NO FEE + NO SECURITY!{}$2395{}may 2
6586816551{}well maintained 1 bed, no fee! porch, elevator, cat ok{}$2425{}jun 1
6586824896{}1 Bd Split on Babcock St., Parking For Rent, Laundry in Building{}$2400{}jul 1
6586834149{}1 Bed On Beacon! Open House 3/31 11am-1pm!!{}$1900{}jul 15
6586851621{}1 BED IN MISSION HILL AVAILABLE 9/1/18{}$1950{}sep 1
6586851363{}Ten minute walk to St. Paul Street Train Station{}$2450{}may 12
6586850042{}1 Bd on Wait St. AVAILABLE 9/1/18{}$1995{}sep 1
6574715101{}Furnished (Available for Short Term) 2-Bedroom Apartment{}$2200{}jul 15
6586925468{}FENWAY 1 BED AVAIL SEPT 1st NEAR NORTHEASTERN BERKLEE{}$2385{}sep 1
6579185615{}Brookline 2 Bed Rental! |Coolidge Corner| H/H INCLUDED! Avail 7/1{}$2400{}jul 1
6586955776{}NO FEE FENWAY 1 BED AVAIL SEPT 1st NEAR NORTHEASTERN BERKLEE{}$2385{}sep 1
6586948607{}NO FEE FENWAY 1 BED NEAR NORTHEASTERN AVAIL SEPT 1ST{}$2385{}sep 1
6586948516{}FENWAY 1 BED AVAIL SEPT 1ST  **NO FEE** NEAR NORTHEASTERN{}$2410{}sep 1
6575264356{}BROOKLINE LINE! HUGE NEW TO MARKET JUST RENOVATED 9/1 CHECK OUT PICS{}$2150{}sep 1
6574998377{}LUXURY COOLIDGE CORNER 1 BED HEATED SUNNY GYM{}$2350{}apr 29
6580634623{}Easy commute to Longwood. Very Large & Modern 1 bed available 5/1!{}$2300{}may 5
6582402890{}JULY 1: Great Location ~ Heat Included ~ Eat-in Kitchen{}$2200{}jul 1
6574318978{}1 Bd on Bay State Rd., Parking For Rent - JUST LISTED - AVL 3/1!{}$1850{}jul 15
6560893178{}1 Bd on Beacon St., Laundry in Building, Parking For Rent{}$2200{}sep 1
6560973721{}2 Bd on Beacon, Internet, Stainless Steel Appliance(s), Ceramic Tiles{}$2400{}apr 14
6563285793{}Nice 1bed Fenway! MUST SEEL AVL 9/1/18 - $2395 1 BED!{}$2350{}sep 1
6559542626{}Conveniently located in Kenmore - Utilities included - AVL 9/1 - $2295{}$2295{}sep 1
6566124000{}1 Bd on Sewall Ave. AVL 9/1 $1975 - MUST SEE COOLIDGE CORNER!{}$1975{}sep 1
6567520509{}1 Bd on Beacon St. 1 BED ON BECAON - AVL 6/1 - MUST SEE PHOTOS!{}$1930{}jun 1
6587159431{}Longwood Medical 1BED -- Half fee- Heat and hot water included{}$1600{}may 12
6577345347{}Mission Hill - 1 BED- Renovated -- Easy Access to Longwood{}$1825{}aug 1
6561405036{}MUST SEE! Coolidge Corner 1 bed 1.5 BA WITH PARKING! Babcock St{}$1975{}jul 1
6569297951{}Coolidge Corner 1BED W/Parking Included - Av 8/1{}$2275{}aug 1
6578292221{}Coolidge Corner 1BED W/Parking Included- Av 6/15{}$2350{}jun 15
6587140231{}1/2 FEE, Heated, Close to everything, Now or June 1{}$1600{}may 12
6587163178{}Great Kenmore/Fenway 1 Bedroom Close to LMA{}$1625{}jun 1
6587212478{}NO FEE ONE BED ** IMMACULATE ** BROOKLINE ** SEE PICS{}$2320{}may 12
6587280501{}2 Bd on Beacon, Ceramic Tiles, Stainless Steel Appliance(s), Deck{}$2400{}may 12
6568506499{}1 Bd on Auburn St., NO FEE, Parking For Rent{}$2320{}apr 22
6559484468{}1 Bd on Boylston St., NO FEE, YouTube Video!!, Laundry in Building{}$2425{}sep 1
6565500276{}GREAT LOCATION 1 Bed on Beacon St KENMORE BU EAST{}$2195{}sep 1
6560422842{}1 Bd on Beacon St.BROOKLIE{}$1930{}jun 1
6579047248{}sunny, 1 bed, steps to D line,C line,pets ok, ht/htw inc, June{}$1900{}jun 1
6583708646{}Cozy Mission Hill 2 Bed | Free HW | Laundry Onsite | Exposed Brick{}$2395{}jul 1
6587347028{}NICE apartment available now 203{}$2375{}apr 11
6582605467{}Huge Mission Hill 2 Bed | Exposed Brick | Free HW | Green Line E | 8/1{}$2395{}aug 1
6587272214{}Green St 1BED- Av 6/5- Easy Access to Longwood Medical{}$2150{}jun 5
6587326764{}JAMAICA PLAIN 1 BED 1 BATH HALF FEE LAUNDRY IN BASEMENT{}$1650{}jul 1
6587386447{}Walk to Longwood/Brighams/NU, Renovated, Heated,Hwd Floors, 8/1{}$2395{}aug 1
6581388102{}2 Bd, Pet Ok, New Appliances, Microwave, Parking For Rent, Carpet{}$2400{}jun 1
6581410947{}~Great Deal~ Remodeled~! Washer/dryer,1 Bd, 1.5 Bath, Parking For Rent{}$2310{}may 6
6587438641{}SUNNY 1 BED IN  COOLIDGE CORNER, EASY WALK TO LONGWOOD, C GREEN{}$1995{}jul 1
6587440612{}Green St 1BED W/Parking Included-Heat and Hot Water Included- Av 7/15{}$2350{}jul 15
6587473892{}1 Bd on Beacon St., Heat & Hot Water Included{}$1900{}sep 1
6587466081{}NO FEE Steps To Brighton Center*PKG*HEAT*Laundry*September!{}$2395{}sep 1
6587465007{}1 Bedroom Split in Brookline (Heat+HotWater){}$2400{}jul 1
6587489968{}1 Bd on Beacon Street, Carpet, Parking For Rent{}$2195{}sep 1
6571367826{}1/2 Fee, Heated, Large one bed, T, Laundry{}$1600{}apr 25
6587482648{}1 BEDROOM IN COOLIDGE CORNER BROOKLINE PARKING INCLUDED{}$2300{}sep 1
6587480895{}1 Bed at Fenway, Pet Friendly!!, , New/Renovated Bath, Granite Counter{}$1950{}sep 1
6587480303{}Coolidge Corner 1BED W/Walk In Closet{}$2095{}jul 1
6587505786{}Conveniently located in Kenmore - Utilities included - AVL 9/1 - $2295{}$2150{}sep 1
6568278354{}DON'T BREAK THE BANK AND BE IN A GREAT LOCATION!{}$2320{}apr 4
6583713782{}Amazing Location! 3 Blocks from the Medical Center{}$2400{}may 8
6587564543{}Available 6/1 / Striking / Hardwood / Heat and Hot Water{}$2425{}may 12
6587561048{}Nine minute drive to MA-9 and an eleven minute walk to Fenway MBTA{}$2470{}may 12
6587595242{}Nine minute drive to I-90 and minutes walk to Saint Paul Street MBTA{}$2300{}may 13
6587654998{}Huge 1 Bed in The Brook House w/ Pond Views for May 15th or June 1st{}$2400{}jun 1
6582779011{}1 Bd on Park Dr FENWAY{}$2075{}jul 1
6582779020{}1 Bd on Queensberry St Fenway Mins to Downtown!!!{}$2025{}jul 1
6587676077{}Laundry | available 6/1 | 2 bed | gorgeous{}$2500{}jun 1
6587677800{}Ex Lrg 1 bed split, great for 2 roommates Gas,  inc, cat ok{}$2500{}sep 1
6587712733{}Longwood medical/ 1 month free/ no broker fee/{}$2500{}may 1
6587710385{}Gorgeous Brownstone One Bed-Longwood Med, C/D Trains-Pets Ok, NOW-6/1!{}$2300{}jun 1
6587706208{}One bed avail in Historic Distric of Brookline H/HW Tandem Parking 6/1{}$2175{}jun 1
6587727034{}One of Brookline's Premier Apt Communities  BROOKLINE/LONGWOOD MEDICAL{}$2250{}may 1
6587726899{}1 Bd on Bay State Rd., Parking For Rent - JUST LISTED - AVL 3/1!{}$2200{}jul 15
6587758311{}2 Bd on Beacon, Internet, Stainless Steel Appliance(s), Ceramic Tiles{}$2400{}may 13
6587756659{}Minute drive to I-93 and nine minute walk to Yawkey MBTA station{}$1850{}may 13
6587747392{}Beautiful 2 bed. available June 1 - gas heat{}$2500{}jun 1
6587747944{}Renovated Coolidge Corner One Bed Near Longwood Med-6/1!{}$2220{}jun 1
6587745415{}Nine minute drive to MA-9 and an eleven minute walk to Fenway MBTA{}$2470{}may 13
6568685868{}EXQUISITE EVERYTHING YOU IN AT YOUR FINGERTIPS{}$2400{}apr 22
6567956148{} Washington Square 2 Bed w/ Heat & HW Included, Avail Sept 1st!{}$2400{}sep 1
6574554012{}1 Bd on Beacon St., NO FEE, Parking For Rent, Elevator, A/C, Carpet{}$2085{}jun 1
6587792724{}Ten minute walk to St. Paul Street Train Station{}$2450{}may 13
6575267638{}Fantastic Fenway Deal | On-Site Laundry | Parking Available!{}$2150{}may 1
6587779821{}Large 1 Bed, 1 Bath Available Now!{}$1975{}oct 2
6587812414{}KENMORE SQ 1 BED AVAIL 9/1 NEAR BU AND NEU{}$2150{}sep 1
6566589808{}Melrose - 1 Bedroom:  Walk to Orange Line, Luxury Building{}$2000{}mar 12
6587824796{}STAY IN SHAPE AND CLOSE TO BU 1 BED AVAIL NOW{}$2350{}may 13
6581907428{}Great elevator building, look at this living room!{}$2150{}may 6
6581777973{}Big 1 bed for July 1! Come and take a look!{}$2075{}jul 1
6581771354{}Beautiful 1 bed along park near Longwood!{}$2050{}jul 1
6564086254{}   Clean Fenway 1br, Laundry Onsite, No Undergrad{}$2050{}jun 1
6577448657{}2 Bd on , Stainless Steel Appliance(s), Deck, Eat-in Kitchen, Pantry,{}$2400{}may 2
6582755821{}Available 6/1 | Remarkable | Hardwood | Heat and Hot Water{}$2425{}may 7
6581006141{}    heat and hot water included * available Jul 1st * 1 bed *{}$2000{}jul 1
6569927321{}June 1 Brookline 1 br with Heat and hot water incl.{}$2425{}jun 1
6587987005{}Bright and Sunny Open layout 1 bed for NO FEE Washington Sq!!!{}$2450{}sep 1
6572928747{}BROOKLINE LINE! HUGE NEW TO MARKET JUST RENOVATED 4/1 CHECK OUT PICS{}$2150{}apr 27
6564362726{}1 Bd on Winchester, New/Renovated Kitchen, Modern Kitchen, Disposal{}$2300{}apr 18
6587997052{}Very Large & Modern one bed in Great Audubon Circle Location-6/1!{}$2300{}may 13
6587993882{}WOOF/MEOW FRIENDLY 1 BED AVAIL NOW CLOSE TO BERKLEE{}$2450{}may 13
6587989250{}Well managedEx. Lrg 1 bed, hwd flrs, updated EIK, laundry, elevator{}$2425{}sep 1
6588025370{} Amazing Location- Fenway 2 Bed Split w/ Heat & HW Incld, Avail 6/1* ({}$2450{}may 13
6588098195{}Spectacular - 1 bed - available 7-1 - cat friendly{}$2350{}jul 1
6588080452{}Majestic - Available 6/1 - Heat and Hot Water - Hardwood{}$2425{}may 13
6588111903{}Private entrance Heat included Laundry included 2 large bedrooms{}$2400{}jul 1
6588106095{}FANTASTIC FRONT FACING RENOVATED APT IN FENWAY! WALK TO LONGWOOD!{}$2250{}jun 1
6563780976{}Newly Renovated 2 bed near Longwood!{}$2450{}jun 1
6563785498{}Fantastic, gut renovated two bed. Laundry in-unit. Must see!{}$2450{}jun 1
6564178762{}Bright 1 Bed, No Broker Fee, Elevator{}$2000{}apr 17
6564248096{}2 Bed with tons of Character for 5/01{}$2000{}may 1
6588123942{}Beautiful, front-facing and sunny 1-bed apartment{}$2250{}may 13
6588143241{}Sun-filled - Available 9/1 - Heat and Hot Water - Heat{}$2450{}sep 1
6588153229{}1 Bd on Stearns Rd., Dining Room, Hardwood Floors, Storage, Porch{}$2100{}may 13
6588151697{}Available 9/1 | Huge | Bay Windows | Heat and Hot Water{}$2475{}sep 1
6568821246{}  1 Bedroom, NO FEES!!  {}$2475{}sep 1
6588203959{}MISS HILL Best deal on hill! 2br Budget $ friendly by Brigham Circ 9/1{}$2395{}sep 1
6588203894{}Heart of Inman Sq, Steps to Harvard & Central Sq{}$2400{}sep 1
6575426900{}Chic / Available 9/1 / Hardwood / Heat and Hot Water{}$2450{}sep 1
6588228076{}Fourteen minute drive to I-90 and minutes walk to Saint Paul Street{}$2080{}may 13
6588238336{}LAUNDRY IN UNIT!!! CLOSE TO WASHINGTON SQ& CLEVELAND CIRCLE!! MUST SEE{}$2400{}jul 1
6588256099{}Large One Bedroom In A Coolidge Corner Brownstone-August 1st!{}$2200{}aug 1
6588254130{}2 Bedroom 1.5 Bath Jay St. Central Sq./Cambridgeport Avail. NOW or 2/1{}$2500{}may 13
6588284177{}1 Bd on Beacon St., Hardwood Floors, Laundry in Building, Modern Bath{}$2100{}may 14
6588327793{}Huge 1 Bed in The Brook House w/ Pond Views for May 15th or June 1st{}$2350{}may 15
6588356484{}Ten minute walk to St. Paul Street Train Station{}$2450{}may 14
6568929878{}Redone Mission Hill 2-bed for 5/1 or 6/1 move in ** modern unit **{}$2395{}jun 1
6588368559{}Very Large & Modern one bed in Great Audubon Circle Location-6/1!{}$2300{}may 14
6588368426{}MUST-SEE! 1 Bd, Parking For Rent{}$2485{}may 14
6588367777{}2 Bed on Beacon St, Steps from T stop. Stainless Steel Appliance(s),{}$2200{}sep 1
6575654575{}2 Bd on Maple St., Parking For Rent{}$1800{}sep 1
6588454721{}1 Bd Brownstone Near Coolidge Corner, Cat OK, Heat Hot Water Incl{}$2100{}aug 1
6588444666{}1 Bd on Nichols{}$1695{}may 14
6588484759{}2 Bd on Huntington Ave., Exposed Brick, Modern Kitchen, Modern Bath{}$2200{}may 14
6588467102{}6/1:PRISTINE 1BR near COOLIDGE CORNER, BU. H/HW. HWFS. 2BRS TOO!{}$2450{}jun 1
6569394588{}1 Bd on Gerry Rd., NO FEE, NO FEE, Parking For Rent{}$2060{}jun 7
6588518764{}Nine minute drive to MA-9 and an eleven minute walk to Fenway MBTA st{}$2470{}may 14
6588504012{}AVAIL 06/01 NICE 2 BED ROOM APARTMENT HARVARD AVE{}$2260{}jun 1
6588502279{}Brookline One Bedroom near Washington Square{}$2425{}sep 1
6588496266{}Stunning affordable 2 Bedroom and 1 Bath Unit which is highly sought!{}$2500{}may 14
6588492439{}Apt was fully renovated last year! 5-10 Minutes away from restaurants{}$2400{}may 14
6588489760{}1 Bd on Beacon St., NO FEE, A/C, Elevator, Parking For Rent, Carpet{}$2085{}jun 1
6576811011{}Huge Very Modern, Bright, Fenway/Longwood, w/heat, hw, June 1st{}$2075{}jun 1
6580029875{}Move July 1, Gorgeous Very Modern Heat HW EIK Landmark Centr Longwood{}$1750{}jul 1
6588546919{}2 Bedroom 1.5 Bath Jay St. Central Sq./Cambridgeport Avail. NOW or 2/1{}$2500{}may 14
6588539509{}2 Bd on Ransom Rd., Ceramic Tiles, Microwave, Laundry in Building{}$2075{}may 14
6588574639{}Amazing Spacious 1 bed with Parking/ Located in the Heart of Brookline{}$2295{}aug 1
6565054674{}Ideal 2 Bd on Huntington Ave!! Mission Hill Gem{}$2299{}sep 1
6565401031{}2 Bd on Linwood St., NO FEE{}$2495{}apr 19
6565443015{}2 Bd on Huntington Ave., Modern Bath, Modern Kitchen, Hardwood Floors{}$2495{}sep 1
6588558273{}June 1 Gorgeous Very Modern, Large Washington SQ Brownstone w/heat, hw{}$2100{}jun 1
6588597785{}1 Bed on Park Dr FENWAY{}$2050{}jul 1
6588589778{}Renovated Two Bed/Two Bath In The Heart of Coolidge Corner-August 1st!{}$2495{}aug 1
6578861639{}Spacious *Coolidge Corner* 1 Bed w/ Garage Parking Pool & Balcony!{}$2300{}sep 1
6588611998{}1 Bed - Medford - Near Orange Line - NO BROKER FEE!!{}$2350{}may 14
6588640429{}2 Bd on Shepherd Ave., Storage, Laundry in Building{}$2000{}sep 1
6579676276{}SUPER VALUE AND VIEWS - Boston apartment AVAIL NOW!!{}$2300{}may 4
6588631861{}2 Bd{}$2450{}sep 1
6588620644{}Minute drive to I-93 and nine minute walk to Yawkey MBTA station.{}$1795{}may 14
6582444640{}1 Bd, Parking For Rent{}$2350{}may 7
6582447664{}1 Bd, Carpet{}$2195{}sep 1
6588662676{}ALLSTON/BRIGHTON 2 BED AVAIL 9/1!! HARDWOOD FLOORS AND BREAKFAST BAR!!{}$2295{}jan 1
6588662343{}Sunny one bedroom, Pet friendly, D line, Jamaica Pond, Longwood, April{}$2150{}may 14
6588652120{}Older style Brownstone June 2018  large 2 bed in Coolidge Corner{}$2205{}jun 1
6588717007{}NICE apartment available now 203{}$2375{}jan 11
6588703415{}1 Bd, Laundry in Building, Hardwood Floors, Dishwasher, Microwave, Del{}$2425{}may 14
6588702720{}Your Friends Will Be Jealous --- Wonderful 2 Bed 2 Ba --- August 1{}$2495{}aug 1
6588696837{}1.5 Bd, Hardwood Floors, Elevator, On-Site Management{}$2400{}sep 1
6588758018{}Amazing modern 1 bed in Brookline/BU!! 9/1/18 NO FEE!!!{}$2400{}sep 1
6588756258{}Huge 1 Bed in The Brook House w/ Pond Views for May 15th or June 1st{}$2350{}jun 1
6588739823{}6/1 - Brownstone Coolidge Corner huge!  Ht/hw, next to T{}$2200{}jun 1
6588735078{}Renovations just finished,new kitchen and bath, ht/htw inc, D line{}$2150{}may 14
6588732077{}Great Longwood Brownstone 1 Bed Avail 9/1! Act Fast!{}$1750{}sep 1
6588728891{}Prime Brookline 1bed/1bath w/ HW Floors, Balcony, Gym, Pet Friendly!{}$2450{}sep 1
6588761937{}modern apartments available for september 1st!{}$2500{}sep 1
6588819106{}Best Price!!! Sweet Garden Level One Bed in Packards Corner!{}$1695{}jan 1
6588815866{}1 Bd, Modern Kitchen, A/C, Roof Deck, Fitness Center, Concierge{}$2425{}may 14
6588812332{}sunny, 1 bed, steps to D line,C line,pets ok, ht/htw inc, June{}$1850{}jun 1
6588807256{}1125 s.f 2-bed/1-bath on Riverway near Longwood for  6/1{}$2500{}jan 1
6588806415{}HUNTINGTON AVE 2 BED A MUST SEE 09/01{}$2395{}sep 1
6575371764{}2 Bd on , Stainless Steel Appliance(s), Deck, Eat-in Kitchen, Pantry,{}$2400{}apr 29
6588801653{}Steps to Longwood Medical, 60 & 65 Buses!!!{}$2150{}aug 1
6588831560{}Coolidge Corner 2BED- Easy Access to Longwood Med- Av 6/1- 45 Longwood{}$2500{}jun 1
6570101697{}Cool brick walls in a great location, laundry, near T--Avail 7/1!!!{}$1650{}jul 1
6563407213{}1 Bd on Winchester, New/Renovated Kitchen, Modern Kitchen, Disposal{}$2300{}apr 17
6588831540{}1 Bed 1 Bath in Brookline >>NO BROKER FEE!!<< (July 1){}$2075{}jan 14
6577385454{}1 Bd on Auburn St., NO FEE{}$2295{}may 1
6588851814{}1 Bd on south huntington Ave., NO FEE, Laundry in Building, Carpet{}$1625{}sep 1
6588900512{}Huge huge HUGE 1 bedroom in the heart of Mission Hill{}$2000{}jan 1
6562530344{}*JULY* JP 1 Bed S Huntington Ave. NO FEE, Steps to Green Line.{}$1625{}jul 1
6588792093{}Spacious 2 bed with laundry in the building and parking for rent{}$2100{}sep 1
6588950472{}Central Fenway, Underpriced 1 Bed Park Dr. Great Views Avail SEPTEMBER{}$1900{}sep 1
6588939117{}Classy Brookline 1 Bed for 9/1 Move In! No Fee!{}$2425{}sep 1
6588935758{}Spacious 1BR/1B to call home!{}$2070{}jan 1
6588978300{}RENOVATED 2 Bed on quiet Brookline Street Near COOLIDGE CORNER!{}$2200{}jun 1
6588968133{} No fee Brookline 1 Bedroom rental |Heat/Hot included| Avail Sep 1{}$2425{}sep 1
6582615958{}Beautiful 1BR in the HEART of Coolidge Corner, H/HW INCL{}$2150{}jun 5
6589006103{}APPEALING 1BD~HEAT,H/W INCLD~CLOSE TO TRANSPORTATION{}$2440{}jul 1
6589000203{}** (JULY 1) ** 1 BEDROOM CONDO ** FANTASTIC KITCHEN ** GREAT BATH **{}$2395{}jul 1
6589026612{}Cozy Mission Hill 2 Bed |Video Walk-Through| W/D In Building Avail 8/1{}$2395{}aug 1
6589026377{}2 Bd on Park Dr., Parking For Rent, Laundry in Building{}$2400{}sep 1
6589019153{}Available 6/1 | One-of-a-kind | Heat and Hot Water | Hardwood{}$2425{}may 14
6589018940{}Gorgeous Brookline/Fenway One Bed, C/D Trains-Pet Ok, 6/1!{}$2300{}jan 1
6588988632{}Available 9/1! Priced low -1 bed unit in Charlesgate, Fenway!{}$2100{}sep 1
6589037830{}Huge 1 Bed in Brookline Village(Brook House) for May 15th or June 1st{}$2350{}may 15
