6582908039{}Sunny one bedroom, Pet friendly, D line, Jamaica Pond, Longwood,{}$2150{}may 7
6582904542{}sunny, 1 bed, steps to D line,C line,pets ok, ht/htw inc, June{}$1900{}jun 1
6582921260{}Majestic - Available 9/1 - Heat and Hot Water{}$2400{}sep 1
6575630689{}nullName{}$2325{}apr 1
6582937405{}LAUNDRY IN UNIT!!! CLOSE TO WASHINGTON SQ& CLEVELAND CIRCLE!! MUST SEE{}$2400{}jul 1
6576407858{}NICE 2 BED AVAIL SEPT 1st NEAR NORTHEASTERN, BERKLEE{}$2495{}sep 1
6576431778{}KENMORE 1 BED AVAIL SEPT 1ST NEAR BOSTON UNIV{}$2150{}sep 1
6582954539{}So. Huntington Ave Boston/Mission Hill, MA{}$1600{}may 8
6582959627{}SPACIOUS 1 BED!! COOLIDGE CORNER!! HEATED, MODERN!!, PROFESSIONALS!{}$2370{}jul 1
6570846178{}MISSION HILL 1 BED AVAIL SEPT 1ST NEAR NORTHEASTERN{}$1950{}sep 1
6582971789{}AVAIL NOW 2 BED ON BEACON!{}$2350{}sep 1
6558150366{}ONE BEDROOM ON LOWER BEACON STREET, BROOKLINE AVAILABLE 9/1/18{}$2195{}sep 1
6583002198{}nice 2 bed 2 bath june ht hw incl coolidge corner{}$2100{}jun 1
6569017083{}~Amazing Deal~ Heat & HW Laundry in Building, Private Access{}$2350{}sep 1
6583005554{}Older style Brownstone June 2018  large 2 bed in Coolidge Corner{}$2255{}jun 1
6583004759{}WOW A CITY VIEW NEAR LOONGWOOD  9/1 move in heated Fenway choose first{}$2500{}sep 1
6583009274{}Available September 1-2018, Sunny, Two Bedrooms Split, On T{}$2200{}sep 1
6583018879{}No Fee JUNE 1st 2 BED And 1 Bath Plus H&HW{}$2100{}jun 1
6565354456{}2 Bd on Park Dr., Parking For Rent, Laundry in Building{}$2400{}sep 1
6583027075{}1 Bd, NO FEE, Parking For Rent{}$2400{}may 27
6583026447{}Huge 1 Bed in The Brook House w/ Pond Views for May 15th or June 1st{}$2400{}may 15
6566393107{}2 Bd on Harvard Ave., NO FEE, Parking For Rent{}$2260{}jun 1
6566392628{}1 Bd on Beacon St., NO FEE, Parking For Rent{}$2070{}jun 1
6566390286{}1 Bd on Beacon St., NO FEE, Parking For Rent, Elevator, A/C, Carpet{}$2045{}jun 1
6566299049{}Sunny classic Condo in brownstone:MOD K+B: Inc. Ht+HW. Avail. NOW!{}$2425{}may 1
6578172893{}Steps to Longwood+ Legacy Place: On D-Trolley: Avail. Now. NO FEE!{}$2395{}may 7
6572927724{}1 Bd on Beacon St., NO FEE, Carpet, A/C, Elevator, Parking For Rent{}$2170{}jun 1
6583033213{}Stunning 1 Bd, HT/HW, On T/Bus, Ava 8/1!{}$1750{}aug 1
6573843016{}1 Bd on Beacon St., NO FEE, A/C, Elevator, Carpet, Parking For Rent{}$2080{}jun 1
6565349074{}2 Bd on Park Dr., Parking For Rent, Laundry in Building{}$2500{}sep 1
6566392094{}1 Bd on Green St., NO FEE, Parking For Rent{}$2425{}jun 1
6566349407{}1 Bd on Beacon St., NO FEE, Carpet, A/C, Elevator, Parking For Rent{}$2125{}jun 1
6566349022{}1 Bd on Beacon St., NO FEE, A/C, Elevator, Carpet, Parking For Rent{}$2035{}jun 1
6583043781{}1 Bd on Parkman St., Dishwasher, Laundry in Building, Hardwood Floors{}$2100{}jul 1
6583067056{}6/1 - Brownstone Coolidge Corner huge!  Ht/hw, next to T{}$2250{}jun 1
6583063415{}Avoid the stress, secure your home today!{}$2500{}sep 1
6578508674{}1 Bd, FEE NEG, Parking For Rent{}$2400{}may 27
