6582908039{}Sunny one bedroom, Pet friendly, D line, Jamaica Pond, Longwood,{}$2150{}may 7
6582904542{}sunny, 1 bed, steps to D line,C line,pets ok, ht/htw inc, June{}$1900{}jun 1
6582921260{}Majestic - Available 9/1 - Heat and Hot Water{}$2400{}sep 1
6575630689{}nullName{}$2325{}apr 1
6582937405{}LAUNDRY IN UNIT!!! CLOSE TO WASHINGTON SQ& CLEVELAND CIRCLE!! MUST SEE{}$2400{}jul 1
6576407858{}NICE 2 BED AVAIL SEPT 1st NEAR NORTHEASTERN, BERKLEE{}$2495{}sep 1
6576431778{}KENMORE 1 BED AVAIL SEPT 1ST NEAR BOSTON UNIV{}$2150{}sep 1
6582954539{}So. Huntington Ave Boston/Mission Hill, MA{}$1600{}may 8
6582959627{}SPACIOUS 1 BED!! COOLIDGE CORNER!! HEATED, MODERN!!, PROFESSIONALS!{}$2370{}jul 1
6570846178{}MISSION HILL 1 BED AVAIL SEPT 1ST NEAR NORTHEASTERN{}$1950{}sep 1
6582971789{}AVAIL NOW 2 BED ON BEACON!{}$2350{}sep 1
6558150366{}ONE BEDROOM ON LOWER BEACON STREET, BROOKLINE AVAILABLE 9/1/18{}$2195{}sep 1
6583002198{}nice 2 bed 2 bath june ht hw incl coolidge corner{}$2100{}jun 1
6569017083{}~Amazing Deal~ Heat & HW Laundry in Building, Private Access{}$2350{}sep 1
6583005554{}Older style Brownstone June 2018  large 2 bed in Coolidge Corner{}$2255{}jun 1
6583004759{}WOW A CITY VIEW NEAR LOONGWOOD  9/1 move in heated Fenway choose first{}$2500{}sep 1
6583009274{}Available September 1-2018, Sunny, Two Bedrooms Split, On T{}$2200{}sep 1
6583018879{}No Fee JUNE 1st 2 BED And 1 Bath Plus H&HW{}$2100{}jun 1
6565354456{}2 Bd on Park Dr., Parking For Rent, Laundry in Building{}$2400{}sep 1
6583027075{}1 Bd, NO FEE, Parking For Rent{}$2400{}may 27
6583026447{}Huge 1 Bed in The Brook House w/ Pond Views for May 15th or June 1st{}$2400{}may 15
6566393107{}2 Bd on Harvard Ave., NO FEE, Parking For Rent{}$2260{}jun 1
6566392628{}1 Bd on Beacon St., NO FEE, Parking For Rent{}$2070{}jun 1
6566390286{}1 Bd on Beacon St., NO FEE, Parking For Rent, Elevator, A/C, Carpet{}$2045{}jun 1
6566299049{}Sunny classic Condo in brownstone:MOD K+B: Inc. Ht+HW. Avail. NOW!{}$2425{}may 1
6578172893{}Steps to Longwood+ Legacy Place: On D-Trolley: Avail. Now. NO FEE!{}$2395{}may 7
6572927724{}1 Bd on Beacon St., NO FEE, Carpet, A/C, Elevator, Parking For Rent{}$2170{}jun 1
6583033213{}Stunning 1 Bd, HT/HW, On T/Bus, Ava 8/1!{}$1750{}aug 1
6573843016{}1 Bd on Beacon St., NO FEE, A/C, Elevator, Carpet, Parking For Rent{}$2080{}jun 1
6565349074{}2 Bd on Park Dr., Parking For Rent, Laundry in Building{}$2500{}sep 1
6566392094{}1 Bd on Green St., NO FEE, Parking For Rent{}$2425{}jun 1
6566349407{}1 Bd on Beacon St., NO FEE, Carpet, A/C, Elevator, Parking For Rent{}$2125{}jun 1
6566349022{}1 Bd on Beacon St., NO FEE, A/C, Elevator, Carpet, Parking For Rent{}$2035{}jun 1
6583043781{}1 Bd on Parkman St., Dishwasher, Laundry in Building, Hardwood Floors{}$2100{}jul 1
6583067056{}6/1 - Brownstone Coolidge Corner huge!  Ht/hw, next to T{}$2250{}jun 1
6583063415{}Avoid the stress, secure your home today!{}$2500{}sep 1
6578508674{}1 Bd, FEE NEG, Parking For Rent{}$2400{}may 27
6583142712{}MISS HILL Brand New 2 BED!! Huntington Ave nr LGWD,NU,WIT Avail now!{}$2395{}may 8
6577104022{}MID CAMBRIDGE! Hardwood Floors, A/C, Dishwasher, Disposal, Elevator{}$2300{}jun 1
6583137049{}MUST-SEE! 1 Bd, Parking For Rent{}$2485{}may 8
6570065878{}Symphony/Brookline line...The Riverway...Spacious 2 bed available 6-1!{}$2500{}jun 1
6577634934{}Waterfront Building South of Boston - Impressive 1 Bed ! 1 Month Free!{}$2265{}may 30
6566188584{}Drop Dead No Fee Coolidge Corner Beauty W/PORCH Avail Sept 1st!{}$2425{}sep 1
6564349358{}Updated Brookline 1 Bed Avail June 1st Only $1830, Heat/HW inc!{}$1930{}jun 1
6569186770{}Spacious Brookline Apartment, Walk to Green Line, Available Now!{}$2465{}apr 23
6583145220{}Fourteen minute drive to I-90 and minutes walk to Saint Paul Street{}$2170{}may 8
6583079563{}nullName{}$2385{}sep 1
6577543968{}FENWAY *** Fantastic 4th Floor Corner 1BR on Peterborough *** June 1{}$2075{}jun 1
6583162946{}Sophisticated 1 Bed in Mission Hill - Heat & HW Included - Avail 5/1!!{}$2000{}may 1
6583169394{}➡Stunning Fenway 1 Bed No Fee, No Deposit, Close to Northeastern 9/1{}$2425{}sep 1
6583233968{}Almost 600 square feet! Central AC! Maximize Your Living Space!{}$1825{}sep 1
6583231806{}2 Bd on Kelton St., Dishwasher, Disposal{}$2300{}sep 1
6583214360{}1 Bd on Beacon St., Pet Ok, Parking For Rent, Dishwasher, Disposal{}$2350{}mar 26
6560584850{}Great 1-Bed Located Near Longwood Medical Area{}$1700{}sep 1
6583211888{}1 Bd on Park Dr., NO FEE- HT/HOT WATER INCLUDED{}$2395{}may 1
6583211524{}1 Bd, Parking For Rent{}$2350{}may 8
6583265089{}MODERN 2 BED W/PKG IN COOLIDGE CORNER{}$2500{}may 10
6583257654{}RIVER VIEWS in KENMORE! ALL UTILITIES INCLUDED! PARKING AVAIL FOR RENT{}$2000{}mar 26
6583256647{}AVAIL NOW NEW ROOM APARTMENT BEACON STREET NEAR BU #203{}$2425{}apr 24
6583251440{}Huge 1 Bed in The Brook House w/ Pond Views for May 15th or June 1st{}$2400{}jun 1
6583246268{}avoid the rush, secure your new home today! no fee!{}$2500{}sep 1
6559459737{}Beautiful 1 Bed Near Saint Mary Station in Brookline! Avail June 1st{}$2195{}jun 1
6583279409{}All utilities included. Renovated. New appliances. for NOW or 6/1/18{}$2100{}may 8
6583271038{}September apartments available, dont wait!{}$2500{}sep 1
6583328595{}Two bedroom, Pet Friendly, Longwood Med, Ht/Htw incl{}$2500{}sep 1
6576662087{}BEAUTIFUL*** UPDATED IN WASHINGTON SQUARE* EXPOSED BRICK* LAUNDRY* 9/1{}$2200{}sep 1
6565346445{}Mod Style:Walk to Longwood:Heat+HW INC. NO FEE!+NO SEC! Avail. Now!{}$2350{}may 1
6583322247{}Top floor, Brookline Village, Central Air, D line{}$2500{}may 15
6583319482{}Spacious 2 bed HWD Floors, Eat in Kitchen, Dishwasher{}$2300{}jun 1
6583319024{}Don't miss out on this 1 BD/1 Bth in Coolidge Corner. New Bath&Kitchen{}$2075{}jun 1
6583318348{}Fantastic AUGUST Cleveland Circle 1-bed on 3 Train Lines!{}$1750{}aug 1
6561203235{}Location! 1 bed on Queensberry HEAT/HOTWATER INCLUDED. CAT FRIENDLY{}$2100{}jul 1
6561123299{}1 Bd on Jersey St. FENWAY Mins to Longwood{}$2150{}may 1
6561064199{}1 Bd on Queensberry St., Parking For Rent{}$2200{}aug 15
6561012564{}SPECTACULAR 2 BED on Park Dr. FENWAY BU SIMMONS WIT MCPHS{}$2250{}sep 1
6560997179{}STUNNING 1 Bed Split on Park Dr FENWAY BU SIMMONS WIT NEU{}$2400{}sep 1
6561012510{}FANTASTIC 2 Bed on Park Dr FENWAY Near BU SIMMONS MCPHS WIT NEU{}$2400{}sep 1
6560990334{}WONDERFUL 1 Bed Split on Park Dr FENWAY BU NEU MCPHS SIMMONS{}$2500{}sep 1
6560997122{}1 Bed Split on Park Dr FENWAY BU SIMMONS MCPHS WIT NEU{}$2400{}sep 1
6560977238{}2 Bed on Park Dr .FENWAY NEU BU NEC SIMMONS WIT{}$2400{}sep 1
6566134888{}HEART OF COOLIDGE CORNER TWO BED FOR AUGUST 1st!!! HT+HW INCLUDED! 8/1{}$2400{}aug 1
6565553066{}1 Bd Split on Queensberry St .FENWAY NEU NEC BU WIT BERKLEE  SIMMONS{}$2500{}sep 1
6565538921{}1 Bd on BEACON Near BU{}$2200{}sep 1
6567197164{}1 Bd, Parking For Rent{}$1950{}jun 1
6573400664{}Wow! Huntington Ave Miss Hill renovated 2BR on green line AVAIL 9/1{}$2295{}sep 1
6556234966{}Live on the Hill! Handy 2 bed Close to colleges in Fenway! SEPT 1{}$2295{}sep 1
6583343804{}ELEGANT 2 Bedroom on C-LINE w/ Heat & HW Granite~Porch~{}$2450{}jul 1
6583400090{}One bed, D line, Jamaica Pond, Pet Friendly, ht/htw{}$2250{}jun 15
6583393513{}9/1, 2 baths, ht/hw incl, hardwood, berklee/boco/neco, neu, symphony{}$2299{}sep 1
6583382267{}2 Bedroom 1.5 Bath Jay St. Central Sq./Cambridgeport Avail. NOW or 2/1{}$2500{}may 8
6583390718{}One bedroom, Jamaica Pong, Longwood, Pet friendly, ht/hw{}$2150{}sep 1
6583389336{}Sunny one bedroom, Pet friendly, D line, Jamaica Pond, Longwood, April{}$2150{}may 8
6583387468{}Spacious one bed near Med area, Village, D line Pet friendly{}$2000{}jul 1
6583386066{}Private entry, 1 Bed + office, excl Laundry, Near T, Eat-in Kitchen,{}$1800{}jun 1
6583385871{}1 Bd Split on Commonwealth Ave.{}$2500{}jun 1
6583382888{}2 Bd on Sherman Rd., NO FEE, 1.5 Bath, Parking For Rent{}$2470{}may 8
6583382054{}Beautifully renovated kitchen in 1 bed, heat and hot water included{}$1950{}jun 1
6583374665{}Large Sunny 1 Bd in Washington Sq, NO FEE, Laundry, D/W, on T{}$2000{}may 8
6583372737{}HALF FEE 2 Bedroom Apartment on Belmont St. in Somerville with Parking{}$2495{}jun 1
6558170719{}GREAT DEAL ON THIS 1-BED RIGHT NEXT TO BU & THE CHARLES FOR JANUARY{}$1950{}sep 1
6563765259{}Mission Hill, Handy loc! Great 2 bed Nr MCPHS /Ma Art, on T Sept 1{}$2295{}sep 1
6559934670{}Mission Hill Huntington Ave renovated 1BR nr Simmons/WIT july 1{}$1795{}jul 1
6569339915{}MISSION HILL Nice, new renovation!1Br great layout,w/w NR Harv Med 7/1{}$1795{}jul 1
6583421824{}New Renovation! huge 1 bedroom with new kitchen and luxury bath{}$2350{}jun 1
6556047498{}MISSION HILL Huge 1 Bd, garden level, New/Renov Kit 7/1{}$1795{}jul 1
6583419443{}1 Bd, Pet Ok, Laundry, pet friendly, Near T, heat/htw inc, near public{}$1900{}jun 1
6583413937{}Spacious, pet friendly one bedroom, Jamaica Pond, Longwood med, ht/hw{}$1950{}sep 1
6583407131{}Sunny spacious de-leaded pet friendly near Med area, Village Jamaica P{}$2400{}sep 1
6563475575{}1 Bd on Auburn St., NO FEE{}$2295{}apr 4
6557441187{}Best Deal NO FEE NO Security Deposit Heat Inc Step to Londwood May 1{}$2395{}may 1
6583464696{}AVAIL 8/1/18 - 2 BED IN COOLIDGE CORNER - $2400 - HEAT INCLUDED{}$2400{}aug 1
6577418527{}1 Bd on Hillside St.{}$1825{}aug 1
6557047417{}Mission Hill, Amazing renovated 1BR on green line Sept 1{}$1795{}sep 1
6567577588{}Wow! Huntington Ave Miss Hill renovated 2BR on green line 9/1{}$2395{}sep 1
6577360916{}UPDATED! GREAT AMENITIES! GREAT LOCATION! AMAZING APARTMENT UNITS{}$2150{}sep 1
6557277895{}1 Bd on Kelton St., NO FEE{}$1795{}jun 1
6576867823{}Good Size NO FEE Heat Inc Step to BU B-Line Bus 57 66 July 1{}$1695{}jul 1
6559656142{}1 Bd on Beacon St.{}$1930{}jun 1
6573758468{}1 Bd on Bay State Rd., Parking For Rent{}$1850{}jul 15
6583449704{}Spacious 1 Bed in the heart of Coolidge Corner 9/1{}$2400{}sep 1
6583429684{}Brookline -- Great 1 Bd w/ Concierge, Balcony, heat/HW, and parking{}$2425{}may 8
6583444351{}Beaut BR Cool Corner Quality Condo Rental Incl Heat 6/1{}$2200{}jul 1
6566680936{}1 Bd on Gerry Rd., NO FEE,{}$2320{}apr 12
6566715948{}++++++++++2 Bd on Beacon, ++++++++++{}$2400{}apr 12
6566708126{}1 Bd on Jersey St., Dishwasher, Laundry in Building, Modern Bath{}$2150{}may 1
6566708024{}1 Bd on Queensberry St., Parking For Rent{}$2125{}apr 13
6568324384{}Spacious One Bedroom for July 1st * Large Windows * HWFS * Photos{}$2295{}jul 1
6566680771{}LUXURY 1 BED LOFT STYLE,****** RARE GEM********{}$2310{}apr 12
6577366281{}Brigham Circle!Nice 2 bed nr WIT MA ART on T Newer K+B Sept 1{}$2295{}sep 1
6558931121{}MODERN 2 BED! 1800 BLOCK OF BEACON! BEST DEAL! MUST SEE{}$2400{}apr 12
6563556467{}1 Bed Split on Beacon, Parking For Rent ~ Student Friendly{}$2500{}sep 1
6577871828{}HEART OF COOLIDGE CORNER LARGE 1 BED HEATED SUNNY MUST SEE{}$2200{}aug 1
6556520509{}1 Bd on South Huntington Ave., NO FEE{}$1775{}sep 1
6557332036{}1 Bd Split on Gardner St., NO FEE, Modern Kitchen, Hardwood Floors{}$1825{}jun 1
6561904106{}BROOKLINE ONE BEDROOM AVAILABLE SEPTEMBER 1, 2018{}$2195{}sep 1
6567137254{}1 Bd on Boylston St., NO FEE{}$2425{}sep 1
6583512541{}2 Bd on Rockwell St., Parking Included{}$1700{}jun 1
6572644971{}Brookline 1 Bed beacon St $2200 Completely renovated unit{}$2200{}sep 1
6558505855{}LUXURY COOLIDGE CORNER 1 BED HEATED SUNNY GYM{}$2350{}apr 11
6558491740{}COOLIDGE CORNER DEAL! LARGE 1 BED RIGHT ON BEACON BROOKLINE{}$2195{}sep 1
6558225993{}1 Bd on Brighton{}$1600{}sep 1
6583466900{}CLOSE TO BETH ISRAEL 1 Bd on Parker Hill Ave.{}$1950{}may 8
6583485167{}INSANE DEAL --- 2 Bed Condo --- Laundry in Unit --- June 1st ---{}$2500{}jun 1
6583520151{}1 Bd on Park Dr., NO FEE- HT/HOT WATER INCLUDED{}$2375{}may 8
6583550872{}JUNE - RENOVATED Jp beauty! Roof deck w amazing views!{}$2100{}jun 1
6583532968{}sunny,pet friendly, D & C line. Hwd floors, ht/htw June{}$1900{}jun 1
6583530344{}Stunning affordable 2 Bedroom and 1 Bath Unit which is highly sought!{}$2500{}may 8
6560603999{} BEAUTIFUL FENWAY 1 BEDROOM, PREMIERE LOCATION {}$2395{}may 1
6583579980{}** (JULY 1) ** BEAUTIFUL Sunny 1 BR ** STAINLESS and GRANITE **{}$2350{}jul 1
6562423811{} PRIME LOCATION IN FENWAY, 1 BEDROOM, NO FEE {}$2385{}sep 1
6560601343{} FENWAY 1 BEDROOM, PREMIUM LOCATION {}$2425{}sep 1
6560408689{} AMAZING LOCATION, BROOKLINE 1 BEDROOM, NO FEE {}$2450{}sep 1
6578535390{}Awesome 1 Bed in Great Location with parking, Heat and Hot water incl{}$2295{}aug 1
6583556667{}Brookline, COOLIDGE CORNER 1BR, GARAGE PRG INC, POOL, ELEVATOR{}$2300{}sep 1
6583609129{}NO FEE~Spacious 1 BED in Brookline~ Heat & HW FREE~ Dog Friendly~{}$2150{}may 8
6583589721{}Very Large & Modern one bed in Great Audubon Circle Location-6/1!{}$2300{}may 8
6583587723{}HUGE top floor 1 bed in Washington Sq. Cat Ok, Avail 8/1!{}$2100{}aug 1
6583638125{}Gorgeous brand new 1 bed steps to Longwood Medical Laundry in unit{}$2400{}may 8
6583637069{}Large 2 Bd, Modern Kitchen/Bathroom, Ava 9/1!!{}$2400{}sep 1
6583628702{}1/2 FEE BEST VALUE! 1BR w/ Parking, Heat Incl - HUGE ROOFDECK!{}$2100{}may 15
6583613710{}AWESOME 2 BEDROOM W/ HEAT INC - CLOSE PROXIMITY TO TRAIN{}$2400{}aug 1
